# sidon

./: README.md  sidon.sln
sidon/: AppOptions.cs  Program.cs  appsettings.json  sidon.csproj
sidon/Commands/: AppCommandOptions.cs  DumpDocumentsCommand.cs  ICommand.cs  ImportDocumentsCommand.cs  RootCommand.cs  SidonBlock.cs  SidonDocument.cs  SidonImporter.cs  SidonReader.cs
sidon/Properties/: launchSettings.json
sidon/Services/: AppRepositoryProvider.cs  SidonBlock.cs  SidonDocument.cs  SidonImporter.cs  SidonReader.cs
