SIDONII APOLLINARIS EPISTULARUM LIBER SEXTUS, ED. LUETJOHANN

EPISTULA I
Sidonius domino papae Lupo salutem.
1. Benedictus spiritus sanctus et pater dei omnipotentis, quod tu, pater patrum, et episcopus episcoporum et alter saeculi tui Iacobus, de quadam specula caritatis nec de inferiore Hierusalem tota ecclesiae dei nostri membra superinspicis, dignus qui omnes consoleris infirmos quique merito ab omnibus consularis. et quid nunc ego dignum dignationi huic, putris et fetida reatu terra, respondeam?
2. colloquii salutaris tui et indigentiam patiens et timorem recordatione vitae plectibilis adducor, ut clamem tibi quod dixit domino tuus ille collega: exi a me, quia homo peccator sum, domine. sed si iste timor non temperetur affectu, vereor, ne Gerasenorum destituar exemplo et discedas a finibus meis. quin potius illud, quod mihi conducibilius est, conleprosi mei te proposita condicione constringam, ut aiam tibi: si vis, potes me mundare. qua ille sententia non plus de Christo quid peteret prodidit, quam quid crederet publicavit.
3. ergone cum sis procul ambiguo primus omnium toto, qua patet, orbe pontificum, cum praerogativae subiciatur, cum censurae tuae adtremat etiam turba collegii, cum in gravitatis vestrae comparationem ipsa etiam grandaevorum corda puerascant, cum post desudatas militiae Lirinensis excubias et in apostolica sede novem iam decursa quinquennia utriusque sanctorum ordinis quendam te conclamatissimum primipilarem spiritalia castra venerentur, tu nihilominus hastatorum antesignatorumque paulisper contubernio sequestratus ultimos calones tuos lixasque non despicis et ad extimos trahariorum, qui per insipientiam suam adhuc ad carnis sarcinas sedent, crucis diu portatae vexilla circumfers ac manum linguae porrigis in conscientia vulneratis?
4. nosti, ut apparet, ex adversa acie sauciatos, dux veterane, colligere et peritissimus tubicen ad Christum a peccatis receptui canere;  et evangelici pastoris exemplo non amplius laetaris, si permaneant sani, quam si non remaneant desperati. te ergo, norma morum, te, columna virtutum, te, si blandiri reis licet, vera, quia sancta, dulcedo, despicatissimi vermis ulcera digitis exhortationis contrectare non piguit; tibi avaritiae non fuit pascere monitis animam fragilitate ieiunam et de apotheca dilectionis altissimae sectandae nobis humilitatis propinare mensuram.
5. sed ora, ut quandoque resipiscam, quantum meas deprimat oneris impositi massa cervices. facinorum continuatione miser eo necessitatis accessi, ut is pro peccato populi nunc orare compellar, pro quo populus innocentum vix debet impetrare si supplicet. nam quis bene medelam aeger impertiat? quis febriens arroganti tactu pulsum distinguat incolumem? quis desertor scientiam rei militaris iure laudaverit? quis esculentus abstemium competenter arguerit? indignissimus mortalium necesse habeo dicere quod facere detrecto, et ad mea ipse verba damnabilis, cum non impleam quae moneo, idem in me meam cotidie cogor dictare sententiam.
6. sed si tu inter me et illum, cui concrucifigeris, dominum nostrum pro scelerum meorum populo, iunior mage quam minor Moyses, intercessor assistas, non ulterius descendemus in infernum viventes nec per carnalium vitiorum incentiva flammati ad altare domini ignem diutius accendemus alienum; quia quamquam nos utpote reos gloriae libra non respicit, satis tamen superque gaudebimus, si precatu tuo levare valeamus interioris hominis nostri etsi non integrum ad remunerationem, certe vel cicatricatum pectus ad veniam. memor nostri esse dignare, domine papa.

EPISTULA II
Sidonius domino papae Pragmatio salutem.
1. Venerabilis Eutropia matrona, quod ad nos spectat, singularis exempli, quae parsimonia et humanitate certantibus non minus se ieiuniis quam cibis pauperes pascit et in Christi cultu pervigil sola in se compellit peccata dormire, maeroribus orbitatis necessitate litis adiecta in remedium mali duplicis perfectionem vestrae consolationis expetere festinat, gratanter habitura, sive istud tibi peregrinatio brevis seu longum computetur officium.
2. igitur praefata venerabilis fratris mei nunc iam presbyteri Agrippini, ne iniuriosum sit dixisse nequitiis, certe fatigatur argutiis; qui abutens inbecillitate matronae non desistit spiritalis animae serenitatem saecularium versutiarum flatibus turbidare; cui filii nec multo post nepotis amissi duae pariter plagae recentes ad diuturni viduvii vulnus adduntur.
3. temptavimus inter utrumque componere, nos maxume, quibus in eos novum ius professio vetustumque faciebant amicitiae, aliqua censentes, suadentes quaepiam, plurima supplicantes; quodque miremini, in omnem concordiae statum promptius a feminea parte descensum est. et quamquam se altius profuturum filiae paterna iactaret praerogativa, nurui tamen magis placuit munificentiae socrualis oblatio.
4. iurgium interim semisopitum vestris modo sinibus infertur. pacificate certantes, et pontificalis auctoritate censurae suspectis sibi partibus indicite gratiam, dicite veritatem. sancta enim Eutropia, si quid vadimonio meo creditis, victoriam computat, si vel post damna non litiget. unde et suspicor vobis unam pronuntiandam domum discordiosam, licet inveniatis utramque discordem. memor nostri esse dignare, domine papa.

EPISTULA III
Sidonius domino papae Leontio salutem.
1. Etsi nullis hortatibus primordia nostrae professionis animatis neque sitim ignorantiae hactenus saecularis ullo supernae rigatis imbre doctrinae, non ego tamen tantum mei meminens non sum, ut a meis praesumam partibus aequali officiorum lance certandum. nam cum nostra mediocritas aetate vitae, tempore dignitatis, privilegio loci, laude scientiae, dono conscientiae vestrae facile vincatur, nullum meremur, si par exspectamus alloquium.
2. igitur non incusantes silentium vestrum sed loquacitatem nostram potius excusare nitentes commendamus apicum portitorem, cuius si peregrinationem prompto favore foveatis, grandis actionibus illius portus securitatis aperitur. negotium huic testamentarium est. latent eum propriarum merita chartarum: togatorum illic perorantum peritiam consulere perrexit, pro victoria computaturus, si se intellexerit iure superari, modo ne sibi suisque desidiae vitio perperam cavisse culpetur. hunc eatenus commendare praesumo, ut, si eum instruere dignanter advocatio consulta fastidit, auctoritas coronae tuae dissimulantibus studeat excudere responsi celeritatem. memor nostri esse dignare, domine papa.

EPISTULA IV
Sidonius domino papae Lupo salutem.
1. Praeter officium, quod incomparabiliter eminenti apostolatui tuo sine fine debetur, etsi absque intermissione solvatur, commendo supplicum baiulorum pro nova necessitudine vetustam necessitatem, qui in Arvernam regionem longum iter, his quippe temporibus, emensi casso labore venerunt. namque unam feminam de affectibus suis, quam forte Vargorum (hoc enim nomine indigenas latrunculos nuncupant) superventus abstraxerat, isto deductam ante aliquot annos isticque distractam cum non falso indicio comperissent, certis quidem signis sed non recentibus inquisivere vestigiis.
2. atque obiter haec eadem laboriosa, priusquam hi adessent, in negotiatoris nostri domo dominioque palam sane venumdata defungitur, quodam Prudente (hoc viro nomen), quem nunc Tricassibus degere fama divulgat, ignotorum nobis hominum collaudante contractum; cuius subscriptio intra formulam nundinarum tamquam idonei adstipulatoris ostenditur. auctoritas personae, opportunitas praesentiae tuae inter coram positos facile valebit, si dignabitur, seriem totius indagare violentiae, quae, quod gravius est, eo facinoris accessit, quantum portitorum datur nosse memoratu, ut etiam in illo latrocinio quendam de numero viantum constet extinctum.
3. sed quia iudicii vestri medicinam expetunt civilitatemque, qui negotium criminale parturiunt, vestrarum, si bene metior, partium pariter et morum est, aliqua indemni compositione istorum dolori, illorum periculo subvenire et quodam salubris sententiae temperamento hanc partem minus afflictam, illam minus ream et utramque plus facere securam; ne iurgii status, ut sese fert temporis locique civilitas, talem descendat ad terminum, quale coepit habere principium. memor nostri esse dignare, domine papa.

EPISTULA V
Sidonius domino papae Theoplasto salutem.
1. Causam meam nesciens agit qui ad vos a me litteras portat; nam, dum votivi mihi fit gerulus opportunus officii, beneficium praestat, quod se arbitratur accipere, sicuti nunc venerabilis Donidius dignus inter spectatissimos quosque numerari. cuius clientem puerosque commendo, profectos seu in patroni necessitate seu in domini. laborem peregrinantum qua potestis ope humanitate intercessione tutamini; ac, si in aliquo amicus ipse per imperitiam novitatemque publicae conversationis videbitur minus efficax, vos hoc potius aspicite, quid absentis causa, non quid praesentis persona mereatur. memor nostri esse dignare, domine papa.

EPISTULA VI
Sidonius domino papae Eutropio salutem.
1. Postquam foedifragam gentem redisse in suas sedes comperi neque quicquam viantibus insidiarum parare, nefas credidi ulterius officiorum differre sermonem, ne vester affectus quandam vitio meo duceret ut gladius inpolitus de curae raritate robiginem. unde misso in hoc solum negotii gerulo litterarum, quam vobis sit corpusculi status in solido quamve ex animi sententia res agantur, sollicitus inquiro, sperans, ne semel mihi amor vester indultus aut interiecti itineris longitudine aut absentiae communis diuturnitate tenuetur, quia bonitas conditoris habitationem potius hominum quam caritatem finalibus claudit angustiis.
2. restat, ut vestra beatitudo conpunctorii salubritate sermonis avidam nostrae ignorantiae pascat esuriem. est enim tibi nimis usui, ut exhortationibus tuis interioris hominis maciem saepenumero mysticus adeps et spiritalis arvina distendat. memor nostri esse dignare, domine papa.

EPISTULA VII
Sidonius domino papae Fonteio salutem.
1. Si aliquid ad inchoandam gratiam compendii posteris tribuit necessitudo praemissa seniorum, ego quoque ad apostolatus tui notitiam pleniorem cum praerogativa domesticae familiaritatis accedo. nam sic te familiae meae validissimum in Christo semper patronum fuisse reminiscor, ut amicitias tuas non tam expetendas mihi quam repetendas putem. his adicitur, quod indignissimo mihi impositum sacerdotalis nomen officii confugere me ad precum vestrarum praesidia compellit, ut adhuc ulcerosae conscientiae nimis hiulca vulnera vestro saltim cicatricentur oratu.
2. quapropter me meosque commendans et excusans litteras seriores granditer obsecro, ut intercessione consueta, cuius viribus immane polletis, clericalis tirocinii in nobis reptantia rudimenta tueamini, ut, si quid dignabitur de morum pravitate nostrorum immutabilis dei mutare clementia, totum id suffragiorum vestrorum patrocinio debeamus. memor nostri esse dignare, domine papa.

EPISTULA VIII
Sidonius domino papae Graeco salutem.
1. Apicum oblator pauperem vitam sola mercandi actione sustentat; non illi est opificium quaestui, militia commodo, cultura compendio; <ob> hoc ipsum, quod mercennariis prosecutionibus et locaticia fatigatione cognoscitur, fama quidem sua sed facultas crescit aliena. sed tamen quoniam illi fides magna est, etsi parva substantia, quotiens cum pecuniis quorumpiam catapli recentis nundinas adit, creditoribus bene credulis sola deponit morum experimenta pro pignore.
2. inter dictandum mihi ista suggesta sunt, nec ob hoc dubito audita fidenter asserere, quia non parum mihi intumos agunt quibus est ipse satis intumus. huius igitur teneram frontem, dura rudimenta commendo; et, quia nomen eiusdem lectorum nuper albus accepit, agnoscitis profecturo civi me epistulam, clerico debuisse formatam; quem propediem non iniuria reor mercatorem splendidum fore, si hinc ad vestra obsequia festinans frigoribus fontium civicorum saepe fontem + mercatoribus anteferat. memor nostri esse dignare, domine papa.

EPISTULA IX
Sidonius domino papae Lupo salutem.
1. Vir iam honestus Gallus, quia iussus ad coniugem redire non distulit, litterarum mearum obsequium, vestrarum reportat effectum. cui cum pagina, quam miseratis, reseraretur, actutum compunctus ingemuit destinatamque non ad me epistulam sed in se sententiam iudicavit. itaque confestim iter in patriam spopondit adornavit arripuit. quem nos propter hanc ipsam paenitudinis celeritatem non increpative sed consolatorie potius compellare curavimus, quia vicinaretur innocentiae festinata correctio.
2. neque enim quisquam etiam sibi bene conscius plus facere praesumpsit, si quis tamen vestrae correptionis orbitam non reliquit, quippe cum ea ipsa, quae legimus, parcentis verba censurae maxuma emendationis incitamenta sint. nam quid potest esse castigationis huiusce tenore pretiosius, in qua forte peccato animus aeger repperit intrinsecus remedium, cum non valeret extrinsecus invenire convicium?
3. quod superest, obsecramus, ut crebra oratione, per quam vitiis omnibus immane dominamini, nos quoque, sicut evangelicos magos remeasse manifestum est, vel iam nunc per aliam viam morum in beatorum patriam redire faciatis. paene omiseram, quod minime praetereundum fuit: agite gratias Innocentio, spectabili viro, qui, ut praeceperatis, naviter morem gessit iniunctis. memor nostri esse dignare, domine papa.

EPISTULA X
Sidonius domino papae Censorio salutem.
1. Gerulum litterarum levitici ordinis honestat officium. hic cum familia sua depraedationis Gothicae turbinem vitans in territorium vestrum delatus est ipso, ut sic dixerim, pondere fugae; ubi in re ecclesiae, cui sanctitas tua praesidet, parvam sementem semiconfecto caespiti advena ieiunus iniecit, cuius ex solido colligendae fieri sibi copiam exorat.
2. quem si domesticis fidei deputata humanitate foveatis, id est, ut debitum glaebae canonem non petatur, tantum lucelli praestitum sibi computat (peregrini hominis ut census, sic animus angustus), ac si in patrio solo rusticaretur. huic si legitimam, ut mos est, solutionem perexiguae segetis indulgeas, tamquam opipare viaticatus cum gratiarum actione remeabit. per quem si me stilo solitae dignationis impertias, mihi fraternitatique istic sitae pagina tua veluti polo lapsa reputabitur. memor nostri esse dignare, domine papa.

EPISTULA XI
Sidonius domino papae Eleutherio salutem.
1. Iudaeum praesens charta commendat, non quod mihi placeat error, per quem pereunt involuti, sed quia neminem ipsorum nos decet ex asse damnabilem pronuntiare, dum vivit; in spe enim adhuc absolutionis est cui suppetit posse converti.
2. quae sit vero negotii sui series, ipse rectius praesentanea coram narratione patefaciet. nam prudentiae satis obviat epistulari formulae debitam concinnitatem plurifario sermone porrigere. sane quia secundum vel negotia vel iudicia terrena solent huiuscemodi homines honestas habere causas, tu quoque potes huius laboriosi, etsi impugnas perfidiam, propugnare personam. memor nostri esse dignare, domine papa.

EPISTULA XII
Sidonius domino papae Patienti salutem.
1. Aliquis aliquem, ego illum praecipue puto suo vivere bono, qui vivit alieno quique fidelium calamitates indigentiamque miseratus facit in terris opera caelorum. 'quorsum istaec?' inquis. te ista sententia quam maxume, papa beatissime, petit, cui non sufficit illis tantum necessitatibus opem ferre, quas noveris, quique usque in extimos terminos Galliarum caritatis indage porrecta prius soles indigentum respicere causas quam inspicere personas.
2. nullius obest tenuitati debilitatique, si te expetere non possit. nam praevenis manibus illum, qui non valuerit ad te pedibus pervenire. transit in alienas provincias vigilantia tua et in hoc curae tuae latitudo diffunditur, ut longe positorum consoletur angustias; et hinc fit, ut, quia crebro te non minus absentum verecundia quam praesentum querimonia movet, saepe terseris eorum lacrimas, quorum oculos non vidisti.
3. omitto illa, quae cotidie propter defectionem civium pauperatorum inrequietis toleras excubiis precibus expensis. omitto te tali semper agere temperamento, sic semper humanum, sic abstemium iudicari, ut constet indesinenter regem praesentem prandia tua, reginam laudare ieiunia. omitto tanto te cultu ecclesiam tibi creditam convenustare, ut dubitet inspector, meliusne nova opera consurgant an vetusta reparentur.
4. omitto per te plurimis locis basilicarum fundamenta consurgere, ornamenta duplicari; cumque multa in statu fidei tuis dispositionibus augeantur, solum haereticorum numerum minui, teque quodam venatu apostolico feras Fotinianorum mentes spiritalium praedicationum cassibus implicare, atque a tuo barbaros iam sequaces, quotiens convincuntur verbo, non exire vestigio, donec eos a profundo gurgite erroris felicissimus animarum piscator extraxeris.
5. et horum aliqua tamen cum reliquis forsitan communicanda collegis; illud autem deberi tibi quodam, ut iurisconsulti dicunt, praecipui titulo nec tuus poterit ire pudor infitias, quod post Gothicam depopulationem, post segetes incendio absumptas peculiari sumptu inopiae communi per desolatas Gallias gratuita frumenta misisti, cum tabescentibus fame populis nimium contulisses, si commercio fuisset species ista, non muneri. vidimus angustas tuis frugibus vias; vidimus per Araris et Rhodani ripas non unum, quod unus impleveras, horreum.
6. fabularum cedant figmenta gentilium et ille quasi in caelum relatus pro reperta spicarum novitate Triptolemus, quem Graecia sua, caementariis pictoribus significibusque illustris, sacravit templis formavit statuis effigiavit imaginibus. illum dubia fama concinnat per rudes adhuc et Dodonigenas populos duabus vagum navibus, quibus poetae deinceps formam draconum deputaverunt, ignotam circumtulisse sementem. tu, ut de mediterranea taceam largitate, victum civitatibus Tyrrheni maris erogaturus granariis tuis duo potius flumina quam duo navigia complesti.
7. sed si forte Achaicis Eleusinae superstitionis exemplis tamquam non idoneis religiosus laudatus offenditur, seposita mystici intellectus reverentia venerabilis patriarchae Ioseph historialem diligentiam comparemus, qui contra sterilitatem septem uberes annos insecuturam facile providit remedium, quod praevidit. secundum tamen moralem sententiam nihil iudicio meo minor est qui in superveniente simili necessitate non divinat et subvenit.
8. quapropter, etsi ad integrum conicere non possum, quantas tibi gratias Arelatensis Reiensis Avenniocus Arausionensis quoque et Albensis, Valentinaeque nec non et Tricastinae urbis possessor exsolvat, quia difficile est eorum ex asse vota metiri, quibus noveris alimoniam sine asse collatam, Arverni tamen oppidi ego nomine uberes perquam gratias ago, cui ut succurrere meditarere, non te communio provinciae, non proximitas civitatis, non opportunitas fluvii, non oblatio pretii adduxit.
9. itaque ingentes per me referunt grates quibus obtigit per panis tui abundantiam ad sui sufficientiam pervenire. igitur si mandati officii munia satis videor explesse, ex legato nuntius ero. ilicet scias volo: per omnem fertur Aquitaniam gloria tua; amaris laudaris, desideraris excoleris, omnium pectoribus, omnium votis. inter haec temporum mala bonus sacerdos, bonus pater, bonus annus es quibus operae pretium fuit fieri famem suam periculo, si aliter esse non poterat tua largitas experimento. memor nostri esse dignare, domine papa.