SIDONII APOLLINARIS EPISTULARUM LIBER SECUNDUS, ED. LUETJOHANN

EPISTULA I
Sidonius Ecdicio suo salutem.
1. Duo nunc pariter mala sustinent Arverni tui. 'quaenam?' inquis. praesentiam Seronati et absentiam tuam. Seronati, inquam: de cuius ut primum etiam nomine loquar, sic mihi videtur quasi praescia futurorum lusisse fortuna, sicuti ex adverso maiores nostri proelia, quibus nihil est foedius, bella dixerunt; quippe etiam pari contrarietate fata, quia non parcerent, Parcas vocitavere. rediit iste Catilina saeculi nostri nuper Aturribus, ut sanguinem fortunasque miserorum, quas ibi ex parte propinaverat, hic ex asse misceret.
2. scitote in eo per dies spiritum diu dissimulati furoris aperiri: aperte invidet, abiecte fingit, serviliter superbit; indicit ut dominus, exigit ut tyrannus, addicit ut iudex, calumniatur ut barbarus; toto die a metu armatus, ab avaritia ieiunus, a cupiditate terribilis, a vanitate crudelis, non cessat simul furta vel punire vel facere; palam et ridentibus convocatis ructat inter cives pugnas, inter barbaros litteras; epistulas, ne primis quidem apicibus sufficienter initiatus, publice a iactantia dictat, ab impudentia emendat;
3. totum quod concupiscit quasi comparat nec dat pretia contemnens nec accipit instrumenta desperans; in concilio iubet in consilio tacet, in ecclesia iocatur in convivio praedicat, in cubiculo damnat in quaestione dormitat; implet cotidie silvas fugientibus villas hostibus, altaria reis carceres clericis; exultans Gothis insultansque Romanis, inludens praefectis conludensque numerariis, leges Theodosianas calcans Theodoricianasque proponens veteres culpas, nova tributa perquirit.
4. proinde moras tuas citus explica et quicquid illud est, quod te retentat, incide. te exspectat palpitantium civium extrema libertas. quicquid sperandum, quicquid desperandum est, fieri te medio, te praesule placet. si nullae a republica vires, nulla praesidia, si nullae, quantum rumor est, Anthemii principis opes, statuit te auctore nobilitas seu patriam dimittere seu capillos. vale.

EPISTULA II
Sidonius Domitio suo salutem.
1. Ruri me esse causaris, cum mihi potius queri suppetat te nunc urbe retineri. iam ver decedit aestati et per lineas sol altatus extremas in axem Scythicum radio peregrinante porrigitur. hic quid de regionis nostrae climate loquar? cuius spatia divinum sic tetendit opificium, ut magis vaporibus orbis occidui subiceremur. quid plura? mundus incanduit: glacies Alpina deletur et hiulcis arentium rimarum flexibus terra perscribitur; squalet glarea in vadis, limus in ripis, pulvis in campis; aqua ipsa quaecumque perpetuo labens tractu cunctante languescit, iam non solum calet unda sed coquitur.
2. et nunc, dum in carbaso sudat unus, alter in bombyce, tu endromidatus exterius, intrinsecus fasciatus, insuper et concava municipis Amerini sede compressus discipulis non aestu minus quam timore pallentibus exponere oscitabundus ordiris: 'Samia mihi mater fuit.' quin tu mage, si quid tibi salubre cordi, raptim subduceris anhelantibus angustiis civitatis et contubernio nostro aventer insertus fallis clementissimo recessu inclementiam canicularem?
3. sane si placet, quis sit agri, in quem vocaris, situs accipe. Avitaci sumus: nomen hoc praedio, quod, quia uxorium, patrio mihi dulcius. haec mihi cum meis praesule deo, nisi quid tu fascinum verere, concordia. mons ab occasu, quamquam terrenus, arduus tamen inferiores sibi colles tamquam gemino fomite effundit, quattuor a se circiter iugerum latitudine abductos. sed donec domicilio competens vestibuli campus aperitur, mediam vallem rectis tractibus prosequuntur latera clivorum usque in marginem villae, quae in Borean Austrumque conversis frontibus tenditur.
4. balineum ab Africo radicibus nemorosae rupis adhaerescit et si caedua per iugum silva truncetur, in ora fornacis lapsu velut spontaneo deciduis struibus impingitur. hinc aquarum surgit cella coctilium, quae consequenti unguentariae spatii parilitate conquadrat excepto solii capacis hemicyclio, ubi et vis undae ferventis per parietem foraminatum flexilis plumbi meatibus implicita singultat. intra conclave succensum solidus dies et haec abundantia lucis inclusae, ut verecundos quosque compellat aliquid se plus putare quam nudos.
5. hinc frigidaria dilatatur, quae piscinas publicis operibus extructas non impudenter aemularetur. primum tecti apice in conum cacuminato, cum ab angulis quadrifariam concurrentia dorsa cristarum tegulis interiacentibus imbricarentur, ita ut ministeriorum sese non impediente famulatu tot possit recipere sellas, quot solet sigma personas, fenestras e regione conditor binas confinio camerae pendentis admovit, ut suspicientum visui fabrefactum lacunar aperiret. interior parietum facies solo levigati caementi candore contenta est.
6. non hic per nudam pictorum corporum pulchritudinem turpis prostat historia, quae sicut ornat artem, sic devenustat artificem. absunt ridiculi vestitu et vultibus histriones pigmentis multicoloribus Philistionis supellectilem mentientes. absunt lubrici tortuosique pugilatu et nexibus palaestritae, quorum etiam viventum luctas, si involvantur obscenius, casta confestim gymnasiarchorum virga dissolvit.
7. quid plura? nihil illis paginis impressum reperietur, quod non vidisse sit sanctius. pauci tamen versiculi lectorem adventicium remorabuntur minime improbo temperamento, quia eos nec relegisse desiderio est nec perlegisse fastidio. iam, si marmora inquiras, non illic quidem Paros Carystos Proconnesos, Phryges Numidae Spartiatae rupium variatarum posuere crustas; neque per scopulos Aethiopicos et abrupta purpurea genuino fucata conchylio sparsum mihi saxa furfurem mentiuntur. sed etsi nullo peregrinarum cautium rigore ditamur, habent tamen tuguria seu mapalia mea civicum frigus. quin potius quid habeamus quam quid non habeamus ausculta.
8. huic basilicae appendix piscina forinsecus seu, si graecari mavis, baptisterium ab Oriente conectitur, quod viginti circiter modiorum milia capit. huc elautis e calore venientibus triplex medii parietis aditus per arcuata intervalla reseratur. nec pilae sunt mediae sed columnae, quas architecti peritiores aedificiorum purpuras nuncupavere. in hanc ergo piscinam fluvium de supercilio montis elicitum canalibusque circumactis per exteriora natatoriae latera curvatum sex fistulae prominentes leonum simulatis capitibus effundunt, quae temere ingressis veras dentium crates, meros oculorum furores, certas cervicum iubas imaginabuntur.
9. hic si dominum seu domestica seu hospitalis turba circumstet, quia prae strepitu caduci fluminis mutuae vocum vices minus intelleguntur, in aurem sibi populus confabulatur; ita sonitu pressus alieno ridiculum affectat publicus sermo secretum. hinc egressis frons triclinii matronalis offertur, cui continuatur vicinante textrino cella penaria discriminata tantum pariete castrensi.
10. ab ortu lacum porticus intuetur, magis rotundatis fulta + collyriis quam columnis invidiosa monolithis. a parte vestibuli longitudo tecta intrinsecus patet mediis non interpellata parietibus, quae, quia nihil ipsa prospectat, etsi non hippodromus, saltim cryptoporticus meo mihi iure vocitabitur. haec tamen aliquid spatio suo in extimo deambulacri capite defrudans efficit membrum bene frigidum, ubi publico lectisternio exstructo clientularum sive nutricum loquacissimus chorus receptui canit, cum ego meique dormitorium cubiculum petierimus.
11. a cryptoporticu in hiemale triclinium venitur, quod arcuatili camino saepe ignis animatus pulla fuligine infecit. sed quid haec tibi, quem nunc ad focum minime invito? quin potius ad te tempusque pertinentia loquar. ex hoc triclinio fit in diaetam  sive cenatiunculam transitus, cui fere totus lacus quaeque tota lacui patet. in hac stibadium et nitens abacus, in quorum aream sive suggestum a subiecta porticu sensim breviatis angustatisque gradibus ascenditur. quo loci recumbens, si quid inter edendum vacas, prospiciendi voluptatibus occuparis.
12. iam si tibi ex illo conclamatissimo fontium decocta referatur, videbis in calicibus repente perfusis nivalium maculas et frusta nebularum et illam lucem lubricam poculorum quadam quasi pinguedine subiti algoris hebetatam. tum respondentes poculis potiones, quarum rigentes cyathi siticuloso cuique, ne dicam tibi granditer abstemio, metuerentur. hinc iam spectabis, ut promoveat alnum piscator in pelagus, ut stataria retia suberinis corticibus extendat aut signis per certa intervalla dispositis tractus funium librentur hamati, scilicet ut nocturnis per lacum excursibus rapacissimi salares in consanguineas agantur insidias: quid enim hinc congruentius dixerim, cum piscis pisce decipitur?
13. edulibus terminatis excipiet te diversorium, quia minime aestuosum, maxime aestivum. nam per hoc, quod in Aquilonem solum patescit, habet diem, non habet solem, interiecto consistorio perangusto, ubi somnulentiae cubiculariorum dormitandi potius quam dormiendi locus est.
14. hic iam quam volupe auribus insonare cicadas meridie concrepantes, ranas crepusculo incumbente blaterantes, cygnos atque anseres concubia nocte clangentes, intempesta gallos gallinacios concinentes, oscines corvos voce triplicata puniceam surgentis Aurorae facem consalutantes, diluculo autem Philomelam inter frutices sibilantem, Prognen inter asseres minurientem! cui concentui licebit adiungas fistulae septiforis armentalem Camenam, quam saepe nocturnis carminum certaminibus insomnes nostrorum montium Tityri exercent, inter greges tinnibulatos per depasta buceta reboantes. quae tamen varia vocum cantuumque modulamina profundius confovendo sopori tuo lenocinabuntur.
15. porticibus egresso, si portum litoris petas, in area virenti vulgare quamquam non procul nemus: ingentes tiliae duae conexis frondibus, fomitibus abiunctis unam umbram non una radice conficiunt. in cuius opacitate, cum me meus Ecdicius inlustrat, pilae vacamus, sed hoc eo usque, donec arborum imago contractior intra spatium ramorum recussa cohibeatur atque illic aleatorium lassis consumpto sphaeristerio faciat.
16. sed quia tibi, sicut aedificium solvi, sic lacum debeo, quod restat agnosce. lacus in Eurum defluus meat, eiusque harenis fundamenta impressa domicilii ventis motantibus aestuans umectat alluvio. is quidem sane circa principia sui solo palustri voraginosus et vestigio inspectoris inadibilis: ita limi bibuli pinguedo coalescit ambientibus sese fontibus algidis, litoribus algosis. attamen pelagi mobilis campus cumbulis late secatur pervagabilibus, si flabra posuere; si turbo austrinus insorduit, immane turgescit, ita ut arborum comis, quae margini insistunt, superiectae asperginis fragor impluat.
17. ipse autem secundum mensuras quas ferunt nauticas in decem et septem stadia procedit, fluvio intratus, qui salebratim saxorum obicibus affractus spumoso canescit impulsu et nec longum scopulis praecipitibus exemptus lacu conditur; quem fors fuat an incurrat an faciat, praeterit certe, coactus per cola subterranea deliquari, non ut fluctibus, sed ut piscibus pauperaretur; qui repulsi in gurgitem pigriorem carnes rubras albis abdominibus extendunt: ita illis nec redire valentibus nec exire permissis quendam vivum et circumlaticium carcerem corpulentia facit.
18. lacus ipse, qua dexter, incisus flexuosus nemorosusque, qua laevus, patens herbosus aequalis. aequor ab Africo viride per litus, quia in undam fronde porrecta ut glareas aqua, sic aquas umbra perfundit. huiusmodi colorem ab oriente par silvarum corona continuat. per Arctoum latus ut pelago natura, sic species. a Zephyro plebeius et tumultuarius frutex frequenterque lemborum superlabentum ponderibus inflexus; hunc circa lubrici scirporum cirri plicantur simulque pingues ulvarum paginae natant salicumque glaucarum fota semper dulcibus aquis amaritudo.
19. in medio profundi brevis insula, ubi supra molares naturaliter aggeratos per impactorum puncta remorum navalibus trita gyris meta protuberat, ad quam se iucunda ludentum naufragia collidunt. nam moris istic fuit senioribus nostris agonem Drepanitanum Troianae superstitionis imitari. iam vero ager ipse, quamquam hoc supra debitum, diffusus in silvis pictus in pratis, pecorosus in pascuis in pastoribus peculiosus.
20. sed non amplius moror, ne, si longior stilo terminus, relegentem te autumnus inveniat. proinde mihi tribue veniendi celeritatem (nam redeundi moram tibi ipse praestabis), daturus hinc veniam, quod brevitatem sibi debitam paulo scrupulosior epistula excessit, dum totum ruris situm sollicita rimatur; quae tamen summovendi fastidii studio nec cuncta perstrinxit. quapropter bonus arbiter et artifex lector non paginam, quae spatia describit, sed villam, quae spatiosa describitur, grandem pronuntiabunt. vale.

EPISTULA III
Sidonius Felici suo salutem.
1. Gaudeo te, domine maior, amplissimae dignitatis infulas consecutum. sed id mihi ob hoc solum destinato tabellario nuntiatum non minus gaudeo. nam licet in praesentiarum sis potissimus magistratus et in Lares Philagrianos patricius apex tantis post saeculis tua tantum felicitate remeaverit, invenis tamen, vir amicitiarum servantissime, qualiter honorum tuorum crescat communione fastigium, raroque genere exempli altitudinem tuam humilitate sublimas.
2. sic quondam Quintum Fabium magistrum equitum dictatorio rigori et Papirianae superbiae favor publicus praetulit;  sic et Gnaeum Pompeium super aemulos extulit numquam fastidita popularitas; sic invidiam Tiberianam pressit universitatis amore Germanicus. quocirca nolo sibi de successibus tuis principalia beneficia plurimum blandiantur, quae nihil tibi amplius conferre potuerunt, quam ut si id noluissimus, transiremus inviti. illud peculiare tuum est, illud gratiae singularis, quod tam qui te aemulentur non habes quam non invenis qui sequantur. vale.

EPISTULA IV
Sidonius Sagittario suo salutem.
1. Vir clarissimus Proiectus, domi nobilis et patre patruoque spectabilibus, avo etiam praestantissimo sacerdote conspicuus, amicitiarum tuarum, nisi respuis, avidissime sinibus infertur, et cum illi familiae splendor probitas morum, patrimonii facultas iuventutis alacritas in omne decus pari lance conquadrent, ita demum sibi tamen videbitur ad arcem fastigatissimae felicitatis evectus, si gratiae tuae sodalitate potiatur.
2. Optantii clarissimi viri nuper vita functi filiam, quod deo prosperante succedat, licet a matre pupillae in coniugium petierit obtinueritque, parum tamen votorum suorum promotum censet effectum, nisi assensum tuum super his omnibus seu sedulitate sua seu precatu nostrae intercessionis adipiscatur. namque ipse, quantum ad institutionem spectat puellae, in locum mortui patris curarum participatione succedis, conferendo virgini parentis affectum, patroni auctoritatem, tutoris officium.
3. quocirca, quia dignus es, ut domus tuae celeberrimam disciplinam etiam procul positorum petat ambitus, sicut decet bonarum partium viros, benignitate responsi proci supplicis verecundiam munerare et qui ita expetitus deberes illi expetere pollicendam, securus permitte promissam; quia sic te condicioni huic meritorum ratio praefecit, ut nec superstiti Optantio in liberos suos decuerit plus licere. vale.

EPISTULA V
Sidonius Petronio suo salutem.
1. Iohannes familiaris meus inextricabilem labyrinthum negotii multiplicis incurrit et donec suarum merita chartarum vel vestra scientia vel si qua est vestrae (si tamen est ulla) similis inspexerit, quid respuat, quid optet ignorat. ita se quodammodo bipertitae litis forma confundit, ut propositio sua quem actionis ordinem propugnatura, quem sit impugnatura non noverit.
2. pro quo precem sedulam fundo, ut perspectis chartulis suis, si quid iure competit, instruatis, quae qualiterve sint obicienda, quae refellenda monstrantes. non enim verebimur, quod causae istius cursus, si de vestri manaverit fonte consilii, ulla contrastantum derivatione tenuetur. vale.

EPISTULA VI
Sidonius Pegasio suo salutem.
1. Proverbialiter celebre est saepe moram esse meliorem, sicuti et nunc experti sumus. Menstruanus amicus tuus longo istic tempore inspectus meruit inter personas nobis quoque caras devinctasque censeri, opportunus elegans, verecundus sobrius, parcus religiosus et his morum dotibus praeditus, ut, quotiens in boni cuiusque adscitur amicitias, non amplius consequatur beneficii ipse quam tribuat.
2. haec tibi non ut ignoranti, sed ut iudicio meo satisfacerem, scripsi. quam ob rem triplex causa laetandi, tibi prima, cui amicos sic aut instituere aut eligere contingit; Arvernis secunda, quibus hoc in eo placuisse confirmo, quod te probasse non ambigo; illi tertia, de quo boni quique bona quaeque iudicaverunt. vale.

EPISTULA VII
Sidonius Explicio suo salutem.
1. Quia iustitia vestra iure fit universitati per conplura recti experimenta venerabilis, idcirco singulas quasque personas id ipsum efflagitantes in examen vestrum libens et avidus emitto, quam primum ambiens me discussionis, illos simultatis onere laxari; quod demum ita sequetur, si non ex solido querimonias partium verecundus censor excludas: quamquam et hoc ipsum, quod copiam tui iurgantibus difficile concedis, indicium sit bene iudicaturi. quis enim se non ambiat arbitrum legi aut pretio aliquid indulturus aut gratiae?
2. igitur ignosce ad tam sanctae conscientiae praerogativam raptim perniciterque properantibus, quandoquidem sententiam tuam nec victus ut stolidus accusat nec victor ut argutus inridet, veritatisque respectu dependunt tibi addicti reverentiam, gratiam liberati. proinde inpense obsecro, ut inter Alethium et Paulum quae veniunt in disceptationem, mox ut utrimque fuerint opposita, discingas. namque, ni fallor, supra decemvirales pontificalesque sententias, aegritudini huius prope interminabilis iurgii sola morum tuorum temperantia solita iudicandi salubritate medicabitur. vale.

EPISTULA VIII
Sidonius Desiderato suo salutem.
1. Maestissimus haec tibi nuntio. decessit nudius tertius non absque iustitio matrona Filimatia, morigera coniunx domina clemens, utilis mater pia filia, cui debuerit domi forisque persona minor obsequium, maior officium, aequalis affectum. haec cum esset unica iam diu matris amissae <filia>, facile diversis blandimentorum generibus effecerat, ne patri adhuc iuveni soboles sexus alterius desideraretur. nunc autem per subita suprema virium caelibatu, patrem orbitate confodit. his additur, quod quinque liberorum parens immaturo exitu reddidit infortunatam fecunditatem. qui parvuli si matre sospite perdidissent iam diu debilem patrem, minus pupilli existimarentur.
2. hanc tamen, si qui haud incassum honor cadaveribus impenditur, non vispillonum sandapilariorumque ministeria ominosa tumulavere; sed cum libitinam ipsam flentes omnes, externi quoque, prensitarent remorarentur exoscularentur, sacerdotum propinquorumque manibus excepta perpetuis sedibus dormienti similior inlata est. post quae precatu parentis orbati neniam funebrem non per elegos sed per hendecasyllabos marmori incisam planctu prope calente dictavi. quam si non satis improbas, ceteris epigrammatum meorum voluminibus applicandam mercennarius bybliopola suscipiet; si quid secus, sufficit saxo carmen saxeum contineri.
3. hoc enim epitaphion est: 
@ Occasu celeri feroque raptam
gnatis quinque patrique coniugique
hoc flentis patriae manus locarunt
matronam Filimatiam sepulchro.
o splendor generis, decus mariti,
prudens, casta, decens, severa, dulcis,
atque ipsis senioribus sequenda,
discordantia quae solent putari
morum commoditate copulasti:
nam vitae comites bonae fuerunt
libertas gravis et pudor facetus. 
hinc est quod decimam tuae saluti
vix actam trieteridem dolemus
atque in temporibus vigentis aevi
iniuste tibi iusta persoluta.
# Placeat tibi carmen necne: tu propera civitatemque festinus invise. debes enim consolationis officium duorum civium domibus afflictis. quod ita solvas deum quaeso, ne umquam tibi redhibeatur. vale.

EPISTULA IX
Sidonius Donidio suo salutem.
1. Quaeris, cur ipse iam pridem Nemausum profectus vestra serum ob adventum desideria producam. reddo causas reditus tardioris nec moras meas prodere moror, quia quae mihi dulcia sunt tibi quoque. inter agros amoenissimos humanissimos dominos, Ferreolum et Apollinarem, tempus voluptuosissimum exegi. praediorum his iura contermina, domicilia vicina, quibus interiecta gestatio peditem lassat neque sufficit equitaturo. colles aedibus superiores exercentur vinitori et olivitori: Aracynthum et Nysam, celebrata poetarum carminibus iuga, censeas. uni domui in plana patentiaque, alteri in nemora prospectus, sed nihilominus dissimilis situs similiter oblectat.
2. quamquam de praediorum quid nunc amplius positione, cum restet hospitalitatis ordo reserandus? iam primum sagacissimis in hoc exploratoribus destinatis, qui reditus nostri iter aucuparentur, domus utraque non solum tramites aggerum publicorum verum  etiam calles compendiis tortuosos atque pastoria diverticula insedit, ne quo casu dispositis officiorum insidiis elaberemur. quas incidimus, fateor, sed minime inviti iusque iurandum confestim praebere compulsi, ne priusquam septem dies evolverentur, quicquam de itineris nostri continuatione meditaremur.
3. igitur mane cotidiano partibus super hospite prima et grata contentio, quaenam potissimum anterius edulibus nostris culina fumaret; nec sane poterat ex aequo divisioni lancem ponere vicissitudo, licet uni domui mecum, alteri cum meis vinculum foret propinquitatis, quia Ferreolo praefectorio viro praeter necessitudinem sibi debitam dabat aetas et dignitas primi invitatoris praerogativam.
4. ilicet a deliciis in delicias rapiebamur. vix quodcumque vestibulum intratum, et ecce hac sphaeristarum contrastantium paria inter rotatiles catastropharum gyros duplicabantur, hac inter aleatoriarum vocum competitiones frequens crepitantium fritillorum tesserarumque strepitus audiebatur; hac libri affatim in promptu (videre te crederes aut grammaticales pluteos aut Athenaei cuneos aut armaria extructa bybliopolarum); sic tamen, quod qui inter matronarum cathedras codices erant, stilus his religiosus inveniebatur, qui vero per subsellia patrumfamilias, hi coturno Latiaris eloquii nobilitabantur; licet quaepiam volumina quorumpiam auctorum servarent in causis disparibus dicendi parilitatem: nam similis scientiae viri, hinc Augustinus hinc Varro, hinc Horatius hinc Prudentius lectitabantur.
5. quos inter Adamantius Origenes Turranio Rufino interpretatus sedulo fidei nostrae lectoribus inspiciebatur; pariter et, prout singulis cordi, diversa censentes sermocinabamur, cur a quibusdam protomystarum tamquam scaevus cavendusque tractator improbaretur, quamquam sic esset ad verbum sententiamque translatus, ut nec Apuleius Phaedonem sic Platonis neque Tullius Ctesiphontem sic Demosthenis in usum regulamque Romani sermonis exscripserint.
6. studiis hisce dum nostrum singuli quique, prout libuerat, occupabantur, ecce et ab archimagiro adventans, qui tempus instare curandi corpora moneret, quem quidem nuntium per spatia clepsydrae horarum incrementa servantem probabat competenter ingressum quinta digrediens. prandebamus breviter copiose, senatorium ad morem, quo insitum institutumque multas epulas paucis paropsidibus apponi, quamvis convivium per edulia nunc assa, nunc iurulenta varietur. inter bibendum narratiunculae, quarum cognitu hilararemur institueremur, quia eas bifariam orditas laetitia peritiaque comitabantur. quid multa? sancte pulchre abundanter accipiebamur.
7. inde surgentes, si Vorocingi eramus (hoc uni praedio nomen) ad sarcinas et deversorium pedem referebamus; si Prusiani (sic fundus alter nuncupabatur), Tonantium cum fratribus, lectissimos aequaevorum nobilium principes, stratis suis eiciebamus, quia nec facile crebro cubilium nostrorum instrumenta circumferebantur. excusso torpore meridiano paulisper equitabamus, quo facilius pectora marcida cibis cenatoriae fami exacueremus.
8. balneas habebat in opere uterque hospes, in usu neuter; sed cum vel pauxillulum bibere desisset assecularum meorum famulorumque turba conpotrix, quorum cerebris hospitales craterae nimium immersae dominabantur, vicina fonti aut fluvio raptim scrobis fodiebatur, in quam forte cum lapidum cumulus ambustus demitteretur, antro in hemisphaerii formam corylis flexilibus intexto fossa inardescens operiebatur, sic tamen, ut superiectis Cilicum velis patentia intervalla virgarum lumine excluso tenebrarentur, vaporem repulsura salientem, qui undae ferventis aspergine flammatis silicibus excuditur.
9. hic nobis trahebantur horae non absque sermonibus salsis iocularibusque; quos inter halitu nebulae stridentis oppletis involutisque saluberrimus sudor eliciebatur; quo, prout libuisset, effuso coctilibus aquis ingerebamur harumque fotu cruditatem nostram tergente resoluti aut fontano deinceps frigore putealique aut fluviali copia solidabamur: siquidem domibus medius it Vardo fluvius, nisi cum deflua nive pastus inpalluit, flavis ruber glareis et per alveum perspicuus quietus calculosusque neque ob hoc minus piscium ferax delicatorum.
10. dicerem et cenas et quidem unctissimas, nisi terminum nostrae loquacitati, quem verecundia non adhibet, charta posuisset; quarum quoque replicatio fieret amoena narratu, nisi epistulae tergum madidis sordidare calamis erubesceremus. sed quia et ipsi in procinctu sumus teque sub ope Christi actutum nobis invisere placet, expeditius tibi cenae amicorum in mea cena tuaque commemorabuntur, modo nos quam primum hebdomadis exactae spatia completa votivae restituant esuritioni, quia disruptum ganea stomachum nulla sarcire res melius quam parsimonia solet. vale.

EPISTULA X
Sidonius Hesperio suo salutem.
1. Amo in te quod litteras amas et usquequaque praeconiis cumulatissimis excolere contendo tantae diligentiae generositatem, per quam nobis non solum initia tua verum etiam studia nostra commendas. nam cum videmus in huiusmodi disciplinam iuniorum ingenia succrescere, propter quam nos quoque subduximus ferulae manum, copiosissimum fructum nostri laboris adipiscimur. illud appone, quod tantum increbruit multitudo desidiosorum, ut, nisi vel paucissimi quique meram linguae Latiaris proprietatem de trivialium barbarismorum robigine vindicaveritis, eam brevi abolitam defleamus interemptamque; sic omnes nobilium sermonum purpurae per incuriam vulgi decolorabuntur.
2. sed istinc alias: interea tu quod petis accipe. petis autem, ut si qui versiculi mihi fluxerint, postquam ab alterutro discessimus, hos tibi pro quadam morarum mercede pernumerem. dicto pareo; nam praeditus es quamquam iuvenis hac animi maturitate, ut tibi etiam natu priores gerere morem concupiscamus. ecclesia nuper exstructa Lugduni est, quae studio papae Patientis summum coepti operis accessit, viri sancti strenui, severi misericordis quique per uberem munificentiam in pauperes humanitatemque non minora bonae conscientiae culmina levet.
3. huius igitur aedis extimis rogatu praefati antistitis tumultuarium carmen inscripsi trochaeis triplicibus adhuc mihi iamque tibi perfamiliaribus. namque ab hexametris eminentium poetarum Constantii et Secundini vicinantia altari basilicae latera clarescunt, quos in hanc paginam admitti nostra quam maxume verecundia vetat, quam suas otiositates trepidanter edentem meliorum carminum comparatio premit.
4. nam sicuti novam nuptam nihil minus quam pulchrior pronuba decet, sicuti, si vestiatur albo, fuscus quisque fit nigrior, sic nostra, quantula est cumque, tubis circumfusa potioribus stipula vilescit, quam mediam loco, infimam merito despicabiliorem pronuntiari non imperitia modo sed et arrogantia facit. quapropter illorum iustius epigrammata micant quam istaec, quae imaginarie tantum et quodammodo umbratiliter effingimus. sed quorsum ista? quin potius paupertinus flagitatae cantilenae culmus immurmuret.
@ Quisquis pontificis patrisque nostri
conlaudas Patientis hic laborem,
voti compote supplicatione
concessum experiare quod rogabis.
aedes celsa nitet nec in sinistrum
aut dextrum trahitur, sed arce frontis
ortum prospicit aequinoctialem.
intus lux micat atque bratteatum
sol sic sollicitatur ad lacunar,
fulvo ut concolor erret in metallo.
distinctum vario nitore marmor
percurrit cameram solum fenestras,
ac sub versicoloribus figuris
vernans herbida crusta sapphiratos
flectit per prasinum vitrum lapillos.
huic est porticus applicata triplex
fulmentis Aquitanicis superba,
ad cuius specimen remotiora
claudunt atria porticus secundae,
et campum medium procul locatas
vestis saxea silva per columnas.
hinc agger sonat, hinc Arar resultat.
hinc sese pedes atque eques reflectit
stridentum et moderator essedorum,
curvorum hinc chorus helciariorum
responsantibus alleluia ripis
ad Christum levat amnicum celeuma.
sic, sic psallite, nauta vel viator;
namque iste est locus omnibus petendus,
omnes quo via ducit ad salutem.
5. Ecce parui tamquam iunior imperatis. tu modo fac memineris multiplicato me faenore remunerandum, quoque id facilius possis voluptuosiusque, opus est ut sine dissimulatione lectites, sine fine lecturias; neque patiaris, ut te ab hoc proposito propediem coniunx domum feliciter ducenda deflectat, sisque oppido meminens, quod olim Marcia Hortensio, Terentia Tullio, Calpurnia Plinio, Pudentilla Apuleio, Rusticiana Symmacho legentibus meditantibusque candelas et candelabra tenuerunt.
6. certe si praeter oratoriam contubernio feminarum poeticum ingenium et oris tui limam frequentium studiorum cotibus expolitam quereris obtundi, reminiscere, quod saepe versum Corinna cum suo Nasone complevit, Lesbia cum Catullo, Cesennia cum Gaetulico, Argentaria cum Lucano, Cynthia cum Propertio, Delia cum Tibullo. proinde liquido claret studentibus discendi per nuptias occasionem tribui, desidibus excusationem. igitur incumbe, neque apud te litterariam curam turba depretiet imperitorum, quia natura comparatum est, ut in omnibus artibus hoc sit scientiae pretiosior pompa, quo rarior. vale.

EPISTULA XI
Sidonius Rustico suo salutem.
1. Si nobis pro situ spatiisque regionum vicinaremur nec a se praesentia mutua vasti itineris longinquitate discriminaretur, nihil apicum raritati licere in coeptae familiaritatis officia permitterem neque iam semel missa fundamenta certantis amicitiae diversis honorum generibus extruere cessarem. sed animorum coniunctioni separata utrimque porrectioribus terminis obsistit habitatio, equidem semel devinctis parum nocitura pectoribus.
2. sed tamen ex ipsa communium municipiorum discretione procedit, quod, cum amicissimi simus, raritatem colloquii de prolixa terrarum interiectione venientem in reatum volumus transferre communem, cum de naturalium rerum difficultate nec culpa nos debeat manere nec venia. domine inlustris, gerulos litterarum de disciplinae tuae institutione formatos et morum erilium verecundiam praeferentes opportune admisi, patienter audivi, competenter explicui. vale.

EPISTULA XII
Sidonius Agricolae suo salutem.
1. Misisti tu quidem lembum mobilem solidum lecti capacem iamque cum piscibus; tum praeterea gubernatorem longe peritum, remiges etiam robustos expeditosque, qui scilicet ea rapiditate praetervolant amnis adversi terga, qua deflui. sed dabis veniam, quod invitanti tibi in piscationem comes venire dissimulo; namque me multo decumbentibus nostris validiora maeroris retia tenent, quae sunt amicis quoque et externis indolescenda. unde te quoque puto, si rite germano moveris affectu, quo temporis puncto paginam hanc sumpseris, de reditu potius cogitaturum.
2. Severiana, sollicitudo communis, inquietata primum lentae tussis impulsu febribus quoque iam fatigatur, hisque per noctes ingravescentibus; propter quod optat exire in suburbanum; litteras tuas denique cum sumeremus, egredi ad villulam iam parabamus. quocirca tu seu venias seu moreris, preces nostras orationibus iuva, ut ruris auram desideranti salubriter cedat ipsa vegetatio. certe ego vel tua soror inter spem metumque suspensi credidimus eius taedium augendum, si voluntati iacentis obstitissemus.
3. igitur ardori civitatis atque torpori tam nos quam domum totam praevio Christo pariter eximimus simulque mediocrum consilia vitamus assidentum dissidentumque, qui parum docti et satis seduli languidos multos officiosissime occidunt. sane contubernio nostro iure amicitiae Iustus adhibebitur, quem, si iocari liberet in tristibus, facile convincerem Chironica magis institutum arte quam Machaonica. quo diligentius postulandus est Christus obsecrandusque, ut valetudini, cuius curationem cura nostra non invenit, potentia superna medeatur. vale.

EPISTULA XIII
Sidonius Serrano suo salutem.
1. Epistulam tuam nobis Marcellinus togatus exhibuit, homo peritus virque amicorum. quae primoribus verbis salutatione libata reliquo sui tractu, qui quidem grandis est, patroni tui Petronii Maximi imperatoris laudes habebat; quem tamen tu pertinacius aut amabilius quam rectius veriusque felicissimum appellas, propter hoc quippe, cur per amplissimos fascium titulos fuerit evectus usque ad imperium. sed sententiae tali numquam ego assentior, ut fortunatos putem qui reipublicae praecipitibus ac lubricis culminibus insistunt.
2. nam dici nequit, quantum per horas fert in hac vita miseriarum vita felicium istorum, si tamen sic sunt pronuntiandi qui sibi hoc nomen ut Sylla praesumunt, nimirum qui supergressi ius fasque commune summam beatitudinem existimant summam potestatem, hoc ipso satis miseriores, quod parum intellegunt inquietissimo se subiacere famulatui. nam sicut hominibus reges, ita regibus dominandi desideria dominantur.
3. hic si omittamus antecedentium principum casus vel subsecutorum, solus iste peculiaris tuus Maximus maximo nobis documento poterit esse, qui quamquam in arcem praefectoriam patriciam consularemque intrepidus ascenderat eosque quos gesserat magistratus ceu recurrentibus orbitis inexpletus iteraverat, cum tamen venit omnibus viribus ad principalis apicis abruptum, quandam potestatis inmensae vertiginem sub corona patiebatur nec sustinebat dominus esse, qui non sustinuerat esse sub domino.
4. denique require in supradicto vitae prioris gratiam potentiam diuturnitatem eque diverso principatus paulo amplius quam bimenstris originem turbinem finem: profecto invenies hominem beatiorem prius fuisse quam beatissimus nominaretur. igitur ille, cuius anterius epulae mores, pecuniae pompae, litterae fasces, patrimonia patrocinia florebant, cuius ipsa sic denique spatia vitae custodiebantur, ut per horarum disposita clepsydras explicarentur, is nuncupatus Augustus ac sub hac specie Palatinis liminibus inclusus ante crepusculum ingemuit, quod ad vota pervenerat. cumque mole curarum pristinae quietis tenere dimensum prohiberetur, veteris actutum regulae legibus renuntiavit atque perspexit pariter ire non posse negotium principis et otium senatoris.
5. nec fefellerunt futura maerentem; namque cum ceteros aulicos honores tranquillissime percurrisset, ipsam aulam turbulentissime rexit inter tumultus militum popularium foederatorum; quod et exitus prodidit novus celer acerbus, quem cruentavit Fortunae diu lenocinantis perfidus finis, quae virum ut scorpius ultima sui parte percussit. dicere solebat vir litteratus atque ob ingenii merita quaestorius, partium certe bonarum pars magna, Fulgentius ore se ex eius frequenter audisse, cum perosus pondus imperii veterem securitatem desideraret: 'felicem te, Damocles, qui non uno longius prandio regni necessitatem toleravisti.'
6. iste enim, ut legimus, Damocles provincia Siculus, urbe Syracusanus, familiaris tyranno Dionysio fuit. qui cum nimiis laudibus bona patroni ut cetera scilicet inexpertus efferret: 'vis', inquit Dionysius, 'hodie saltim in hac mensa bonis meis pariter ac malis uti?' 'libenter', inquit. tunc ille confestim laetum clientem quamquam et attonitum plebeio tegmine erepto muricis Tyrii seu Tarentini conchyliato ditat indutu et renidentem gemmis margaritisque aureo lecto sericatoque toreumati imponit.
7. cumque pransuro Sardanapallicum in morem panis daretur e Leontina segete confectus, insuper dapes cultae ferculis cultioribus apponerentur, spumarent Falerno gemmae capaces inque crystallis calerent unguenta glacialibus, hinc suffita cinnamo ac ture cenatio spargeret peregrinos naribus odores et madescentes nardo capillos circumfusa florum serta siccarent, coepit supra tergum sic recumbentis repente vibrari mucro destrictus e lacunaribus, qui videbatur in iugulum purpurati iam iamque ruiturus; nam filo equinae saetae ligatus et ita pondere minax ut acumine gulam formidolosi Tantaleo frenabat exemplo, ne cibi ingressi per ora per vulnera exirent.
8. unde post mixtas fletibus preces atque multimoda suspiria vix absolutus emicatimque prosiliens illa refugit celeritate divitias deliciasque regales, qua solent appeti, reductus ad desideria mediocrium timore summorum et satis cavens, ne beatum ultra diceret duceretque qui saeptus armis ac satellitibus et per hoc raptis incubans opibus ferro pressus premeret aurum. quapropter ad statum huiusmodi, domine frater, nescio an constet tendere beatos, patet certe miseros pervenire. vale.

EPISTULA XIV.
Sidonius Maurusio suo salutem.
1. Audio industriae tuae votisque communibus uberiore proventu, quam minabatur sterilis annus, respondere vindemiam. unde et in pago Vialoscensi, qui Martialis aetate citeriore vocitatus est propter hiberna legionum Iulianarum, suspicor diuturnius te moraturum; quo loci tibi cum ferax vinea est, tum praeter ipsam praedium magno non minus domino, quod te tuosque plurifaria frugum mansionumque dote remoretur.
2. ilicet si horreis apothecisque seu penu impleta destinas illic usque ad adventum hirundineum vel ciconinum Iani Numaeque ninguidos menses in otio fuliginoso sive tunicata quiete transmittere, nobis quoque parum in oppido fructuosae protinus amputabuntur causae morarum, ut, dum ipse nimirum frueris rure, nos te fruamur, quibus, ut recognoscis, non magis cordi est aut voluptati ager cum reditibus amplis, quam vicinus aequalis cum bonis moribus. vale.