SIDONII APOLLINARIS EPISTULARUM LIBER TERTIUS, ED. LUETJOHANN

EPISTULA I
Sidonius Avito suo salutem.
1. Multis quidem vinculis caritatis ab ineunte pueritia quicquid venimus in iuventutem gratiae sese mutuae cura nexuerat, primum, quia matribus nostris summa sanguinis iuncti necessitudo; dein, quod ipsi isdem temporibus nati magistris usi, artibus instituti lusibus otiati, principibus evecti stipendiis perfuncti sumus; et, quod est ad amicitias ampliandas his validius efficaciusque, in singulis quibusque personis vel expetendis aequaliter vel cavendis iudicii parilitate certavimus.
2. propter quae omnia praeter conscientiam, quae interius tibi longe praestantior eminentiorque, multum voluntates nostras copulaverat decursarum forinsecus actionum similitudo. sed, quod fatendum est, diu erectis utrimque amoris machinis ipse culmina pretiosa posuisti ecclesiam Arverni municipioli, cui praepositus, etsi inmerito, videor, peropportuna oblatione locupletando; cuius possessioni plurimum contulisti Cuticiacensis praedii suburbanitate, non minus nostrae professionis fraternitatem loci proximitate dignatus ditare quam reditu.
3. et licet sororiae hereditatis duo consortes esse videamini, exemplo tamen fidei tuae superstes germana commota est ad boni operis imitationem. itaque tibi caelitus iure redhibetur tui facti meritum, alieni incitamentum. quo fit, ut reperiare dignissimus, quem divinitas inusitato successuum genere sublimet, quae tamen nec diu distulit religiosam devotionem centuplicatis opulentare muneribus quaeque, ut confidimus, nihilo segnius caelestia largietur, cum terrena iam solverit. Nicetiana namque, si nescis, hereditas Cuticiaci supernum pretium fuit.
4. quod restat exposcimus, ut sicut ecclesiae nostrae ita etiam civitatis aeque tibi sit cura communis, quae cum olim, tum debebit ex hoc praecipue tempore ad tuum patrocinium vel ob tuum patrimonium pertinere. quod cuius meriti esse possit, quippe si vestra crebro illud praesentia invisat, vel Gothis credite, qui saepenumero etiam Septimaniam suam fastidiunt vel refundunt, modo invidiosi huius anguli etiam desolata proprietate potiantur.
5. sed fas est praesule deo vobis inter eos et rempublicam mediis animo quietiora concipere, quia, etsi illi veterum finium limitibus effractis omni vel virtute vel mole possessionis turbidae metas in Rhodanum Ligerimque proterminant, vestra tamen auctoritas pro dignitate sententiae sic partem utramque moderabitur, ut et nostra discat quid debeat negare, cum petitur, et poscere adversa desinat, cum negatur. vale.

EPISTULA II
Sidonius Constantio suo salutem.
1. Salutat populus Arvernus, cuius parva tuguria magnus hospes implesti, non ambitiosus comitatu sed ambiendus affectu. deus bone, quod gaudium fuit laboriosis, cum tu sanctum pedem semirutis moenibus intulisti! quam tu ab omni ordine sexu aetate stipatissimus ambiebare! quae salsi erga singulos libra sermonis! quam te blandum pueri, comem iuvenes, gravem senes metiebantur! quas tu lacrimas ut parens omnium super aedes incendio prorutas et domicilia semiusta fudisti! quantum doluisti campos sepultos ossibus insepultis! quae tua deinceps exhortatio, quae reparationem suadentis animositas!
2. his adicitur, quod, cum inveneris civitatem non minus civica simultate quam barbarica incursione vacuatam, pacem omnibus suadens caritatem illis, illos patriae reddidisti. quibus tuo monitu non minus in unum consilium quam in unum oppidum revertentibus muri tibi debent plebem reductam, plebs reducta concordiam. quocirca satis te toti suum, satis se toti tuos aestimant; et, quae gloria tua maxima est, minime falluntur.
3. obversatur etenim per dies mentibus singulorum, quod persona aetate gravis infirmitate fragilis, nobilitate sublimis religione venerabilis solius dilectionis obtentu abrupisti tot repagula, tot obiectas veniendi difficultates, itinerum videlicet longitudinem brevitatem dierum, nivium copiam penuriam pabulorum, latitudines solitudinum angustias mansionum, viarum voragines aut umore imbrium putres aut frigorum siccitate tribulosas, ad hoc aut aggeres saxis asperos aut fluvios gelu lubricos aut colles ascensu salebrosos aut valles lapsuum assiduitate + derasas; per quae omnia incommoda, quia non privatum commodum requirebas, amorem publicum rettulisti.
4. quod restat, deum precamur, ut aevi metis secundum vota promotis bonorum amicitias indefessim expetas capias referas sequaturque te affectio, quam relinquis, et initiatae per te ubicumque gratiae longum tibi redhibeantur quam fundamenta tam culmina. vale.

EPISTULA III
Sidonius Ecdicio suo salutem.
1. Si quando, nunc maxume Arvernis meis desideraris, quibus dilectio tui immane dominatur, et quidem multiplicibus ex causis: primum quod summas in affectu partes iure sibi usurpat terra quae genuit; dein quod saeculo tuo solus ferme mortalium es, qui patriae non minus desiderii nasciturus quam gaudii natus feceris; astipulantur assertis materni quondam puerperii tempora, quae proficiente conceptu concordantibus civium votis numerabantur.
2. omitto illa communia quidem sed quae non mediocria caritatis incitamenta sunt, istius tibi reptatas caespitis glaebas. praetereo quod haec primum gramina incessu, flumina natatu, venatu nemora fregisti. omitto quod hic primum tibi pila pyrgus, accipiter canis, equus arcus ludo fuere. mitto istic ob gratiam pueritiae tuae undique gentium confluxisse studia litterarum tuaeque personae quondam debitum, quod sermonis Celtici squamam depositura nobilitas nunc oratorio stilo, nunc etiam Camenalibus modis imbuebatur.
3. illud in te affectum principaliter universitatis accendit, quod quos olim Latinos fieri exegeras barbaros deinceps esse vetuisti. non enim potest umquam civicis pectoribus elabi, quem te quantumque nuper omnis aetas ordo sexus e semirutis murorum aggeribus conspicabantur, cum interiectis aequoribus in adversum perambulatis et vix duodeviginti equitum sodalitate comitatus aliquot milia Gothorum non minus die quam campo medio, quod difficile sit posteritas creditura, transisti.
4. ad nominis tui rumorem personaeque conspectum exercitum exercitatissimum stupor obruit ita, ut prae admiratione nescirent duces partis inimicae, quam se multi quamque te pauci comitarentur. subducta est tota protinus acies in supercilium collis abrupti, quae cum prius applicata esset oppugnationi, te viso non est explicata congressui. interea tu caesis quibusque optimis, quos novissimos agmini non ignavia sed audacia fecerat, nullis tuorum certamine ex tanto desideratis solus planitie quam patentissima potiebare, cum tibi non daret tot pugna socios, quot solet mensa convivas.
5. hinc iam per otium in urbem reduci quid tibi obviam processerit officiorum plausuum, fletuum gaudiorum magis temptant vota conicere quam verba reserare. siquidem cernere erat refertis capacissimae domus atriis illam ipsam felicissimam stipati reditus tui ovationem, dum alii osculis pulverem tuum rapiunt, alii sanguine ac spumis pinguia frena suscipiunt, alii sellarum equestrium madefacta sudoribus fulcra resupinant, alii de concavo tibi cassidis exituro flexilium lamminarum vincla diffibulant, alii explicandis ocrearum nexibus implicantur, alii hebetatorum caede gladiorum latera dentata pernumerant, alii caesim atque punctim foraminatos circulos loricarum digitis livescentibus metiuntur.
6. hic licet multi complexibus tuorum tripudiantes adhaerescerent, in te maximus tamen laetitiae popularis impetus congerebatur; tandemque in turbam inermem quidem veneras sed de qua te nec armatus evolveres; ferebasque nimirum eleganter ineptias gratulantum et, dum inruentum tumultuoso diriperis amplexu, eo condicionis accesseras piissimus publici amoris interpres, ut necesse esset illi uberiorem referre te gratiam, qui tibi liberiorem fecisset iniuriam.
7. taceo deinceps collegisse te privatis viribus publici exercitus speciem parvis extrinsecus maiorum opibus adiutum et infrenes hostium ante discursus castigatis cohercuisse populatibus. taceo te aliquot superventibus cuneos mactasse turmales e numero tuorum vix binis ternisve post proelium desideratis et tantum calamitatis adversae parti inopinatis certaminibus inflictum, ut occulere caesorum numerositatem consilio deformiore meditarentur. siquidem quos humari nox succincta prohibuerat decervicatis liquere cadaveribus, tamquam minoris indicii foret quem nolles agnosci crinitum dimisisse truncatum.
8. qui postquam luce revoluta intellexerunt furtum ruinae suae crudeli vilitate patuisse, tum demum palam officiis exequialibus occupabantur, non magis cladem fraude quam fraudem festinatione celantes; sic tamen, quod nec ossa tumultuarii caespitis mole tumulabant, quibus nec elutis vestimenta nec vestitis sepulchra tribuebant, iuste sic mortuis talia iusta solventes. iacebant corpora undique locorum plaustris convecta rorantibus, quae, quoniam perculsis indesinenter incumberes, raptim succensis conclusa domiciliis culminum superlabentum rogalibus fragmentis funerabantur.
9. sed quid ego istaec iusto plusculum garrio, qui laborum tuorum non ex asse historiam texere sed pro parte memoriam facere praesumpsi, quo magis crederes votis tuorum, quorum expectationi aegrescenti nulla salubrius ociusque quam tui adventus remedia medicabuntur? igitur, si quid nostratium precatibus adquiescis, actutum in patriam receptui canere festina et assiduitatem tuam periculosae regum familiaritati celer exime, quorum consuetudinem expertissimus quisque flammarum naturae bene comparat, quae sicut paululum a se remota inluminant, ita satis sibi admota comburunt. vale.

EPISTULA IV
Sidonius Felici suo salutem.
1. Gozolas natione Iudaeus, cliens culminis tui, cuius mihi quoque esset persona cordi, si non esset secta despectui, defert litteras meas, quas granditer anxius exaravi. oppidum siquidem nostrum quasi quandam sui limitis obicem circumfusarum nobis gentium arma terrificant. sic aemulorum sibi in medio positi lacrimabilis praeda populorum, suspecti Burgundionibus, proximi Gothis, nec impugnantum ira nec propugnantum caremus invidia.
2. sed istinc alias. interea, si vel penes vos recta sunt, bene est. neque enim huiusmodi pectore sumus, ut, licet apertis ipsi poenis propter criminum occulta plectamur, non agi prospere vel ubicumque velimus. nam certum est non minus vitiorum quam hostium esse captivum, qui non etiam inter mala tempora bona vota servaverit. vale.

EPISTULA V
Sidonius Hypatio suo salutem.
1. Si vir spectabilis morumque vestrorum suspector admiratorque Donidius solam rationem domesticae utilitatis habuisset, satis abundeque sufficeret fides vestra commodis suis, etsi nullus intercessor accederet. sed amore meo ductus est, ut quod ipse per se impetraverat me faceret postulare. itaque nunc honori vestro hic quoque cumulus accrescit, quod duo efficimur debitores, cum tamen unus e nobis beneficium consequatur.
2. Eborolacensis praedii etiam ante barbaros desolatam medietatem, quae domus patriciae iura modo respicit, suffragio vestro iuri suo optat adiungi. neque ad hanc nundinationem stimulo cupiditatis sed respectu avitae recordationis adducitur. siquidem fundi istius integritas familiae suae dominium usque in obitum vitrici nuper vita decedentis aspexit; nunc autem vir alieni non appetens, sui parcus possessionis antiquae a se alienatae non tam damno angitur quam pudore; quam ut redimere conetur, non avaritiae vitio sed verecundiae necessitate compellitur.
3. tribuere dignare votis  suis, precibus meis, moribus tuis, ut ad soliditatem ruris istius te patrocinante perveniat, cui rem parentum sibique non solum notam verum etiam inter lactantis infantiae rudimenta reptatam sicut recepisse parum fructuosum, sic non emeruisse nimis videtur ignavum. ego vero tantum obstringar indultis, ac si meae proficiat peculiariter proprietati quicquid meus aetate frater professione filius, loco civis fide amicus acceperit. vale.

EPISTULA VI
Sidonius Eutropio suo salutem.
1. Si veteris commilitii, si deinceps innovatae per dies gratiae bene in praesentiarum fides vestra reminiscitur, profecto intellegitis ut vos ad dignitatum sic nos ad desideriorum culmina ascendere. ita namque fascibus vestris gratamur omnes, ut erectam per illos non magis vestram domum quam nostram amicitiam censeamus. testis est ille tractatus, in quo exhortationis meae non minimum incitamenta valuerunt.
2. quibus vix potuistis adduci, ut praefecturam philosophiae iungeretis, cum vos consectanei vestri Plotini dogmatibus inhaerentes ad profundum intempestivae quietis otium Platonicorum palaestra rapuisset, cuius disciplinae tunc fore adstruxi liberam professionem, cum nil familiae debuisses. porro autem desidiae vicinior putabatur contemptus ille militiae, ad quam iactitant lividi bonarum partium viros non posse potius quam nolle conscendere.
3. igitur, quod loco primore fieri par est, agimus gratias uberes Christo, qui statum celsitudinis tuae ut hactenus parentum nobilitate decorabat, ita iam nunc titulorum parilitate fastigat; simul et animorum spebus erectis fas est de cetero sperare meliora. certe creber provincialium sermo est: annum bonum de magnis non tam fructibus quam potestatibus aestimandum. qua de re vestrum est, domine maior, exspectationem nostram competentibus dispositionibus munerari. nam memor originis tuae nobilium sibi persuasit universitas, quamdiu nos Sabini familia rexerit, Sabiniani familiam non timendam. vale.

EPISTULA VII
Sidonius Felici suo salutem.
1. Longum a litteris temperatis. igitur utrique nostrum mos suus agitur: ego garrio, vos tacetis. unde etiam, vir ad reliqua fidei officia insignis, genus reor esse virtutis tanto te otio non posse lassari. ecquid numquam nec respectu movebere familiaritatis antiquae, ut tandem a continuandi silentii proposito pedem referas? aut nescis, quia garrulo non respondere convicium est? tu retices vel bybliothecarum medius vel togarum et a me officium paupertini sermonis expectas, cui scribendi, si bene perspicis, magis est facilitas quam facultas.
2. certe vel metus noster materiam stilo tuo faciat, mementoque viatorum manus gravare chartis, quatenus amicorum cura relevetur, et indicare festina, si quam praevio deo quaestor Licinianus trepidationi mutuae ianuam securitatis aperuerit. persona siquidem est, ut perhibent, magna expectatione maior adventu, relatu sublimis inspectione sublimior, et ob omnia felicitatis naturaeque dona monstrabilis.
3. summa censura, par comitas et prudentia fidesque misso mittentique conveniens; nihil affectatum simulatumque ponderique sermonum vera potius severitas quam severitatis imitatio; et nec, ut plurimi, qui cum credita diffidenter allegant, volunt videri egisse [se] cautius, sed neque ex illo, ut ferunt, numero, qui secreta dirigentum principum venditantes ambiunt a barbaris bene agi cum legato potius quam cum legatione.
4. hunc nobis morum viri tenorem secundus rumor invexit. mandate perniciter, si vero dicta conquadrant, ut tantisper a pervigili statione respirent quos a muralibus excubiis non dies ninguidus, non nox inlunis et turbida receptui canere persuadent; quia, etsi barbarus in hiberna concedat, mage differunt quam relinquunt semel radicatam corda formidinem. palpate nos prosperis, quia nostra non tam procul est a vobis causa quam patria. vale.

EPISTULA VIII
Sidonius Eucherio suo salutem.
1. Veneror antiquos, non tamen ita, ut qui aequaevorum meorum virtutes aut merita postponam. neque si Romana respublica in haec miseriarum extrema defluxit, ut studiosos sui numquam remuneretur, non idcirco Brutos Torquatosque non pariunt saecula mea. quorsum istaec, inquis? de te mihi ad te sermo est, vir efficacissime, cui debet respublica quod supra dictis solutum laudat historia.
2. quapropter ignari rerum temeraria iudicia suspendant nec perseverent satis aut suspicere praeteritos aut despicere praesentes; quandoquidem facile clarescit rempublicam morari beneficia, vos mereri. quamquam mirandum granditer non sit, natione foederatorum non solum inciviliter Romanas vires administrante verum etiam fundamentaliter eruente si nobilium virorum militariumque et supra vel spem nostrae vel opinionem partis adversae bellicosorum non tam defuerunt facta quam praemia. vale.

EPISTULA IX
Sidonius Riothamo suo salutem.
1. Servatur nostri consuetudo sermonis: namque miscemus cum salutatione querimoniam, non omnino huic rei studentes, ut stilus noster sit officiosus in titulis, asper in paginis, sed quod ea semper eveniunt, de quibus loci mei aut ordinis hominem constat inconciliari, si loquatur, peccare, si taceat. sed et ipsi sarcinam vestri pudoris inspicimus, cuius haec semper verecundia fuit, ut pro culpis erubesceretis alienis.
2. gerulus epistularum humilis obscurus despicabilisque etiam usque ad damnum innocentis ignaviae mancipia sua Britannis clam sollicitantibus abducta deplorat. incertum mihi est an sit certa causatio; sed si inter coram positos aequanimiter obiecta discingitis, arbitror hunc laboriosum posse probare quod obicit, si tamen inter argutos armatos tumultuosos, virtute numero contubernio contumaces, poterit ex aequo et bono solus inermis, abiectus rusticus, peregrinus pauper audiri. vale.

EPISTULA X
Sidonius Tetradio suo salutem.
1. Plurimum laudis iuvenes nostri moribus suis applicant, quotiens de negotiorum meritis ambigentes ad peritorum consilia decurrunt, sicuti nunc vir clarissimus Theodorus, domi quidem nobilis, sed modestissimae conversationis opinione generosior, qui per litteras meas ad tuas litteras id est ad meracissimum scientiae fontem laudabili aviditate proficiscitur, non modo reperturus illic ipse quod discat sed et forsitan relaturus inde quod doceat.
2. cui contra potentes factiososque, si vestra peritia non abundanter opitularetur, prudentia consulta sufficeret. respondete, obsecramus, nisi vobis tamen utriusque nostrum sociae preces oneri fastidiove reputabuntur, iudicio suo, testimonio meo et substantiam causamque supplicis fluctuantem medicabilis responsi salubritate fulcite. vale.

EPISTULA XI
Sidonius Simplicio suo salutem.
1. Etsi desiderium nostrum sinisteritas tanta comitatur, ut etiam nunc nostris invidearis obtutibus, non idcirco is es, virorum optime, de cuius nos moribus lateant celsa memoratu. ita cuncti nostrates idemque summates viri optimarum te exactissimarumque partium praestantissimum patremfamilias consono praeconio prosequuntur.
2. astipulatur huic de te sententiae bonorum vel sic electus gener vel educta sic filia; in quorum copula tam felicem tibi controversiam vota pepererunt, ut ambigas utrum iudicio an institutione superaveris. sed tamen hinc vel maxume, parentes ambo venerabiles, este securi: idcirco ceteros vincitis, quod vos filii transierunt. igitur dona venia litteras primas, quas ut necdum mittere desidia fuerat, ita vereor ne sit misisse garrulitas. carebit sane nostrum naevo loquacitatis officium, si exemplo recursantis alloquii impudentiam paginae praesentis absolveris. vale.

EPISTULA XII
Sidonius Secundo suo salutem.
1. Avi mei, proavi tui tumulum hesterno (pro dolor!) die paene manus profana temeraverat; sed deus affuit, ne nefas tantum perpetraretur. campus autem ipse dudum refertus tam bustualibus favillis quam cadaveribus nullam iam diu scrobem recipiebat; sed iam tellus humatis quae superducitur redierat in pristinam distenta planitiem pondere nivali seu diuturno imbrium fluxu sidentibus acervis. quae fuit causa, ut locum auderent tamquam vacantem corporum baiuli rastris funebribus impiare.
2. quid plura? iam niger caespes ex viridi, iam supra antiquum sepulchrum glaebae recentes, cum forte pergens urbem ad Arvernam publicum scelus e supercilio vicini collis aspexi meque equo effuso tam per aequata quam per abrupta proripiens et morae exiguae sic quoque inpatiens, antequam pervenirem, facinus audax praevio clamore compescui. dum dubitant in crimine reperti dilaberentur an starent, superveni. confiteor errorem, supplicia captorum differre non potui, sed supra senis nostri ipsum opertorium torsi latrones, quantum sufficere posset superstitum curae, mortuorum securitati.
3. ceterum nostro quod sacerdoti nil reservavi meae causae suaeque personae praescius, in commune consului, ne vel haec iusto clementius vindicaretur vel illa iusto severius vindicaret. cui cum tamen totum ordinem rei ut satisfaciens ex itinere mandassem, vir sanctus et iustus iracundiae meae dedit gloriam, cum nil amplius ego venia postularem, pronuntians more maiorum reos tantae temeritatis iure caesos videri.
4. sed ne quid in posterum casibus liceat, quos ab exemplo vitare debemus, posco, ut actutum me quoque absente tua cura sed meo sumptu resurgat in molem sparsa congeries, quam levigata pagina tegat. ego venerabili Gaudentio reliqui pretium lapidis operisque mercedem. carmen hoc sane, quod consequetur, nocte proxima feci, non expolitum, credo, quod viae non parum intentus.
5. quod peto ut tabulae, quantulumcumque est, celeriter indatur; sed vide, ut vitium non faciat in marmore lapidicida; quod factum sive ab industria seu per incuriam mihi magis quam quadratario lividus lector adscribet. ego vero, si pio studio rogata curaveris, sic agam gratias, quasi nil tibi quoque laudis aut gloriae accedat, quem patruo tuo remoto solida praesentis officii sollicitudo mansisset pro gradu seminis. 
@ Serum post patruos patremque carmen
haud indignus avo nepos dicavi,
ne fors tempore postumo, viator,
ignorans reverentiam sepulti
tellurem tereres inaggeratam.
praefectus iacet hic Apollinaris
post praetoria recta Galliarum,
maerentis patriae sinu receptus,
consultissimus utilissimusque
ruris militiae forique cultor,
exemploque aliis periculoso
liber sub dominantibus tyrannis.
haec sed maxima dignitas probatur,
quod frontem cruce, membra fonte purgans
primus de numero patrum suorum
sacris sacrilegis renuntiavit.
hoc primum est decus, haec superba virtus,
spe praecedere quos honore iungas
quique hic sunt titulis pares parentes,
hos illic meritis supervenire.
# Novi quidem auctoris nostri non respondere doctrinae epitaphii qualitatem, sed anima perita musicas non refutat inferias. tibi quoque non decet tardum videri quod heres tertius quartusque dependimus, cum tot annorum gyro voluto magnum Alexandrum parentasse manibus Achillis et Iulium Caesarem Hectori ut suo iusta solvisse didicerimus. vale.

EPISTULA XIII
Sidonius Apollinari suo salutem.
1. Unice probo gaudeo admiror, quod castitatis affectu contubernia fugis impudicorum, praesertim quibus nihil pensi, nihil sancti est in appetendis garriendisque turpitudinibus quique quod verbis inverecundis aurium publicarum reverentiam incestant, granditer sibi videntur facetiari. cuius vilitatis esse signiferum Gnathonem patriae nostrae vel maxumum intellege.
2. est enim hic gurges de sutoribus fabularum, de concinnatoribus criminum, de sinistrarum opinionum duplicatoribus, loquax ipse nec dicax ridiculusque nec laetus arrogansque nec constans curiosusque nec perspicax atque indecenter affectato lepore plus rusticus; tempora praesentia colens, praeterita carpens, futura fastidiens; beneficii, si rogaturus est, inportunus petendi derogator negati, aemulator accepti callidus reformandi, querulus flagitati garrulus restituti; at si rogandus, simulator parati dissimulator petiti, venditor praestiti publicator occulti, calumniator morati infitiator soluti;
3. osor ieiuniorum, sectator epularum; laudabilem proferens non de bene vivente sed de bene pascente sententiam; inter haec tamen ipse avarissimus quemque non pascit tam panis bonus quam panis alienus, hoc solum comedens domi, si quid e raptis inter alaparum procellas praemisit obsoniis. sed nec est sane praedicabilis viri in totum silendi frugalitas: ieiunat, quotiens non vocatur; sed sic quoque levitate parasitica, si invitetur excusans; si vitetur, explorans; si excludatur exprobrans; si admittatur, exultans; si verberetur, exspectans.
4. cum discubuerit, fertur actutum, si tarde comedat, in rapinas; si cito saturetur, in lacrimas; si sitiat, in querelas; si inebrietur, in vomicas; si fatiget, in contumelias; si fatigetur, in furias; faeculentiae omnino par cloacali, quae quo plus commota, plus  fetida est. ita vivens paucis voluptati, nullis amori, omnibus risui, vesicarum ruptor fractorque ferularum, bibendi avidus, avidior detrahendi, rabido pariter ore spirans caenum, spumans vinum, loquens venenum, facit ambigi putidior, temulentior an facinorosior existimetur.
5. sed dicis: 'animi probra vultus colorat et deprecatur ineptias mentis qualitas corporis; elegans videlicet homo pervenustusque cuiusque sit spectabilis persona visentibus.' enimvero ille sordidior est atque deformior cadavere rogali, quod facibus admotis semicombustum moxque sidente strue torrium devolutum reddere pyrae iam fastidiosus pollinctor exhorret. praeter hoc lumina gerit idem lumine carentia, quae Stygiae vice paludis volvunt lacrimas per tenebras.
6. gerit et aures immanitate barrinas, quarum fistulam biforem pellis ulcerosa circumvenit saxeis nodis et tofosis umore verrucis per marginem curvum protuberantibus. portat et nasum, qui cum sit amplus in foraminibus et strictus in spina, sic patescit horrori, quod angustatur olfactui. praetendit os etiam labris plumbeum rictu ferinum, gingivis purulentum dentibus buxeum, quod spurcat frequenter exhalatus e concavo molarium computrescentum mephiticus odor, quem supercumulat esculenta ructatio de dapibus hesternis et redundantum sentina cenarum.
7. promit et frontem, quae foedissimo gestu cutem plicat supercilia distendit. nutrit et barbam, quae iam senectute canescens fit tamen morbo nigra Syllano. tota denique est misero facies ita pallida, veluti per horas umbris maestificata larvalibus. taceo reliquam sui molem vinctam podagra pinguedine solutam. taceo cerebrum crebra vibice peraratum, quod parum amplius tegi constat capillis quam cicatricibus. taceo pro brevitate cervicis occipiti supinato scapularum adhaerere confinia.
8. taceo, quia decidit honor umeris, decor brachiis, robur lacertis. taceo chiragricas manus unctis cataplasmatum pannis tamquam caestibus involutas. taceo, quod alarum specubus hircosis atque acescentibus latera captiva vallatus nares circumsedentum ventilata duplicis Ampsancti peste funestat. taceo fractas pondere arvinae iacere mammas quasque foedum esset in pectore virili vel prominere, has ut ubera materna cecidisse. taceo ventris inflexi pendulos casses parti genitalium, quia debili, bis pudendae turpibus rugis turpius praebere velamen.
9. iam quid hic tergum spinamque commemorem? de cuius licet internodiorum fomitibus erumpens aream pectoris texat curvatura costarum, tota nihilominus haec ossium ramosa compago sub uno velut exundantis abdominis pelago latet. taceo lumborum corpulentiam cluniumque, cui crassitudini comparata censetur alvus exilis. taceo femur aridum ac pandum, genua vasta poplites delicatos, crura cornea vitreos talos, parvos digitos pedes grandes. cumque distortis horreat ita liniamentis perque multiplicem pestilentiam exsanguis semivivusque nec portatus sedeat, nec sustentatus incedat, verbis tamen est ille quam membris execrabilior.
10. nam quamquam pruritu laborat sermonis inhonesti, tamen patronorum est praecipue cavendus arcanis, quorum est laudator in prosperis, delator in dubiis; et si ad occulta familiarium publicanda temporis ratio sollicitet, mox per hunc Spartacum quaecumque sunt clausa franguntur quaeque obserata reserantur; ita, quod quas domorum nequiverit machinis apertae simultatis impetere, cuniculis clandestinae proditionis impugnat. hoc fabricatu Daedalus noster amicitiarum culmen aedificat, qui sicut sodalibus velut Theseus inter secunda sociatur, sic ab his postmodum velut Proteus inter adversa dilabitur.
11. igitur ex voto meo feceris, si talium sodalitati ne congressu quidem primore sociere, maxume illorum, quorum sermonibus prostitutis ac theatralibus nullas habenas, nulla praemittit repagula pudor. nam quibus citra honestatis nitorem iactitabundis loquacis faece petulantiae lingua polluitur infrenis, his conscientia quoque sordidatissima est. denique facilius obtingit, ut quispiam seria loquens vivat obscene, quam valeat ostendi qui pariter existat improbus dictis et probus moribus. vale.

EPISTULA XIV
Sidonius Placido suo salutem.
1. Quamquam te tua tenet Gratianopolis, comperi tamen hospitum veterum fido relatu, quod meas nugas sive confectas opere prosario seu poetarum stilo cantilenosas plus voluminum lectione dignere repositorum. gaudeo hoc ipso, quod recognovi chartulis occupari nostris otium tuum; sed probe intellego, quod moribus tuis hanc voluptatem non operis effectus excudit sed auctoris affectus, ideoque plus debeo, quia gloriae punctum, quod dictioni negares, das amicitiae.
2. de ceteris vero studii nostri derogatoribus quid ex asse pronuntiem necdum deliberavi. nam qui maxume doctus sibi videtur, dictionem sanam et insanam ferme appetitu pari revolvit, non amplius concupiscens erecta quae laudet quam despecta quae rideat. atque in hunc modum scientia pompa proprietas linguae Latinae iudiciis otiosorum maximo spretui est, quorum scurrilitati neglegentia comes hoc volens tantum legere, quod carpat, sic non utitur litteris, quod abutitur. vale.