SIDONII APOLLINARIS EPISTULARUM LIBER QUARTUS, ED. LUETJOHANN

EPISTULA I
Sidonius Probo suo salutem.
1. Soror mihi quae uxor tibi: hinc inter nos summa et principalis necessitudo, et ea quidem patruelis, non germana fraternitas, quae plerumque se purius fortius meracius amat. nam facultatum inter germanos prius lite sopita iam qui nascuntur ex fratribus nihil invicem controversantur, et hinc saepe caritas in patruelibus maior, quia desistit simultas a divisione nec cessat affectus a semine. secundus nobis animorum nexus accessit de studiorum parilitate, quia idem sentimus culpamus laudamus in litteris et aeque nobis quaelibet dictio placet improbaturque, quamquam mihi nimis arrogo iudicium meum conferens tuo.
2. quis enim iuvenum nesciat seniorumque te mihi magistrum fuisse proprium, cum videremur habere communem, et si quid heroicus arduum comicus lepidum, lyricus cantilenosum orator declamatorium, historicus verum satiricus figuratum, grammaticus regulare panegyrista plausibile, sophista serium epigrammatista lascivum, commentator lucidum iurisconsultus obscurum multifariam condiderunt, id te omnifariam singulis, nisi cui ingenium sibique quis defuit, tradidisse? deus bone! quam sibi hinc patres nostri gratulabantur, cum viderent sub ope Christi te docere posse, me discere, et non solum te facere quod posses sed et velle quod faceres ideoque te bonum non minus quam peritum pronuntiari!
3. et vere intra Eusebianos Lares talium te quaedam moneta susceperat disciplinarum, cuius philosophica incude formatus nunc varias nobis rerum sermonumque rationes ipso etiam qui docuerat probante pandebas, nunc ut Platon discipulus iam prope potior sub Socrate, sic iam tu sub Eusebio nostro inter Aristotelicas categorias artifex dialecticus atticissabas, cum ille adhuc aetatulam nostram mobilem teneram crudam modo castigatoria severitate decoqueret, modo  mandatorum salubritate condiret.
4. at qualium, deus bone, quamque pretiosorum, quae si quis deportaret philosophaturus aut ad paludicolas Sygambros aut ad Caucasigenas Alanos aut ad equimulgas Gelonos, bestialium rigidarumque nationum corda cornea fibraeque glaciales procul dubio emollirentur egelidarentur neque illorum ferociam stoliditatemque, quae secundum beluas ineptit brutescit accenditur, rideremus contemneremus pertimesceremus.
5. igitur quia nos ut affinitas, ita studia iunxerunt, precor, quoquo loci es, amicitiae iura inconcussa custodias longumque tibi etsi sede absumus, adsimus affectu; cuius intemeratae partes, quantum spectat ad vos, a nobis in aevum, si quod est vitae reliquum, perennabuntur. vale.

EPISTULA II
Claudianus Sidonio papae salutem.
1. Si possibile factu esset, ut te, dominum meum, vel aliquotiens aliquantulum convenirem, non undeunde quarumpiam personarum aut voluntates aut necessitates anquirerem, quae in rem debiti mei usui mihi esse possent. quippe revisionis potestas multimodis et miseris perinde causis intercluditur. enimvero scribendi facultas aut raro idonea suppetit aut nec suppetit. istaec eadem remissibilia sint necne, tute iudicaveris.
2. porro autem vero, quod saepenumero scriptis vestris alii inpertiuntur, qui id ipsum nec ambiunt quam egomet forsan nec merentur amplius, non arbitror amicitiae legibus inpune committi. illud etiamnum dolenter faxo tacitum, quod libellos illos, quos tuo nomine nobilitari non abnuis, nullo umquam inpertivisti rescripto. sed vacuum forte non suppetit, quod tute modicum magnae admodum impendas amicitiae.
3. ecquo tumet occupatu umquam uspiamve implicabere, quin illud in aliorum commoda revergat? cum precatu deum placas, eundem non modo amicis sed ignotis quoque concilias. cum scripturarum caelestium mysteria rimaris, quo te studiosius imbuis, eo doctrinam ceteris copiosius infundis. cum tuas opes in usus inopum prodigis, tibi quidem maxume, sed aliis quoque consultum facis. proinde nihil videlicet, profecto nihil est tam infecundum actionum tuarum omnium, quod tibi uni soli tantum et non aliis quoque multis tecum uberem fructum ferat.
4. nulla igitur cuiusquam praepedimenti occasio praetendi vel falso potest, cur egomet specialis atque intumus <tuus> nihil ab speciali meo fructi feram, a quo ignoti quoque multum capiant plurimi. sed, uti ego autumo, iuxta formam euangelici largitoris quod non das amico esurienti dabis improbo pulsatori. porro si etiamnum solito obdurueris, faxim egomet quod tete paenitebit, quoniam, si peccabis ultra reticendo, ego protinus ulciscar scribendo. porro enim ambiguo caret tam te puniendum scripto meo, quam punior egomet silentio tuo. vale.

EPISTULA III
Sidonius Claudiano suo salutem.
1. Committi, domine maior, in necessitudinis iura pronuntias, cur quod ad salve tibi debitum spectat a stilo et pugillaribus diu temperem quodque deinceps nullas viantum volas mea papyrus oneraverit, quae vos cultu sedulae sospitatis impertiat. praeter aequum ista coniectas, si reare mortalium quempiam, cui tamen sermocinari Latialiter cordi est, non pavere, cum in examen aurium tuarum quippe scriptus adducitur; tuarum, inquam, aurium, quarum peritiae, si me decursorum ad hoc aevi temporum praerogativa non obruat, nec Frontonianae gravitatis aut ponderis Apuleiani fulmen aequiperem, cui Varrones, vel Atacinus vel Terentius, Plinii, vel avunculus vel Secundus, compositi in praesentiarum rusticabuntur.
2. adstipulatur iudicio meo volumen illud, quod tute super statu animae rerum verborumque scientia divitissimus propalavisti. in quo dum ad meum nomen prooemiaris, hoc munus potissimum cepi, ut meae fama personae, quam operae pretium non erat librorum suorum titulis inclarescere, tuorum beneficio perpetuaretur. at quod, deus magne, quantumque opus illud est, materia clausum declamatione conspicuum, propositione obstructum disputatione reseratum, et quamquam propter hamata syllogismorum puncta tribulosum, vernantis tamen eloquii flore mollitum!
3. nova ibi verba, quia vetusta, quibusque conlatus merito etiam antiquarum litterarum stilus antiquaretur; quodque pretiosius, tota illa dictio sic caesuratim succincta, quod profluens; quam rebus amplam strictamque sententiis sentias plus docere quam dicere. denique et quondam, nec iniuria, haec principalis facundia computabatur, cui paucis multa cohibenti curae fuit causam potius implere quam paginam.
4. at vero in libris tuis iam illud quale est, quod et teneritudinem quamquam continuata maturitas admittit interseritque tempestivam censura dulcedinem, ut lectoris intentionem per eventilata disciplinarum philosophiae membra lassatam repente voluptuosis excessibus quasi quibusdam pelagi sui portibus foveat? o liber multifariam pollens, o eloquium non exilis sed subtilis ingenii, quod nec per scaturrigines hyperbolicas intumescit nec per tapinomata depressa tenuatur!
5. ad hoc unica singularisque doctrina et in diversarum rerum assertione monstrabilis, cui moris est de singulis artibus cum singulis artificibus philosophari, quaeque, si fors exigit, tenere non abnuit cum Orpheo plectrum cum Aesculapio baculum, cum Archimede radium cum Euphrate horoscopium, cum Perdice circinum cum Vitruvio perpendiculum quaeque numquam investigare destiterit cum Thalete tempora, cum Atlante sidera, cum +Zeto pondera, cum Chrysippo numeros, cum Euclide mensuras.
6. ad extremum nemo saeculo meo quae voluit affirmare sic valuit. siquidem dum sese adversus eum, quem contra loquitur, exertat, morum ac studiorum linguae utriusque symbolam iure sibi vindicat. sentit ut Pythagoras dividit ut Socrates, explicat ut Platon implicat ut Aristoteles, ut Aeschines blanditur ut Demosthenes irascitur, vernat ut Hortensius aestuat ut Cethegus, incitat ut Curio moratur ut Fabius, simulat ut Crassus dissimulat ut Caesar, suadet ut Cato dissuadet ut Appius persuadet ut Tullius.
7. iam si ad sacrosanctos patres pro comparatione veniatur, instruit ut Hieronymus destruit ut Lactantius adstruit ut Augustinus, attollitur ut Hilarius summittitur ut Iohannes, ut Basilius corripit ut Gregorius consolatur, ut Orosius affluit ut Rufinus stringitur, ut Eusebius narrat ut Eucherius sollicitat, ut Paulinus provocat ut Ambrosius perseverat.
8. iam vero de hymno tuo si percontere quid sentiam, commaticus est copiosus, dulcis elatus, et quoslibet lyricos dithyrambos amoenitate poetica et historica veritate supereminet. idque tuum in illo peculiare, quod servatis metrorum pedibus pedum syllabis syllabarumque naturis intra spatii sui terminum verba ditia versus pauper includit nec artati carminis brevitas longitudinem phalerati sermonis eliminat; ita tibi facile factu est minutis trochaeis minutioribusque pyrrhichiis non solum molossicas anapaesticasque ternarias sed epitritorum etiam paeonumque quaternatas supervenire iuncturas.
9. excrescit amplitudo proloquii angustias regulares et tamquam parvo auro grandis gemma vix capitur emicatque ut equi potentis animositas, cui frementi, si inter tesqua vel confraga frenorum lege teneatur, intellegis non tam cursum deesse quam campum. quid multis? arbitro me in utroque genere dicendi nec Athenae sic Atticae nec Musae sic musicae iudicabuntur, si modo mihi vel censendi copiam desidia longior non ademit. nam dum inpactae professionis obtentu novum scribendi morem gradatim appeto et veterem saltuatim dedisco, de bono oratore nil amplius habeo quam quod malus poeta esse plus coepi.
10. proin, quaeso, delicti huius mihi gratiam facias, quod aliquantisper mei meminens arentem venulam rarius flumini tuo misceo. tuam tubam totus qua patet orbis iure venerabitur, quam constat geminata felicitate cecinisse, quando nec aemulum repperit nec aequalem, cum pridem aures et ora populorum me etiam circumferente pervagaretur. nobis autem grandis audacia, si vel apud municipales et cathedrarios oratores aut forenses rabulas garriamus, qui etiam cum perorant, salva pace potiorum, turba numerosior illitteratissimis litteris vacant. nam te, cui, seu liberum seu ligatum placeat alternare sermonem, intonare ambifariam suppetit, pauci, quos aequus amavit, imitabuntur. vale.

EPISTULA IV
Sidonius Simplicio et Apollinari suis salutem.
1. Eccum vel tandem adest promissio mea, expectatio vestra, Faustinus, pater familias domi nobilis et inter maxima patriae iam mihi sibique communis ornamenta numerandus. hic meus frater natalium parilitate, amicus animorum similitudine; saepe cum hoc seria, saepe etiam ioca miscui; cumque abhinc retro iuvenes eramus, in pila in tesseris, saltibus cursu, venatu natatu sancta semper ambobus, quia manente caritate, contentio. mihi quidem maior hic natu, tantum tamen, ut eum non tam honorari necesse esset quam delectaret imitari; simul et ipse hinc amplius capiebatur, quod se diligi magis quam quasi coli intellegebat. sed provectu aetatis et militia clericali, cum esset amabilis prius, coepit modo esse venerabilis.
2. per hunc salutem dico, videre vos sub ope Christi quam maturissime, si per statum publicum liceat, cupiens. quocirca, nisi desiderium meum videtur onerosum, remeante praefato fiam locorum vestrorum et temporum gnarus. stat sententia eluctari oppositas privatarum occupationum difficultates et complectendis pectoribus vestris quamlibet longum officium deputare, si tamen, quod etiam nunc veremur, non vis maior disposita confundat.
3. quae vos quoque non perindignum est cum fratre Faustino, prout tempora monent, tractatu communicato deliberare. quem ego quia diligo, tamquam qui me diligat misi: si respondet iudicio meo, gratias ago; porro autem cum vir bonus ab omnibus censeatur, non est homo peior, si non est optimus. valete.

EPISTULA V
Sidonius Felici suo salutem.
1. Iterat portitorem salutationis iteratio: Gozolas vester, deus tribuat ut noster, apicum meorum secundo gerulus efficitur. igitur verecundiam utrique eximite communem; nam si etiamnum silere meditemini, omnes et me cui et illum per quem scribere debebas indignum arbitrabuntur.
2. de temporum statu iam nihil ut prius consulo, ne sit moribus tuis oneri, si adversa significes, cum prospera non sequantur. nam cum te non deceat falsa mandare atque item ***cum sint votiva memoratu, fugio quicquid illud mali est per bonorum indicia cognoscere. vale.

EPISTULA VI
Sidonius Apollinari suo salutem.
1. Per Faustinum antistitem non minus mihi veteris contubernii sodalitate quam novae professionis communione devinctum verbo quaepiam cavenda mandaveram: dicto paruisse vos gaudeo. siquidem prudentibus cordacitus insitum est vitare fortuita, sicut itidem absurdum, si coeptis audacibus adversetur eventus, consurgere in querimonias et inconsultarum dispositionum culpabiles exitus ad infamanda casuum incerta convertere.
2. 'quorsum istaec?' ais. fateor me nimis veritum, ne tempore timoris publici non timeres et solidae domus ad hoc aevi inconcussa securitas ad tempestuosos hostium incursus pro intempestiva devotione trepidaret inchoaretque apud animorum matronalium teneritudinem sollemnitas expetita <valescere, itineris difficultas despecta> vilescere: quamquam in pectoribus earundem ita sibi sit genuina sanctitas peculiare metata domicilium, ut, si quid secus viantibus accidisset, laetaturae fuerint quoddam se pro martyre tolerasse martyrium. ast ego, cui maiorem diffidentiam minor innocentia facit, super hoc ambiguo sententiae cautiori libentius adhaeresco nec difficulter applicor etiam tuta metuentibus.
3. proinde factum bene est, quod anceps iter salubriter distulistis neque intra iactum tantae aleae status tantae familiae fuit. et licet inchoata via potuerit prosperari, ego tamen huiusmodi consilio album calculum minime apponam, cuius temeritas absolvi nequit nisi beneficio felicitatis. dabit quidem talia vota divinitas dignis successibus promoveri licebitque adhuc horumce terrorum sub pacis amoenitate meminisse; sed praesentia faciunt cautos quos videbunt futura securos.
4. interim ad praesens apicum  oblator damna sibi quaepiam per Genesium vestrum inflicta suspirat. si perspicis a vero non discrepare querimoniam, tribue, quaeso, convincenti reformationem, peregrino celeritatem. si vero calumniam plectibili sufflammat invidia, in eo iam praecessit vindicta pulsati, quod procax petitor sumptu et itinere confectus temere propositae litis exsudat incommoda, atque hoc in maximo hiemis accentu summisque cumulis nivium crustisque glacierum; quod tempus, quantum ad sectatores litium spectat, breve quidem saepe est audientiae sed diuturnum semper iniuriae. vale.

EPISTULA VII
Sidonius Simplicio suo salutem.
1. Solet dicere 'currentem mones' qui rogatur, ut faciat quod facturus fuerat etiam non rogatus. percontere forsitan, quo spectet ista praemitti. baiulus apicum sedulo precatur, ut ad vos a me litteras ferat, cuius a nobis itinere comperto id ipsum erat utique, si tacuisset, orandus; namque hoc officium vester potius amor quam geruli respectus elicuit. ceterum hic ipse beneficium se computat meruisse, qui praestitit, quamquam identidem quod poposcit acceperit, sed quae nobis amicitiarum iura minime agnoscens.
2. unde quamquam absens facile coniecto, quo repente stupore ferietur, cum intuitu nostri dignanter admissus intellexerit se paginam meam magis otiose flagitasse quam tradere. videre mihi videor, ut homini non usque ad invidiam perfaceto nova erunt omnia, cum invitabitur peregrinus ad domicilium, trepidus ad conloquium, rusticus ad laetitiam, pauper ad mensam, et cum apud crudos caeparumque crapulis esculentos hic agat vulgus, illic ea comitate tractabitur, ac si inter Apicios epulones et Byzantinos chironomuntas hucusque ructaverit.
3. attamen qualis ipse quantusque est, percopiose me officii votivi compotem fecit. sed quamquam huiuscemodi saepe personae despicabiles ferme sunt, in sodalibus tamen per litteras excolendis dispendii multum caritas sustinet, si ab usu frequentioris alloquii portitorum vilitate revocetur. vale.

EPISTULA VIII
Sidonius Euodio suo salutem.
1. Cum tabellarius mihi litteras tuas reddidit, qui te Tolosam rege mandante mox profecturum certis amicis confitebatur, nos quoque ex oppido longe remotum rus petebamus. me quidem mane primo remoratum vix e tenaci caterva prosecutorum paginae tuae occasio excussit, ut satisfacere mandato saltim viator, saltim eques possem.
2. ceterum diluculo familia praecesserat ad duodeviginti milia passuum fixura tentorium, quo quidem loci sarcinulis relaxandis multa succedunt conducibilia, fons gelidus in colle nemoroso, subditus ager herbis abundans, fluvius ante oculos avibus ac pisce multo refertus, praeter haec iunctam habens ripae domum novam vetus amicus, cuius inmensae humanitati nec si adquiescas nec si recuses modum ponas.
3. igitur huc nostris antecedentibus, cum tui causa substitissemus, quo puer ocius vel e capite vici remitteretur, iam duae secundae facile processerant, iam sol adultus roscidae noctis umorem radio crescente sorbuerat: aestus ac sitis invalescebant eratque in profunda serenitate contra calorem sola quae tegeret nebula de pulvere, tum longinquitas viae per virens aequor campi patentis exposita visentibus, quippe ob hoc ipsum sero pransuris, ingemebatur; nam viaturos etsi nondum terebat labore, iam tamen expectatione terrebat.
4. quae cuncta praemissa, domine frater, huc tendunt, ut tibi probem neque animo vacasse me multum neque corpore neque tempore, cum postulatis obtemperavi. ilicet, ut ad epistulae vestrae tenorem iam revertamur, post verba, quae primum salve ferebant, hoc poposcisti, ut epigramma transmitterem duodecim versibus terminatum, quod posset aptari conchae capaci, quae per ansarum latus utrumque in extimum gyri a rota fundi senis cavatur striaturis.
5. quarum puto destinas vel ventribus pandis singulos versus vel curvis meliore consilio, si id magis deceat, capitibus inscribere; istoque cultu expolitam reginae Ragnahildae disponis offerre, votis nimirum tuis pariter atque actibus patrocinium invictum praeparaturus. famulor iniunctis quomodocumque, non ut volebam; sed tuae culpae primus ignosce, qui spatii plus praestitisti argentario quam poetae, cum procul dubio non te lateret intra officinam litteratorum carminis si quid incus metrica produxerit non minus forti et asprata lima poliri. sed ista vel similia quorsum? ecce iam canta. 
Pistrigero quae concha vehit Tritone Cytheren
   hac sibi conlata cedere non dubitet.
poscimus, inclina paulisper culmen erile
   et munus parvum magna patrona cape
Euodiumque libens non aspernare clientem,
   quem faciens grandem tu quoque maior eris.
sic tibi, cui rex est genitor, socer atque maritus,
   gnatus rex quoque sit cum patre postque patrem.
felices lymphae, clausae quae luce metalli
   ora tamen dominae lucidiora fovent!
nam cum dignatur regina hinc tinguere vultus,
   candor in argentum mittitur e facie.
# Si tantum amore nostro teneris, ut scribere has nugas non erubescas, occule auctorem, de tua rectius parte securus. namque in foro tali sive Athenaeo plus charta vestra quam nostra scriptura laudabitur. vale.

EPISTULA IX
Sidonius Industrio suo salutem.
1. Interveni proxime Vectio inlustri viro et actiones eius cotidianas penitissime et veluti ex otio inspexi. quas quoniam dignas cognitu inveni, non indignas relatu existimavi. primore loco, quod iure ceteris laudibus anteponemus, servat inlaesam domino domus par pudicitiam; servi utiles (rustici morigeri, urbani amici) oboedientes patronoque contenti; mensa non minus pascens hospitem quam clientem; humanitas grandis grandiorque sobrietas.
2. illa leviora, quod ipse, quem loquimur, in equis canibus accipitribus instituendis spectandis circumferendis nulli secundus; summus nitor in vestibus, cultus in cingulis, splendor in phaleris; pomposus incessus, animus serius (iste publicam fidem, ille privatam asserit dignitatem); remissio non vitians, correptio non cruentans, et severitas eius temperamenti, quae non sit taetra sed tetrica.
3. inter haec sacrorum voluminum lectio frequens, per quam inter edendum saepius sumit animae cibum; psalmos crebro lectitat, crebrius cantat; novoque genere vivendi monachum complet non sub palliolo sed sub paludamento; ferarum carnibus abstinet, cursibus adquiescit; itaque occulte delicateque religiosus venatu utitur nec utitur venatione.
4. filiam unicam parvam post obitum uxoris relictam solacio caelibatus alit avita teneritudine, materna diligentia, paterna benignitate; erga familiam suam nec in proferendo alloquio minax nec in admittendo consilio spernax nec in reatu investigando persequax; subiectorum statum condicionemque non dominio sed iudicio regit; putes eum propriam domum non possidere sed potius administrare.
5. qua industria viri ac temperantia inspecta ad reliquorum quoque censui pertinere informationem, si vel summotenus vita ceteris talis publicaretur, ad quam sequendam praeter habitum, quo interim praesenti saeculo imponitur, omnes nostrae professionis homines utilissime incitarentur, quia, quod pace ordinis mei dixerim, si tantum bona singula in singulis erunt, plus ego admiror sacerdotalem virum quam sacerdotem. vale.

EPISTULA X
Sidonius Felici suo salutem.
1. Erumpo in salutationem licet seram, domine meus, annis ipse iam multis insalutatus, frequentiam veteris officii servare non audens, postquam me soli patrii finibus eliminatum peregrinationis adversa fregerunt. quapropter vos quoque ignoscere decet erubescentibus, siquidem convenit humiliatos humilia sectari neque cum illis parem familiaritatis tenere constantiam, quibus forte sit improbum plus amoris quam reverentiae impendere. propter hoc denique iam diu taceo vosque tacuisse, cum filius meus Heliodorus huc venit, magis toleranter quam libenter accepi.
2. sed dicere solebas, quamquam fatigans, quod meam quasi facundiam vererere. excusatio istaec, etiamsi fuisset vera, transierat, quia post terminatum libellum, qui parum cultior est, reliquas denuo litteras usuali, licet accuratus mihi melior non sit, sermone contexo; non enim tanti est poliri formulas editione carituras. ceterum si caritatis tuae morem pristino colloquiorum cursui reddis, et nos vetustae loquacitatis orbitas recurremus, praeter haec avide praevio Christo, sicubi ***culorum fueritis, modo redux patronus indulgeat, advolaturi, ut rebus amicitia vegetetur, quae verbis infrequentata torpuerat. vale.

EPISTULA XI
Sidonius Petreio suo salutem.
1. Angit me nimis damnum saeculi mei nuper erepto avunculo tuo Claudiano oculis nostris, ambigo an quempiam deinceps parem conspicaturis. vir siquidem fuit providus prudens, doctus eloquens, acer et hominum aevi loci populi sui ingeniosissimus quique indesinenter salva religione philosopharetur; et licet crinem barbamque non pasceret, pallium et clavam nunc inrideret, nunc etiam execraretur, a collegio tamen conplatonicorum solo habitu ac fide dissociabatur.
2. deus bone, quid erat illud, quotiens ad eum [sola] consultationis gratia conveniebamus! quam ille omnibus statum totum non dubitans, non fastidiens aperiebat, voluptuosissimum reputans, si forte oborta quarumpiam quaestionum insolubilitate labyrinthica scientiae suae thesauri eventilarentur. iam si frequentes consederamus, officium audiendi omnibus <iniungebat>, uni solum quem forsitan elegissemus deputans ius loquendi, viritim vicissimque, non tumultuatim nec sine schematis cuiuspiam gestu artificioso doctrinae suae opes erogaturus.
3. dein quaecumque dixisset protinus reluctantium syllogismorum contrarietatibus excipiebamus; sed repellebat omnium nostrum temerarias oppositiones: itaque nihil non perpensum probatumque recipiebatur. hinc etiam illi apud nos maxima reverentia fuit, quod non satis ferebat aegre pigram in quibuspiam sequacitatem. haec apud eum culpa veniabilis erat; quo fiebat esset ut nobis patientia eiusdem sine imitatione laudabilis. quis enim virum super abditis consuleret invitus, a cuius disputationis communione ne idiotarum quidem imperitorumque sciscitatio repudiaretur?
4. haec pauca de studiis. ceterum cetera quis competenti praeconio extollat, quod condicionis humanae per omnia memor clericos opere sermone populares, exhortatione maerentes destitutos solacio, captivos pretio ieiunos cibo nudos operimento consolabatur? pariter et super his plura replicare superforaneum statuo. nam merita sua, quibus divitem conscientiam censu pauperatus locupletavit, spe futurae retributionis celare plus studuit.
5. ***episcopum fratrem maiorem natu affectuosissime observans, quem diligebat ut filium, cum tamquam patrem veneraretur. sed et ille suspiciebat hunc granditer, habens in eo consiliarium in iudiciis vicarium in ecclesiis, procuratorem in negotiis vilicum in praediis, tabularium in tributis in lectionibus comitem, in expositionibus interpretem in itineribus contubernalem. sic utrique ab alterutro usque ad invidiam exempli mutua fide germanitatis officia restituebantur.
6. sed quid dolorem nostrum moderaturi causis potius doloris fomenta sufficimus? ergo, ut dicere institueramus, huic iam, ut est illud Maronianum, cineri ingrato id est gratiam non relaturo neniam condidimus tristem luctuosamque propemodum laboriose, quia faceret dictandi desuetudo difficultatem, nisi quod animum natura desidiosissimum dolor fletu gravidus accendit. eius hoc carmen est:
@ Germani decus et dolor Mamerti,
mirantum unica pompa episcoporum,
hoc dat caespite membra Claudianus,
triplex bybliotheca quo magistro,
Romana, Attica, Christiana fulsit;
quam totam monachus virente in aevo
secreta bibit institutione,
orator, dialecticus, poeta,
tractator, geometra, musicusque,
doctus solvere vincla quaestionum
et verbi gladio secare sectas,
si quae catholicam fidem lacessunt.
psalmorum hic modulator et phonascus
ante altaria fratre gratulante
instructas docuit sonare classes.
hic sollemnibus annuis paravit
quae quo tempore lecta convenirent.
antistes fuit ordine in secundo,
fratrem fasce levans episcopali.
nam de pontificis tenore summi
ille insignia sumpsit, hic laborem.
at tu, quisque doles, amice lector,
de tanto quasi nil viro supersit,
udis parce genis rigare marmor:
mens et gloria non queunt humari.
7. Ecce quod carmen, cum primum affui, super unanimi fratris ossa conscripsi. namque tunc afui, cum funerarentur; nec ob hoc tamen perdidi in totum desideratissimam flendi occasionem. nam dum forte meditarer, lacrimis habenas anima parturiente laxavi fecique ad epitaphium, quod alii fecerunt ad sepulcrum. haec ergo scripsimus tibi, ne forsitan arbitrarere solam nos colere vivorum sodalitatem reique tuo iudicio essemus, nisi amicorum vita carentum semper aeque ut incolumium reminisceremur. namque et ex hoc, quod vix reservatur imaginaria fides vel superstitibus, non praeter aequum opinabere, si perpaucos esse conicias, qui mortuos ament. vale.

EPISTULA XII
Sidonius Simplicio et Apollinari suis salutem.
1. Deus bone, quantum naufragioso pelago conformis est motus animorum, quippe cum nuntiorum turbinibus adversis quasi propria tempestate confundimur! nuper ego filiusque communis Terentianae Hecyrae sales ruminabamus; studenti assidebam naturae meminens et professionis oblitus quoque absolutius rhythmos comicos incitata docilitate sequeretur, ipse etiam fabulam similis argumenti id est Epitrepontem Menandri in manibus habebam.
2. legebamus pariter laudabamus iocabamurque et, quae vota communia sunt, illum lectio, me ille capiebat, cum repente puer familiaris adstitit vultuosus. cui nos: 'quid ita?' et ille: 'lectorem', inquit, 'Constantem nomine pro foribus vidi a dominis Simplicio et Apollinare redeuntem; dedit quidem litteras quas acceperat sed perdidit quas recepit.'
3. quibus agnitis serenitas laetitiae meae confestim nubilo superducti maeroris insorduit tantamque mihi bilem nuntii huiusce contrarietas excitavit, ut per plurimos dies illum ipsum hermam stolidissimum venire ante oculos meos inexoratus arcuerim, laturus aegre, si mihi apices aut quoscumque aut quorumcumque non redderet, taceam vestros, qui mihi, dum recti compos animus durat, minime frequentes maxime desiderabiles iudicabuntur.
4. at postquam nostra sensim temporis intervallo ira defremuit, percontor admissum, num verbo quippiam praeterea detulisset. respondit ipse, quamquam esset trepidus et sternax et prae reatu balbutiret ore, caecutiret intuitu, totum quo instrui, quo delectari valerem, paginis quae intercidissent fuisse mandatum. quocirca recurrite ad pugillares, replicate membranas et scripta rescribite. tamdiu enim aequanimiter admitto, ut desiderio meo sinister eventus officiat, donec ad vos nostro sermone perveniat ad nos vestrum non pervenisse sermonem, valete.

EPISTULA XIII
Sidonius Vectio suo salutem.
1. Nuper rogatu Germanici spectabilis viri Cantillensem ecclesiam inspexi. est ipse loco sitorum facile primus quique post tergum cum iam duodecim lustra transmittat, cotidie tamen habitu cultuque conspicuo non iuvenescit solum sed quodammodo repuerascit. enimvero vestis adstricta, tensus coturnus, crinis in rotae specimen accisus, barba intra rugarum latebras mersis ad cutem secta forcipibus.
2. ad hoc et munere superno membrorum solida coniunctio, integer visus, amplus in celeri gressus incessu, incorruptae lactea dentium compage gingivae. non illi stomachus nauseat, non vena flammatur, non cor incutitur, non pulmo suspirat, non riget lumbus, non iecur turget, non mollescit manus, non spina curvatur, sed praeditus sanitate iuvenali solam sibi vindicat de senectute reverentiam.
3. propter quae beneficia peculiaria dei, quoniam vobis iura amicitiae grandia vigent, quippe vicinis, obsecro ac moneo, ut consilio tuo, cui sequendo per conscientiam magnam maximam tribuis auctoritatem, non multum fidat ambiguis nec nimis nimiae credat incolumitati, sed tandem professione religionis arrepta viribus potius resurgentis innocentiae convalescat, faciat se vetustus annis meritis novum.
4. et quoniam nemo ferme est, qui plectibilibus careat occultis, ipse super his, quae clam commissa reminiscitur, palam fusa satisfactione solvatur. nam sacerdotis pater filiusque pontificis, nisi sanctus est, rubo similis efficitur, quem de rosis natum rosasque parientem et genitis gignentibusque floribus medium pungentibus comparanda peccatis dumorum vallat asperitas. vale.

EPISTULA XIV
Sidonius Polemio suo salutem.
1. Gaius Tacitus unus e maioribus tuis, Ulpianorum temporum consularis, sub verbis cuiuspiam Germanici ducis in historia sua retulit dicens: 'cum Vespasiano mihi vetus amicitia; et, dum privatus esset, amici vocabamur.' 'quo respicit', ais, 'ista praefari?' ut scilicet memineris eo tempore, quo personam publicam portas, gratiae te privatae memorem semper esse oportere. biennium prope clauditur, quod te praefectum praetorio Galliarum non nova vestra dignatione sed nostro affectu adhuc vetere gaudemus, qui, si Romanarum rerum sineret adversitas, aegre toleraremus, nisi singulae personae, non dicam provinciae, variis per te beneficiis amplificarentur.
2. et nunc, cum id, quod possibilitas tua non habet, verecundia non petatur, dicas velim, qualiter futurus fueris humanus in factis, qui perduras avarus in verbis. nam tuorum peritiae comparatus non solum Cornelios oratores sed Ausonios quoque poetas vincere potes. si te hactenus philosophantem nova subito ob iurisdictionem gloria capit: et nos aliquod nomenque decusque gessimus.
3. at si videtur humilitas nostrae professionis habenda contemptui, quia Christo res humanas vitasque medicaturo putrium conscientiarum ultro squalens ulcus aperimus, quod in nostri ordinis viris, etsi adhuc aliquid de negligentia fetet, iam tamen nihil de superbia tumet, noveris volo non, ut est apud praesulem fori, sic esse apud iudicem mundi. namque ut is, qui propria vobis non tacuerit flagitia, damnatur, ita nobiscum qui eadem deo fuerit confessus absolvitur. unde liquido patet incongrue a partibus vestris nimis reum pronuntiari cuius causa plus spectat tribunal alienum.
4. quapropter imminentem querelam nostri doloris nequaquam valebis ulterius effundere, quia, succedentibus prosperis sive obliviscare seu neglegas gratiam antiquam, iuxta est acerbum. proinde si futura magni pensitas, scribe clerico, si praesentia, scribe collegae; et hanc in te ipse virtutem, si naturalis est, excole, si minus, ut insiticiam appone, qua sodales vetustos numquam pro consequentum novitate fastidias. porro autem videbere sic amicis uti quasi floribus, tamdiu gratis, donec recentibus. vale.

EPISTULA XV
Sidonius Elaphio suo salutem.
1. Epulum multiplex et capacissima lectisternia para: plurimis viis, pluribus turbis (ita bonorum contubernio sedit) ad te venitur, quippe postquam omnibus tempus futurae dedicationis inclaruit. nam baptisterium, quod olim fabricabamini, scribitis iam posse consecrari. ad quae festa vos voti nos ministerii, officii multos fidei totos causa sollicitat. siquidem res est grandis exempli eo tempore a vobis nova ecclesiarum culmina strui, quo vix alius auderet vetusta sarcire.
2. quod restat optamus, ut deo nostro per uberes annos, sicut vota redditis, ita reddenda voveatis, idque non solum religione celata, sed et conversione manifesta; mitigatoque temporum statu tam desiderio meo Christus indulgeat quam Rutenorum, ut possitis et pro illis offerre sacrificia, qui iam pro vobis offertis altaria.
3. de cetero quamquam [et] extremus autumnus iam diem breviat et viatorum sollicitas aures foliis toto nemore labentibus crepulo fragore circumstrepit inque castellum, ad quod invitas, utpote Alpinis rupibus cinctum, sub vicinitate brumali difficilius escenditur, nos tamen deo praevio per tuorum montium latera confragosa venientes nec subiectas cautes nec superiectas nives expavescemus, quamvis iugorum profunda declivitas aggere cocleatim fracto saepe redeunda sit, quia, etsi nulla sollemnitas, tu satis dignus es, ut est Tullianum illud, propter quem Thespiae visantur. vale.

EPISTULA XVI
Sidonius Ruricio suo salutem.
1. Accepi per Paterninum paginam vestram, quae plus mellis an salis habeat incertum est. ceterum eloquii copiam hanc praefert, hos olet flores, ut bene appareat non vos manifesta modo verum etiam furtiva quoque lectione proficere. quamquam et hoc furtum quod deprecaris exemplati libelli non venia tam debeat respicere quam gloria. quid tu enim facias absque virtute, qui nec ipsa peccata sine laude committis?
2. ego vero quicquid impositum est fraudis mihi, utpote absenti, libens audio principalique pro munere amplector, quod quodammodo damnum indemne toleravi. neque enim quod tuo accessit usui, decessit hoc nostrae proprietati aut ad incrementa scientiae vestrae per detrimenta venistis alienae. quin potius <is> ipse iure abhinc uberi praeconio non carebit, qui magis igneo ingenio naturam decenter ignis imitatus es, de quo si quid demere velis, remanet totus totusque transfertur. unde iam parce trepidare deque moribus amici plusculum recto secus credere. namque in hoc facto nos magis vulnus polluit culpae, si feriat ictus invidiae. vale.

EPISTULA XVII
Sidonius Arvogasti suo salutem.
1. Eminentius amicus tuus, domine maior, obtulit mihi quas ipse dictasti litteras litteratas et gratiae trifariam renidentis cultu refertas. quarum utique virtutum caritas prima est, quae te coegit in nobis vel peregrinis vel iam latere cupientibus humilia dignari; tum verecundia, cuius instinctu dum immerito trepidas, merito praedicaris; tertia urbanitas, qua te ineptire facetissime allegas et Quirinalis impletus fonte facundiae potor Mosellae Tiberim ructas, sic barbarorum familiaris, quod tamen nescius barbarismorum, par ducibus antiquis lingua manuque, sed quorum dextera solebat non stilum minus tractare quam gladium.
2. quocirca sermonis pompa Romani, si qua adhuc uspiam est, Belgicis olim sive Rhenanis abolita terris in te resedit, quo vel incolumi vel perorante, etsi apud limitem ipsum Latina iura ceciderunt, verba non titubant. quapropter alternum salve rependens granditer laetor saltim in inlustri pectore tuo vanescentium litterarum remansisse vestigia, quae si frequenti lectione continuas, experiere per dies, quanto antecellunt beluis homines, tanto anteferri rusticis institutos.
3. de paginis sane quod spiritalibus vis ut aliquid interpres improbus garriam, iustius haec postulantur a sacerdotibus loco propinquis aetate grandaevis, fide claris opere vulgatis, ore promptis memoria tenacibus, omni denique meritorum sublimium dote potioribus. namque ut antistitem civitatis vestrae relinquam, consummatissimum virum cunctarumque virtutum conscientia et fama iuxta beatum, multo opportunius de quibuscumque quaestionibus tibi interrogantur incliti Galliarum patres et protomystae, nec satis positus in longinquo Lupus nec parum in proximo Auspicius, quorum doctrinae abundanti eventilandae nec consultatio tua sufficit. proinde quod super hac precum parte non parui, benignus quidem sed et iustus ignosce, quia si vos imperitiam fugere par est, me quoque decet vitare iactantiam. vale.

EPISTULA XVIII
Sidonius Lucontio suo salutem.
1. Oblivisceris quod rogaris eque contrario, si quid iniungas, ex asse meministi. repetere perlongum est de cito reditu quae tu tuique promiseritis mihi meisque, quorum omnium non sunt vel minima completa. quin potius, cum fugam a nobis machinaremini, quo reversuros ad sacrum pascha vos putaremus, nullae graves sarcinae ad praedium ex oppido ductae, nulla serraca, nulla esseda subvehendis oneribus attrahebantur.
2. utque de matronalium partium nil querar fraude, quas cum expeditis tulistis impedimentis, tuque fraterque communis Volusianus vix singulorum clientum puerorumque comitatu ambiebamini; per quod sollicitudinem prosequentum vana mox recurrendi spe fefellistis; certe frater Volusianus, qui forte pergens in praedia Baiocassina totam[que] provinciam Lugdunensem secundam pervagatur, expectationem nostram specie brevioris itineris elusit.
3. et nunc ipse sic multis contra fidem diebus otiabundus ais tibi si quas postea luserim metro nugas mitti oportere. annuo iniunctis, quia dignus es, ut talia legas; nam carmen ipsum, quod nunc e manibus elabitur, tam rusticanum est tamque impolitum, ut me non illud ad villam sed potius e villa mittere putes.
4. basilicam sancti pontificis confessorisque Martini Perpetuus episcopus, dignissimus tanto praedecessore successor, multum priore quae fuit hactenus capaciorem novavit. magnum est, ut ferunt, opus nominandumque quod in honorem talis viri factum talis vir fecisse debuerit. huius me parietibus inscribere supradictus sacerdos hoc epigramma compellit, quod recensebis, ut est in his, quaecumque deposcit, privilegio caritatis imperiosissimus.
5. atque utinam molis illius pompam sive donaria nihil huius obsequii turpet oblatio; quod secus fore plurimum timeo, nisi forsitan inter omnia venusta sic epigrammatis istius foeditas placeat, ut niger naevus candido in corpore, qui quidem solet sic facere risum quod accipere suffragium. sed quid hinc amplius? pone fistulas ipse pastorias et elegiae nostrae, quia pede claudicat, manum porrige.
Martini corpus totis venerabile terris,
   in quo post vitae tempora vivit honor,
texerat hic primum plebeio machina cultu, 
   quae confessori non erat aequa suo.
nec desistebat cives onerare pudore
   gloria magna viri, gratia parva loci. 
antistes sed qui numeratur sextus ab ipso 
   longam Perpetuus sustulit invidiam,
internum removens modici penetrale sacelli 
   amplaque tecta levans exteriore domo;
creveruntque simul valido tribuente patrono
    in spatiis aedis, conditor in meritis,
quae Salomoniaco potis est confligere templo,
   septima quae mundo fabrica mira fuit.
nam gemmis auro argento si splenduit illud,
   istud transgreditur cuncta metalla fide.
livor, abi, mordax, absolvanturque priores,
   nil novet aut addat garrula posteritas;
dumque venit Christus, populos qui suscitet omnes,
   perpetuo durent culmina Perpetui.
6. Obtulimus, ut cernis, quod cantilenae recentis obvium manui fuit; sed nec hoc minus, si moras nectis, astra quatiemus, versibus quoque satirographis, si res exegerit, usuri, quos huic carmini lenitate adaequandos falso putabis. namque efficacius citius ardentius natura mortalium culpat aliqua quam laudet. vale.

EPISTULA XIX
Sidonius Florentino suo salutem.
1. Et moras nostras et silentium accusas. utrumque purgabile est; namque et venimus et scribimus. vale.

EPISTULA XX
Sidonius Domnitio suo salutem.
1. Tu cui frequenter arma et armatos inspicere iucundum est, quam voluptatem, putamus, mente conceperas, si Sigismerem regium iuvenem ritu atque cultu gentilicio ornatum, utpote sponsum seu petitorem, praetorium soceri expetere vidisses! illum equus quidem phaleris comptus, immo equi radiantibus gemmis onusti antecedebant vel etiam subsequebantur, cum tamen magis hoc ibi decorum conspiciebatur, quod cursoribus suis sive pedisequis pedes et ipse medius incessit, flammeus cocco rutilus auro lacteus serico, tum cultui tanto coma rubore cute concolor.
2. regulorum autem sociorumque comitantum forma et in pace terribilis; quorum pedes primi perone saetoso talos adusque vinciebantur; genua crura suraeque sine tegmine; praeter hoc vestis alta stricta versicolor vix appropinquans poplitibus exertis; manicae sola brachiorum principia velantes; viridantia saga limbis marginata puniceis; penduli ex umero gladii balteis supercurrentibus strinxerant clausa bullatis latera rhenonibus.
3. eo quo comebantur ornatu muniebantur; lanceis uncatis securibusque missibilibus dextrae refertae clipeis laevam partem adumbrantibus, quorum lux in orbibus nivea, fulva in umbonibus ita censum prodebat ut studium. cuncta prorsus huiusmodi, ut in actione thalamorum non appareret minor Martis pompa quam Veneris. sed quid haec pluribus? spectaculo tali sola praesentia tua defuit. nam cum viderem quae tibi pulchra sunt non te videre, ipsam eo tempore desiderii tui inpatientiam desideravi. vale.

EPISTULA XXI
Sidonius Apro suo salutem.
1. Est quidem princeps in genere monstrando partis paternae praerogativa, sed tamen multum est, quod debemus et matribus. non enim a nobis aliquid exilius fas est honorari quod pondera illarum quam quod istorum semina sumus. sed originis nostrae definiendae materia vel ratio sit penes physicos: nos, unde haec ipsa praemisimus, persequamur.
2. Haeduus pater tibi, mater Arverna est. primis Haeduis deberis, ergo non solis, vel propter illud exemplum nostri Maronis, quo teste Pallas, sic habitus Arcas quod pariter et Samnis, in Mezentium movere potuisset ut peregrinus arma Etruscorum, ni mixtus matre Sabella partem quoque patriae inde traxisset. ecce habes magnum maximo auctore documentum, quod patriae pars computanda sit et regio materna, nisi poetas et cum ab historia non recedunt mentiri existimabis.
3. igitur Arverni si portionem tui saltim vicissim iure sibi vindicant, patienter admitte querimoniam desiderantum, qui tibi per unius oris officium non unius pectoris profudere secretum. quos palam et coram dicere puta: 'quid in te mali tantum, ingrate, commisimus, ut per tot annos quondam humum altricem nunc velut hosticum solum fugias? hic incunabula tua fovimus; hic vagientis infantiae lactantia membra formavimus; hic civicarum baiulabare pondus ulnarum.
4. hinc avus Fronto, blandus tibi sibi severus, qui exemplo esse potuisset his, quos habemus nos in exemplo; hinc avia Auspicia, quae tibi post tuae matris orbato decessum dependit una curam duarum. sed et matertera tua hinc, [et] hinc fuit sanctior sanctis Frontina virginibus, quam verebatur mater pater venerabatur, summae abstinentiae puella, summi rigoris, ac fide ingenti sic deum timens, ut ab hominibus metueretur. hic te imbuendum liberalibus disciplinis grammatici rhetorisque studia florentia monitu certante foverunt, unde tu non tam mediocriter institutus existi, ut tibi liceat Arvernos vel propter litteras non amare.
5. taceo territorii peculiarem iucunditatem; taceo illud aequor agrorum, in quo sine periculo quaestuosae fluctuant in segetibus undae, quod industrius quisque quo plus frequentat, hoc minus naufragat; viatoribus molle, fructuosum aratoribus, venatoribus voluptuosum; quod montium cingunt dorsa pascuis latera vinetis, terrena villis saxosa castellis, opaca lustris aperta culturis, concava fontibus abrupta fluminibus; quod denique huiusmodi est, ut semel visum advenis multis patriae oblivionem saepe persuadeat.
6. taceo civitatem ipsam tui semper sic amantissimam, ut sedulo nobilium contubernio praeferre nil debeas, cui tu manu iniecta feliciter raptus inserebare; sicque omnes praesentiae vestrae voluptas, quod tamen nullum satias cepit. iam quid istic de re familiari tua dicam, cuius hic status est, ut tuam expensam hoc sit facilius toleratura, quo crebrius? nam dominus agricola, si larem hic foveat, sic facit sumptum, quod auget et reditum.' haec unus tibi omnium civium, certe bonorum, voto petitu vice garrio; qui cum tanto honore te poscant, tanto amore desiderent, intellegi datur gaudii plus te, dum tribuis quod rogaris, assecuturum. vale.

EPISTULA XXII
Sidonius Leoni suo salutem.
1. Vir magnificus Hesperius, gemma amicorum litterarumque, nuper urbe cum rediit e Tolosatium, praecipere te dixit, ut epistularum curam iam terminatis libris earum converteremus ad stilum historiae. reverentia summa, summo et affectu talem atque tantam sententiam amplector; idoneum quippe pronuntias ad opera maiora quem mediocria putas deserere debere. sed, quod fatendum est, facilius audeo huiusmodi suspicere iudicium quam suscipere consilium.
2. res quidem digna quam tu iuberes sed non minus digna quam faceres. namque et antiquitus, cum Gaius Cornelius Gaio Secundo paria suasisset, ipse postmodum quod iniunxit arripuit, idque ab exemplo nunc melius aggrederis, quia et ego Plinio ut discipulus assurgo et tu vetusto genere narrandi iure Cornelium antevenis, qui saeculo nostro si revivisceret teque qualis in litteris et quantus habeare conspicaretur, modo verius Tacitus esset.
3. itaque tu molem thematis missi recte capessis, cui praeter eloquentiam singularem scientiae ingentis magna opportunitas. cotidie namque per potentissimi consilia regis totius sollicitus orbis pariter [eius] negotia et iura, foedera et bella, loca spatia merita cognoscis. unde quis iustius sese ad ista succinxerit, quam ille, quem constat gentium motus legationum varietates, facta ducum pacta regnantum, tota denique publicarum rerum secreta didicisse, quique praestanti positus in culmine non necesse habet vel supprimere verum vel concinnare mendacium?
4. at nostra longe condicio dispar, quibus dolori peregrinatio nova nec usui lectio vetus, tum religio professioni est, humilitas appetitui, mediocritas obscuritati, nec in praesentibus rei tantum, quantum in futuris spei locatum, postremo languor impedimento iamque vel sero propter hunc ipsum desidia cordi; aequaeva certe iam super studiis nulla laus curae, sed ne postuma quidem.
5. praecipue gloriam nobis parvam ab historia petere fixum, quia per homines clericalis officii temerarie nostra iactanter aliena, praeterita infructuose praesentia semiplene, turpiter falsa periculose vera dicuntur. est enim huiusmodi thema [vel opus], in quo bonorum si facias mentionem, modica gratia paratur, si notabilium, maxuma offensa. sic se illi protinus dictioni color odorque satiricus admiscet. ilicet: scriptio historica videtur ordine a nostro multum abhorrere, cuius inchoatio invidia, continuatio labor, finis est odium.
6. sed tunc ista proveniunt, clericis si aliquid dictetur auctoribus; qui colubrinis oblatratorum molaribus fixi, si quid simpliciter edamus, insani, si quid exacte, praesumptiosi vocamur. at si tu ipse, cui datum est saltibus gloriae proterere posse cervices vituperonum seu supercurrere, materiae istius libens provinciam sortiare, nemo te celsius scripserit, nemo et antiquius, etiamsi placeat recentia loqui; quandoquidem sermonum copia impletus ante, nunc rerum non reliquisti, cur venenato morsu secere. atque ideo te in posterum consuli utilitas, audiri voluptas, legi auctoritas erit. vale.

EPISTULA XXIII
Sidonius Proculo suo salutem.
1. Filius tuus, immo communis ad me cucurrit, qui te relicto deliquisse se maeret, obrutus paenitendi pudore transfugii. igitur audito culpae tenore corripui latitabundum verbis amaris vultu minaci et mea quidem voce sed vice tua dignum abdicatione cruce culleo clamans ceterisque suppliciis parricidalibus. ad haec ille confusus inrubuit, nil impudenti excusatione deprecatus errorem, sed ad cuncta convictum cum redarguerem, verecundiae iunxit comites lacrimas ita profluas ubertimque manantes, ut secuturae correctioni fidem fecerint.
2. rogo ergo sis clemens in se severo et deum sequens non habeas te iudice reum se profitente damnabilem; quem si inaudita genera poenarum iubeas inexoratus excipere, non potest amplius per te dolore quam per se pudore torqueri. libera metu desperationem suam, libera confidentiam meam et, pietatis paternae necessitatem si bene interpretor, te quoque absolve, qui conficeris occulto, quod filius publico maerore conficitur. cui fecisse me constat plurimum iniuriae, si tu tamen vel parum feceris, quam certe, ut spero, non facies, nisi scopulis durior duras aut adamantibus rigidior perseveras insecabilibus.
3. ergo si de moribus tuis deque amicitiis iuste meliora praesumo, excusato propitius indulge, quem  reconcilians fore fidelem constanter in posterum spondeo, quoque velociter culpa soluto ego beneficio ligor, magnopere deposcens, non ut ignoscas modo verum ut et protinus, et revertentem non domo solum sed et pectore admittas. deus magne, quam laetus orietur tibi dies, mihi nuntius, animus illi, cum paternis pedibus affusus ex illo ore laeso, ore terribili, dum convicium expectat, osculum exceperit! vale.

EPISTULA XXIV
Sidonius Turno suo salutem.
1. Bene nomini, bene negotio tuo congruit Mantuani illud: 
Turne, quod optanti divum promittere nemo
auderet, volvenda dies en attulit ultro.
pecuniam pater tuus Turpio, vir tribunicius, mutuam pridem, si recordaris, a Maximo Palatino postulavit impetravitque, nil quidem loco fiduciae pignorisque vel argenti sequestrans vel obligans praediorum; sed, ut chirographo facto docetur, cauta centesima est faeneratori, quae per bilustre producta tempus modum sortis ad duplum adduxit.
2. sed cum pater tuus morti propinquae morbo incumbente succumberet atque ob hoc ipsum publica auctoritas male valentem patremfamilias violentius ad reformandum debitum artaret nec sustineri valeret improbitas executorum, proficiscenti mihi Tolosam iam desperatus litteris imperavit, ut me rogante creditor vester modicas saltim largiretur indutias. precibus orantis citus annui, quia cum Maximo mihi non notitiae solum verum et hospitii vetera iura. igitur ad amicum libens ex itinere perrexi, quamquam villa non paucis aggere a publico milibus abesset.
3. ut veni, occurrit mihi ipse, quem noveram anterius corpore erectum gressu expeditum, voce liberum facie liberalem, multum ab antiquo dissimilis incessu. habitus viro, gradus pudor, color sermo religiosus, tum coma brevis barba prolixa, tripodes sellae, Cilicum vela foribus appensa, lectus nil habens plumae, mensa nil purpurae, humanitas ipsa sic benigna quod frugi, nec ita carnibus abundans ut leguminibus; certe si quid in cibis unctius, non sibi sed hospitibus indulgens.
4. cum surgeremus, clam percontor adstantes, quod genus vitae de tribus arripuisset ordinibus, monachum ageret an clericum paenitentemve. dixerunt nuper impacto sacerdotio fungi, quo recusantem factiose ligasset civicus amor. luce revoluta, dum pueri clientesque capiendis animalibus occuparentur, secretae conlocutionis peto copiam. praestat: amplector nil opinantem gratularique me primum pro sui status apice confirmo, tum consequentes misceo preces.
5. Turpionis nostri rogata profero, allego necessitates, extrema deploro, quae duriora maerentibus amicis hinc viderentur, quod faenore ligatus corpore solveretur: meminisset ergo professionis novae, sodalitatis antiquae, exactorumque circumlatrantum barbaram instantiam indultis tantisper indutiis moderaretur; et, si decessisset aeger, tribueret heredibus annui luctus tempus immune; si, quod optarem, pristinam Turpio salutem recuperasset, indulgeret exhausto per otium facultatem convalescendi.
6. adhuc rogabam, cum repente vir caritatis flere granditer coepit non moram debiti sed periculum debitoris; frenatoque singultu: 'absit a me', inquit, 'ut haec reposcam clericus ab aegro, quae vix petissem miles a sospite. sed et liberos eius ita diligo, ut etiam, si quid adversum cesserit amico, nil sim ab his amplius postulaturus quam mei officii ratio permittit. quapropter scribe sollicitis quoque plus credant litteris tuis, meas iunge, quisquis ille fuerit languoris eventus, quem tamen fratri prosperum optamus, quod et annuum solutioni spatium prorogabo et superpositam medietatem, quae per usurae nomen accrevit, indulgeam, sola simpli restitutione contentus.'
7. egi ad haec gratias deo maximas, hospiti magnas, qui sic amaret tam suam famam quam conscientiam, confirmans amicum praemittere sibi quod dimitteret vobis, atque hinc superna regna mercari, quod beneficia terrena non venderet. ergo quod restat enitere, ut auctore te protinus saltim commodata summa solvatur, sic ut ingentes nihilominus gratias agas etiam nomine illorum, qui tibi germanitate coniuncti fors per aetatem sapere non possunt, quid muneris consequantur.
8. non est cur dicere incipias: 'habeo consortes necdum celebrata divisio est; avarius me constat esse tractatum quam coheredes; frater ac soror sub annis adhuc tutelaribus agunt; sorori necdum maritus, fratri necdum curator, curatori necdum satisdator inventus est.' quod quidem totum creditoribus bene, sed malis dicitur; at cum habet talis persona contractum, quae velit medium relaxare, cum totum possit exigere, si moram patitur, quicquid propter misericordiam concesserat pie, iuste reposcit propter iniuriam. vale.

EPISTULA XXV
Sidonius Domnulo suo salutem.
1. Nequeo differre, quin grandis communione te gaudii festinus inpertiam, nimirum nosse cupientem, quid pater noster in Christo pariter et pontifex Patiens Cabillonum profectus more religionis, more constantiae suae fecerit. cum venisset in oppidum suprascriptum provincialium sacerdotum praevio partim, partim comitante collegio, scilicet ut municipio summus aliquis antistes ordinaretur, cuius ecclesiae disciplina nutabat, postquam iunior episcopus Paulus discesserat decesseratque, exceperunt pontificale concilium variae voluntates oppidanorum,
2. nec non et illa, quae bonum publicum semper evertunt studia privata; quae quidam triumviratus accenderat conpetitorum, quorum hic antiquam natalium praerogativam reliqua destitutus morum dote ructabat, hic per fragores parasiticos culinarum suffragio comparatos Apicianis plausibus ingerebatur, hic, apice votivo si potiretur, tacita pactione promiserat ecclesiastica plosoribus suis praedae praedia fore.
3. quod ubi viderunt sanctus Patiens et sanctus Euphronius, qui rigorem firmitatemque sententiae sanioris praeter odium gratiamque primi tenebant, consilio cum coepiscopis prius clam communicato quam palam prodito strepituque despecto turbae furentis iunctis repente manibus arreptum nihilque tum minus quam quae agebantur optantem suspicantemque sanctum Iohannem, virum honestate humanitate mansuetudine insignem
4. (lector hic primum, sic minister altaris, idque ab infantia, post laborum temporumque processu archidiaconus, in quo seu gradu seu ministerio multum retentus propter industriam diu dignitate non potuit augeri, ne potestate posset absolvi): attamen hunc iam secundi ordinis sacerdotem dissonas inter partium voces, quae differebant laudare non ambientem sed nec audebant culpare laudabilem, stupentibus factiosis erubescentibus malis, acclamantibus bonis reclamantibus nullis collegam sibi consecravere.
5. nunc ergo Iurensia si te remittunt iam monasteria, in quae libenter solitus escendere iam caelestibus supernisque praeludis habitaculis, gaudere te par est de communium patrum vel patronorum seu sic sentiente concordia seu sic concordante sententia. illius quoque nomine exulta, quem creaverunt Euphronius testimonio, manu Patiens, ambo iudicio. in quo fecit Euphronius quod conveniret non senectutis modo suae verum etiam dignitatis longaevitati, fecit et Patiens, vir quamlibet magnis par tamen laudibus, quod satis decuit facere personam, quae caput est civitati nostrae per sacerdotium, provinciae vero per civitatem. vale.