SIDONII APOLLINARIS EPISTULARUM LIBER SEPTIMUS, ED. LUETJOHANN

EPISTULA I 
Sidonius domino papae Mamerto salutem. 
1. Rumor est Gothos in Romanum solum castra movisse: huic semper irruptioni nos miseri Arverni ianua sumus. namque odiis inimicorum hinc peculiaria fomenta subministramus, quia, quod necdum terminos suos ab Oceano in Rhodanum Ligeris alveo limitaverunt, solam sub ope Christi moram de nostra tantum obice patiuntur. circumiectarum  vero spatia tractumque regionum iam pridem regni minacis importuna devoravit impressio. 
2. sed animositati nostrae tam temerariae tamque periculosae non nos aut ambustam murorum faciem aut putrem sudium cratem, aut propugnacula vigilum trita pectoribus confidimus opitulatura; solo iam invectarum te auctore rogationum palpamur auxilio, quibus inchoandis instituendisque populus Arvernus, etsi non effectu pari, affectu certe non impari coepit initiari, et ob hoc circumfusis necdum dat terga terroribus. 
3. non enim latet nostram sciscitationem, <quod> primis temporibus harumce supplicationum institutarum civitas caelitus tibi credita per cuiusque modi prodigiorum terriculamenta vacuabatur. nam modo scaenae moenium publicorum crebris terrae motibus concutiebantur; nunc ignes sulpure flammati caducas culminum cristas superiecto favillarum monte tumulabant; nunc stupenda foro cubilia collocabat audacium pavenda mansuetudo cervorum: cum tu inter ista discessu primorum populariumque statu urbis exinanito ad nova celer veterum Ninivitarum exempla decurristi, ne divinae admonitioni tua quoque desperatio conviciaretur. 
4. et vere iam de deo tu minime poteras absque peccato post virtutum experimenta diffidere. nam cum vice quadam civitas conflagrare coepisset, fides tua in illo ardore plus caluit; et cum in conspectu pavidae plebis obiectu solo corporis tui  ignis recussus in tergum fugitivis flexibus sinuaretur, miraculo terribili novo invisitato affuit flammae cedere per reverentiam, cui sentire defuit per naturam. 
5. igitur primum nostri ordinis viris et his paucis indicis ieiunia interdicis flagitia, supplicia praedicis remedia promittis; exponis omnibus nec poenam longinquam esse nec veniam; doces denuntiatae solitudinis minas orationum frequentia esse amoliendas; mones assiduitatem furentis incendii aqua potius oculorum quam fluminum posse restingui; mones minacem terrae motuum conflictationem fidei stabilitate firmandam. 
6. cuius confestim sequax humilis turba consilii maioribus quoque suis fuit incitamento, quos cum non piguisset fugere, redire non puduit. qua devotione placatus inspector pectorum deus fecit esse obsecrationem vestram vobis saluti, ceteris imitationi, utrisque praesidio. denique illic deinceps non fuere vel damna calamitati vel ostenta formidini. quae omnia sciens populus iste Viennensibus tuis et accidisse prius et non accessisse posterius vestigia tam sacrosanctae informationis amplectitur, sedulo petens, ut conscientiae tuae beatitudo mittat orationum suarum suffragia quibus exempla transmisit. 
7. et quia tibi soli concessa est post avorum memoriam vel confessorem Ambrosium, duorum martyrum repertorem, in partibus orbis occidui, martyris Ferreoli solida translatio adiecto nostri capite Iuliani, quod istinc turbulento quondam persecutori manus rettulit cruenta carnificis, non iniurium est, quod pro compensatione deposcimus, ut nobis inde veniat pars patrocinii, quia  vobis hinc rediit pars patroni. memor nostri esse dignare, domine papa.

EPISTULA II
Sidonius domino papae Graeco salutem.
1. Oneras, consummatissime pontificum, verecundiam meam, multifaria laude cumulando si quid stilo rusticante peraravero. atque utinam reatu careat, quod apicum primore congressu quamquam circumscriptus, veritati resultantia tamen et diversa conexui; ignorantiae siquidem meae callidus viator imposuit. nam dum solum mercatoris praetendit officium, litteras meas ad formatae vicem, scilicet ut lector, elicuit, sed quas aliquam gratiarum actionem continere decuisset. namque, ut post comperi, plus Massiliensium benignitate profectus est, quam status sui seu per censum seu per familiam forma pateretur. 
2. quae tamen ut gesta sunt si quispiam dignus relator evolveret, fierent iucunda memoratu. sed quoniam iubetis ipsi, ut aliquid vobis a me laetum copiosumque pagina ferat, date veniam, si hanc ipsam tabellarii nostri hospitalitatem comicis salibus comparandam salva vestrarum aurium severitate perstringamus, ne secundo insinuatum nos nunc primum nosse videamur. simul et, si moris est regularum, ut ex materia omni usurpentur principia dicendi, cur hic quoque quodcumque mihi sermocinaturo materia longius quaeratur expetaturque, nisi ut sermoni  nostro sit ipse pro causa, cui erit noster sermo pro sarcina? 
3. Arverni huic patria; parentes natalibus non superbis sed absolutis, et sicut nihil illustre iactantes, ita nihil servile metuentes, contenti censu modico sed eodem vel sufficiente vel libero; militia illis in clericali potius quam in Palatino decursa comitatu. pater istius granditer frugi et liberis parum liberalis quique per nimiam parsimoniam iuveni filio plus prodesse quam placere maluerit. quo relicto tunc puer iste vos petiit nimis expeditus, quod erat maximum conatibus primis impedimentum; nihil est enim viatico levi gravius. 
4. attamen primus illi in vestra moenia satis secundus introitus. sancti Eustachii, qui vobis decessit, actutum dicto factoque gemina benedictio; hospitium brevi quaesitum, iam Eustachii cura facile inventum, celeriter aditum, civiliter locatum. iam primum crebro accursu excolere vicinos, identidem ab his ipse haud aspernanter resalutari. agere cum singulis, prout aetatis ratio permitteret: grandaevos obsequiis, aequaevos officiis obligare. 
5. pudicitiam prae ceteris sobrietatemque sectari, quod tam laudandum in iuventute quam rarum. summatibus deinceps et tunc comiti civitatis non minus opportunis quam frequentibus excubiis agnosci innotescere familiarescere, sicque eius in dies sedulitas maiorum sodalitatibus promoveri; fovere boni quique certatim, votis omnes plurimi consiliis, privati donis cincti beneficiis adiuvare; perque haec spes opesque istius  raptim saltuatimque cumulari. 
6. forte accidit, ut diversorio, cui ipse successerat, quaedam femina non minus censu quam moribus idonea vicinaretur, cuius filia infantiae iam temporibus emensis necdum tamen nubilibus annis appropinquabat. huic hic blandus (siquidem ea aetas infantulae, ut adhuc decenter) nunc quaedam frivola, nunc ludo apta virgineo scruta donabat; quibus isti parum grandibus causis plurimum virgunculae animus copulabatur. anni obiter thalamo pares: quid morer multis? 
7. adulescens, solus tenuis peregrinus, filius familias et e patria patre non solum non volente verum et ignorante discedens, puellam non inferiorem natalibus, facultatibus superiorem, medio episcopo, quia lector, solacio comitis, quia cliens, socru non inspiciente substantiam, sponsa non despiciente personam, uxorem petit, impetrat, ducit. conscribuntur tabulae nuptiales; et si qua est istic municipioli nostri suburbanitas, matrimonialibus illic inserta documentis mimica largitate recitatur.
8. peracta circumscriptione legitima et fraude sollemni levat divitem coniugem pauper adamatus et diligenter quae ad socerum pertinuerant rimatis convasatisque, non parvo etiam corollario facilitatem credulitatemque munificentiae socralis emungens receptui in patriam cecinit praestigiator invictus. quo profecto mater puellae pro hyperbolicis instrumentis coepit actionem repetundarum velle proponere et tunc demum de mancipiorum sponsaliciae donationis paucitate maerere, quando iam de nepotum numerositate gaudebat. ad hanc placandam noster Hippolytus perrexerat, cum litteras meas prius obtulit. 
9. habetis historiam iuvenis eximii, fabulam Milesiae vel Atticae parem. simul et ignoscite praeter aequum epistularem formulam porrigenti, quam ob hoc stilo morante produxi, ut non tamquam ignotum reciperetis quem civem beneficiis reddidistis. pariter et natura comparatum est, ut quibus impendimus studium praestemus affectum. vos vero Eustachium pontificem tunc ex asse digno herede decessisse monstrabitis, si ut propinquis testamenti, sic clientibus patrocinii legata solvatis. 
10. ecce parui et oboedientis officium garrulitate complevi, licet qui indocto negotium prolixitatis iniungit, aegre ferre non debeat, si non tam eloquentes epistulas recipit quam loquaces. memor nostri esse dignare, domine papa.

EPISTULA III
Sidonius domino papae Megethio salutem.
1. Diu multumque deliberavi, quamquam mihi animus affectu studioque parendi sollicitaretur, an destinarem, sicuti iniungis, contestatiunculas, quas ipse dictavi. Vicit ad ultimum sententia, quae tibi obsequendum definiebat. igitur petita transmisi: et quid modo dicemus? grandisne haec oboedientia? puto, grandis est: grandior impudentia tamen. hac enim fronte possemus fluminibus  aquas, silvis ligna transmittere; hac [enim] temeritate Apellen peniculo, caelo Phidian, malleo Polyclitum muneraremur. 
2. dabis ergo veniam praesumptioni, papa sancte facunde venerabilis, quae doctissimo examini tuo naturali garrulitate deblaterat. habet consuetudo nostra pro ritu, ut etsi pauca edit, multa conscribat, veluti est canibus innatum, ut, etsi non latrant, tamen hirriant. memor nostri esse dignare, domine papa.

EPISTULA IV
Sidonius domino papae Fonteio salutem.
1. Insinuare quoscumque iam paveo, quia commendatis nos damus verba, vos munera; tamquam non principalitas sit censenda beneficii, quod a me peccatore digressis sanctae communionis portio patet. testis horum est Vindicius noster, qui segnius domum pro munificentiae vestrae fasce remeavit, quoquo loco est, constanter affirmans, cum sitis opinione magni, gradu maximi, non tamen esse vos amplius dignitate quam dignatione laudandos. 
2. praedicat melleas sanctas et floridas, quae procedunt de temperata communione, blanditias; nec tamen ex hoc quicquam pontificali deperire personae, quod sacerdotii fastigium non frangitis comitate, sed flectitis. quibus agnitis sic inardesco, ut tum me sim felicissimum iudicaturus, cum mihi coram posito sub divina ope contigerit tam securum de deo suo pectus licet praesumptiosis, artis tamen fovere complexibus. 
3. accipite confitentem: suspicio quidem nimis severos et imbecillitatis meae conscius aequanimiter fero asperos mihi; sed, quod fatendum est, hisce moribus facilius humilitate submittimur quam familiaritate sociamur. in summa, viderit, qua conscientiae dote turgescat, qui se ambientibus rigidum reddit; ego tamen morum illius aemulator esse praeelegerim, qui etiam longe positorum incitare in se affectat affectum. 
4. illud quoque mihi inter maxima granditer cordi est, quod apostolatus vestri patrocinium copiosum verissimis dominis animae meae, Simplicio et Apollinari, intermina intercessione conferre vos comperi. si verum est, rogo, ut non habeat vestra caritas finem; si falsum est, peto, ut non differat habere principium. praeterea commendo gerulum litterarum, cui istic, id est in Vasionensi oppido quiddam necessitatis exortum sanari vestrae auctoritatis reverentiaeque pondere potest. memor nostri esse dignare, domine papa.

EPISTULA V
Sidonius domino papae Agroecio salutem.
1. Bituricas decreto civium petitus adveni: causa fuit evocationis titubans ecclesiae status, quae nuper summo viduata pontifice utriusque professionis ordinibus ambiendi sacerdotii quoddam classicum cecinit. fremit populus per studia divisus; pauci alteros, multi sese non offerunt solum sed inferunt. si aliquid pro virili portione secundum deum consulas veritatemque, omnia occurrunt levia varia fucata, et (quid dicam?) sola est illic simplex impudentia.
2. et nisi me immerito queri iudicaretis, dicere auderem tam praecipitis animi esse plerosque tamque periculosi, ut sacrosanctam sedem dignitatemque affectare pretio oblato non reformident, remque iam dudum in nundinam mitti auctionemque potuisse, si quam paratus invenitur emptor, venditor tam desperatus inveniretur. proin quaeso, ut officii mei novitatem pudorem necessitatem exspectatissimi adventus tui ornes contubernio, tuteris auxilio.
3. nec te, quamquam  Senoniae caput es, inter haec dubia subtraxeris intentionibus medendis Aquitanorum, quia minimum refert, quod nobis est in habitatione divisa provincia, quando in religione causa coniungitur. his accedit, quod de urbibus Aquitanicae primae solum oppidum Arvernum Romanorum reliquum partibus bella fecerunt. quapropter in constituendo praefatae civitatis antistite provincialium collegarum deficimur numero, nisi metropolitanorum reficiamur assensu.
4. de cetero, quod ad honoris vestri spectat praerogativam, nullus a me hactenus nominatus, nullus adhibitus, nullus electus est; omnia censurae tuae salva inlibata solida servantur. tantum hoc meum duco, vestras invitare personas expectare voluntates laudare sententias, [et] cum in locum statumque pontificis quisque sufficitur, ut a vobis praeceptum, a me procedat obsequium.
5. sed si, quod tamen arbitror minime fore, precibus meis apud vos malesuadus obstiterit interpres, poteritis praesentiam vestram potius excusare quam culpam; sicut e diverso, si venitis, ostenditis, quia terminus potuerit poni vestrae quidem regioni, sed non potuerit caritati. memor nostri esse dignare, domine papa.

EPISTULA VI
Sidonius domino papae Basilio salutem.
1. Sunt nobis munere dei novo nostrorum temporum exemplo amicitiarum vetera iura, diuque est quod invicem diligimus ex aequo. porro autem, quod ad communem conscientiam pertinet, tu patronus: quamquam hoc ipsum praesumptiose arroganterque loquar; namque iniquitas mea tanta est, ut mederi de lapsuum eius assiduitate vix etiam tuae supplicationis efficacia queat.
2. igitur, quia mihi es tam patrocinio quam dilectione bis dominus, pariter et quod memini probe, quo polleas igne sensuum, fonte verborum, qui viderim Modaharium, civem Gothum, haereseos Arianae iacula vibrantem quo tu spiritalium testimoniorum mucrone confoderis, servata ceterorum tam reverentia quam pace pontificum non iniuria tibi defleo, qualiter ecclesiasticas caulas istius haereseos lupus, qui peccatis pereuntium saginatur animarum, clandestino morsu necdum intellecti dentis arrodat.
3. namque hostis antiquus, quo facilius insultet balatibus ovium destitutarum, dormitantum prius incipit cervicibus imminere pastorum. neque ego ita mei meminens non sum, ut nequaquam me hunc esse reminiscar, quem longis adhuc abluenda fletibus conscientia premat; cuius stercora tamen sub ope Christi quandoque mysticis orationum tuarum rastris eruderabuntur. sed quoniam supereminet privati reatus verecundiam publica salus, non verebor, etsi carpat zelum in me fidei sinister interpres, sub vanitatis invidia causam prodere veritatis.
4. Evarix, rex Gothorum, quod limitem regni sui rupto dissolutoque foedere antiquo vel tutatur armorum iure vel promovet, nec nobis peccatoribus hic accusare nec vobis sanctis hic discutere permissum est. quin potius, si requiras, ordinis res est, ut et dives hic purpura byssoque veletur et Lazarus hic ulceribus et paupertate feriatur; ordinis res est, ut, dum in hac allegorica versamur Aegypto, Pharao incedat cum diademate, Israelita cum cophino; ordinis res est, ut dum in hac figuratae Babylonis fornace decoquimur, nos cum Ieremia spiritalem Ierusalem suspiriosis plangamus ululatibus et Assur fastu regio tonans sanctorum sancta proculcet.
5. quibus ego praesentum futurarumque beatitudinum vicissitudinibus inspectis communia patientius incommoda fero; primum, quod mihi quae merear introspicienti quaecumque adversa provenerint leviora reputabuntur; dein quod certum scio maximum esse remedium interioris hominis, si in hac area mundi variis passionum flagellis trituretur exterior.
6. sed, quod fatendum est, praefatum regem Gothorum, quamquam sit ob virium merita terribilis, non tam Romanis moenibus quam legibus Christianis insidiaturum pavesco. tantum, ut ferunt, ori, tantum pectori suo catholici mentio nominis acet, ut ambigas ampliusne suae gentis an suae sectae teneat principatum. ad hoc armis potens acer animis alacer annis hunc solum patitur errorem, quod putat sibi tractatuum consiliorumque successum tribui pro religione legitima, quem potius assequitur pro felicitate terrena.
7. propter quod discite cito catholici status valetudinem occultam, ut apertam festinetis adhibere medicinam. Burdegala, Petrogorii, Ruteni, Lemovices, Gabalitani, Helusani, Vasates, Convenae, Auscenses, multoque iam maior numerus civitatum summis sacerdotibus ipsorum morte truncatus nec ullis deinceps episcopis in defunctorum officia suffectis, per quos utique minorum ordinum ministeria subrogabantur, latum spiritalis ruinae limitem traxit. quam fere constat sic per singulos dies morientum patrum proficere defectu, ut non solum quoslibet haereticos praesentum verum etiam haeresiarchas priorum temporum potuerit inflectere: ita populos excessu pontificum orbatos tristis intercisae fidei desperatio premit.
8. nulla in desolatis cura dioecesibus parochiisque. videas in ecclesiis aut putres culminum lapsus aut valvarum cardinibus avulsis basilicarum aditus hispidorum veprium fruticibus obstructos. ipsa, pro dolor, videas armenta non modo semipatentibus iacere vestibulis sed etiam herbosa viridantium altarium latera depasci. sed iam nec per rusticas solum solitudo parochias: ipsa insuper urbanarum ecclesiarum conventicula rarescunt.
9. quid enim fidelibus solacii superest, quando clericalis non modo disciplina verum etiam memoria perit? equidem cum clericus quisque defungitur, si benedictione succidua non accipiat dignitatis heredem, in illa ecclesia sacerdotium moritur, non sacerdos. atque ita quid spei restare pronunties, ubi facit terminus hominis finem religionis? altius inspicite spiritalium damna membrorum: profecto intellegetis, quanti subrepti sunt episcopi, tantorum vobis populorum fidem periclitaturam. taceo vestros Crocum Simpliciumque collegas, quos cathedris sibi traditis eliminatos similis exilii cruciat poena dissimilis. namque unus ipsorum dolet se non videre quo redeat; alter se dolet videre quo non redit.
10. tu sacratissimorum pontificum, Leontii Fausti Graeci, urbe ordine caritate medius inveniris; per vos mala foederum currunt, per vos regni utriusque pacta condicionesque portantur. agite, quatenus haec sit amicitiae concordia principalis, ut episcopali ordinatione permissa populos Galliarum, quos limes Gothicae sortis incluserit, teneamus ex fide, etsi non tenemus ex foedere. memor nostri esse dignare, domine papa.

EPISTULA VII
Sidonius domino papae Graeco salutem.
1. Ecce iterum Amantius, nugigerulus noster, Massiliam suam repetit, aliquid, ut moris est, de manubiis civitatis domum reportaturus, si tamen ..... aut cataplus arriserit. per quem ioculariter plura garrirem, si pariter unus idemque valeret animus exercere laeta et tristia sustinere. siquidem nostri hic nunc est infelicis anguli status, cuius, ut fama confirmat, minus <tristis> fuit sub bello quam sub pace condicio. facta est servitus nostra pretium securitatis alienae.
2. Arvernorum, pro dolor, servitus, qui, si prisca replicarentur, audebant se quondam fratres Latio dicere et sanguine ab Iliaco populos computare. si recentia memorabuntur, hi sunt, qui viribus propriis hostium publicorum arma remorati sunt; cui saepe populo Gothus non fuit clauso intra moenia formidini, cum vicissim ipse fieret oppugnatoribus positis intra castra terrori. hi sunt, qui sibi adversus vicinorum aciem tam duces fuere quam milites; de quorum tamen sorte certaminum si quid prosperum cessit, vos secunda solata sunt, si quid contrarium, illos adversa fregerunt. illi amore rei publicae Seronatum barbaris provincias propinantem non timuerunt legibus tradere, quem convictum deinceps res publica vix praesumpsit occidere.
3. hoccine meruerunt inopia flamma, ferrum pestilentia, pingues caedibus gladii et macri ieiuniis proeliatores? propter huius tam inclitae pacis expectationem avulsas muralibus rimis herbas in cibum traximus, crebro per ignorantiam venenatis graminibus infecti, quae indiscretis foliis sucisque viridantia saepe manus fame concolor legit? pro his tot tantisque devotionis experimentis nostri, quantum audio, facta iactura est?
4. pudeat vos, precamur, huius foederis, nec utilis nec decori. per vos legationes meant; vobis primum pax quamquam principe absente non solum tractata reseratur, verum etiam tractanda committitur. veniabilis sit, quaesumus, apud aures vestras veritatis asperitas, cui convicii invidiam dolor eripit. parum in commune consulitis; et, cum in concilium convenitis, non tam curae est publicis mederi periculis quam privatis studere fortunis; quod utique saepe diuque facientes iam non primi comprovincialium coepistis esse, sed ultimi.
5. at quousque istae poterunt durare praestigiae? non enim diutius ipsi maiores nostri hoc nomine gloriabuntur, qui minores incipiunt non habere. quapropter vel consilio, quo potestis, statum concordiae tam turpis incidite. adhuc, si necesse est, obsideri, adhuc pugnare, adhuc esurire delectat. si vero tradimur, qui non potuimus viribus obtineri, invenisse vos certum est quid barbarum suaderetis ignavi.
6. sed cur dolori nimio frena laxamus? quin potius ignoscite afflictis nec imputate maerentibus. namque alia regio tradita servitium sperat, Arverna supplicium. sane si medicari nostris ultimis non valetis, saltem hoc efficite prece sedula, ut sanguis vivat, quorum est moritura libertas; parate exulibus terram, capiendis redemptionem, viaticum peregrinaturis. si murus noster aperitur hostibus, non sit clausus vester hospitibus. memor nostri esse dignare, domine papa.

EPISTULA VIII
Sidonius domino papae Euphronio salutem.
1. Quandoquidem me clericalis officii vincula ligant, felicissimum mediocritatis meae statum pronuntiarem, si nobis haberentur quam territoria vicina tam moenia. de minimis videlicet rebus coronam tuam maximisque consulerem, fieretque actionum mearum quasi cuiuspiam fluvii placidus cursus atque inoffensus, si e tractatu tuo veluti ex saluberrimo fonte manaret. procul dubio tunc ille non esset aut spumosus per iactantiam aut turbidus per superbiam aut caenosus per conscientiam aut praeceps per iuventutem. quin potius in illo squalidum si quid ac putre sorderet, totum id admixta consilii tui vena dilueret.
2. sed quoniam huiuscemodi votis spatia sunt longa interposita praepedimento, sedulo precor, ut consulentem de scrupulo incursae ambiguitatis expedias et, quia Simplicium, spectabilem virum, episcopum sibi flagitat populus Biturix ordinari, quid super tanto debeam negotio facere, decernas. huius es namque vel erga me dignationis vel erga reliquos auctoritatis, ut si quid fieri voles (voles autem quicquid aequissimum est), non suadere tam debeas quam iubere.
3. de quo tamen Simplicio scitote narrari plurima bona, atque ea quidem a plurimis bonis. quae testimonia mihi prima fronte conloquii non satis grata, quia satis gratiosa, iudicabantur. at postquam aemulos eius nihil vidi amplius quam silere, atque eos maxume, qui fidem fovent Arianorum, neque quippiam nominato, licet necdum nostrae professionis, inlicitum opponi, animum adverti exactissimum virum posse censeri, de quo civis malus loqui, bonus tacere non posset.
4. sed cur ego ista haec ineptus adieci, tamquam darem consilium qui poposci? quin potius omnia ex vestro nutu arbitrio litterisque disponentur sacerdotibus, popularibus manifestabuntur. neque enim ita desipimus in totum, ut evocandum te primum, si venire possibile est, deinde, si quid sequius, certe consulendum decerneremus, nisi in omnibus obsecuturi. memor nostri esse dignare, domine papa.

EPISTULA IX
Sidonius domino papae Perpetuo salutem.
1. Desiderio spiritalium lectionum, quarum tibi tam per authenticos quam per disputatores bybliotheca fidei catholicae perfamiliaris est, etiam illa, quae maxumam tuarum scilicet aurium minime digna sunt occupare censuram, noscere cupis; siquidem iniungis, ut orationem, qua videor ad plebem Biturigis in ecclesia sermocinatus, tibi dirigam; cui non rhetorica partitio, non oratoriae minae, non grammaticales figurae congruentem decorem disciplinamque suppeditaverunt.
2. neque enim illic, ut exacte perorantibus mos est, aut pondera historica aut poetica schemata scintillasve controversalium clausularum libuit aptari. nam cum me partium seditiones studia varietates in diversa raptarent, sic dictandi mihi materiam suggerebat iniuria, quod tempus occupatio subtrahebat. etenim tanta turba competitorum, ut cathedrae unius numerosissimos candidatos nec duo recipere scamna potuissent. omnes placebant sibi, omnes omnibus displicebant.
3. neque [enim] valuissemus aliquid in commune consulere, nisi iudicii sui faciens plebs lenita iacturam sacerdotali se potius iudicio subdidisset, presbyterorum sane paucis angulatim fringultientibus, porro autem palam ne mussitantibus quidem, quia plerique non minus suum quam reliquos ordines pertimescebant. igitur, dum publice totos singuli cavent, factum est, ut omnes non aspernanter audirent quod deinceps ambienter expeterent.
4. itaque paginam sume subditis voluminibus adiunctam, quam duabus vigiliis unius noctis aestivae Christo teste dictatam plurimum vereor ne ipsi amplius lectioni, quae hoc de se probat, quam mihi credas. memor nostri esse dignare, domine papa.
CONTIO
5. Refert historia saecularis, dilectissimi, quendam philosophorum discipulis advenientibus prius tacendi patientiam quam loquendi monstrasse doctrinam et sic incipientes quosque inter disputantium consectaneorum cathedras mutum sustinuisse quinquennium, ut etiam celeriora quorumpiam ingenia non liceret ante laudari quam deceret agnosci. ita fiebat, ut eosdem post longam taciturnitatem locutos quisque audire coeperat, non taceret; quia, donec scientiam natura conbiberit, non maior est gloria dixisse quod noveris quam siluisse quod nescias.
6. at nunc mediocritatem meam manet longe diversa condicio, cui per suspiriosas voragines et flagitiorum volutabra gradienti professionis huiusce pondus impactum est; et prius quam ulli bonorum reddam discentis obsequium, cogor debere ceteris docentis officium. adicitur huic impossibilitati pondus pudoris, quod mihi peculiariter paginae decretalis oblatu pontificis eligendi mandastis arbitrium coram sacrosancto et pontificatu maximo dignissimo papa; qui cum sit suae provinciae caput, sit etiam mihi usu institutione, facundia privilegio, tempore aetate praestantior, ego deque coramque metropolitano verba facturus, et provincialis et iunior, pariter fero imperiti verecundiam, procacis invidiam.
7. sed quoniam vestro sic libitum errori, ut ipse prudentia carens prudentem vobis in cuiusque personam  bona multa concurrant sub ope Christi episcopum exquiram, noveritis huiusmodi assensu multum me honoris, plus oneris excipere. primore loco grandem publicae opinionis sarcinam penditote, quod iniunxistis incipienti consummata iudicia atque ab hoc rectum consilii tramitem postulatis, in quo recolitis adhuc nuper erratum. igitur quia vobis id fuit cordi, obsecro, ut quales nos fide creditis, tales intercessione faciatis atque dignemini humilitatem nostram orationibus potius in caelum ferre quam plausibus.
8. primum tamen nosse vos par est, in quas me obloquiorum Scyllas et in quos linguarum, sed humanarum, latratus quorundam vos infamare conantum turbo coniecerit. est enim haec quaedam vis malis moribus, ut innocentiam multitudinis devenustent scelera paucorum, cum tamen e diverso bonorum raritas flagitia multorum nequeat excusare virtutibus communicatis.
9. si quempiam nominavero monachorum, quamvis illum, Paulis Antoniis, Hilarionibus, Macariis conferendum, sectatae anachoreseos praerogativa comitetur, aures ilico meas incondito tumultu circumstrepitas ignobilium pumilionum murmur everberat conquerentum: 'hic qui nominatur', inquiunt, 'non episcopi, sed potius abbatis complet officium et intercedere magis pro animabus apud caelestem quam pro corporibus apud terrenum iudicem potest'. sed quis non exacerbescat, cum videat sordidari virtutum sinceritatem criminatione vitiorum?
10. si eligimus humilem, vocatur abiectus: si proferimus erectum, superbire censetur; si minus institutum, propter imperitiam creditur irridendus: si aliquatenus doctum, propter scientiam clamatur inflatus; si severum, tamquam crudelis horretur: si indulgentem, facilitate culpatur; si simplicem, despicitur ut brutus: si acrem, vitatur ut callidus; si diligentem, superstitiosus decernitur: si remissum, negligens iudicatur; si sollertem, cupidus: si quietum, pronuntiatur ignavus; si abstemium producimus, avarus accipitur: si eum qui prandendo pascat, edacitatis impetitur: si eum qui pascendo ieiunet, vanitatis arguitur.
11. libertatem pro improbitate condemnant: verecundiam pro rusticitate fastidiunt; rigidos ob austeritatem non habent caros: blandi apud eos communione vilescunt. ac sic, utrolibet genere vivatur, semper hic tamen bonarum partium mores pungentibus linguis maledicorum veluti bicipitibus hamis inuncabuntur. inter haec monasterialibus disciplinis aegre subditur vel popularium cervicositas vel licentia clericorum.
12. si clericum dixero, sequentes aemulantur, derogant antecedentes. nam ita ex his pauci, quod reliquorum pace sit dictum, solam clericatus diuturnitatem pro meritis autumant calculandam, ut nos in antistite consecrando non utilitatem velint eligere sed aetatem, tamquam diu potius quam bene vivere debeat accipi ad summum sacerdotium adipiscendum pro omnium gratiarum privilegio decoramento lenocinamento. et ita quipiam, in ministrando segnes in obloquendo celeres, in tractatibus otiosi in seditionibus occupati, in caritate infirmi in factione robusti, in aemulationum conservatione stabiles in sententiarum assertione nutantes, nituntur regere ecclesiam, quos iam regi necesse erit per senectam.
13. sed nec diutius placet propter paucorum ambitus multorum notare personas: hoc solum astruo, quod, cum nullum proferam nuncupatim, ille confitetur repulsam, qui profitetur offensam. sane id liberius dico, de multitudine circumstantium multos episcopales esse, sed totos episcopos esse non posse; et, cum singuli diversorum charismatum proprietate potiantur, sufficere omnes sibi, omnibus neminem.
14. si militarem dixero forte personam, protinus in haec verba consurgitur: 'Sidonius ad clericatum quia de saeculari professione translatus est, ideo sibi assumere metropolitanum de religiosa congregatione dissimulat; natalibus turget, dignitatum fastigatur insignibus, contemnit pauperes Christi'.
15. quapropter inpraesentiarum solvam quam non tam bonorum caritati quam maledicorum suspicioni debeo fidem (vivit spiritus sanctus, omnipotens deus noster, qui Petri voce damnavit in Simone mago cur opinaretur gratiam benedictionis pretio sese posse mercari) me in eo, quem vobis opportunum censui, nec pecuniae favere nec gratiae, sed statu satis superque trutinato personae temporis, provinciae civitatis, virum, cuius in consequentibus raptim vita replicabitur, competentissimum credidisse.
16. benedictus Simplicius, hactenus vestri iamque abhinc nostri, modo per vos deus annuat, habendus ordinis comes, ita utrique parti vel actu vel professione respondet, ut et respublica in eo quod admiretur et ecclesia possit invenire quod diligat.
17. si natalibus servanda reverentia est, quia et hos non omittendos evangelista monstravit (nam Lucas laudationem Iohannis aggressus praestantissimum computavit, quod de sacerdotali stirpe veniebat, et nobilitatem vitae praedicaturus prius tamen extulit familiae dignitatem): parentes ipsius aut cathedris aut tribunalibus praesederunt. inlustris in utraque conversatione prosapia aut episcopis floruit aut praefectis: ita semper huiusce maioribus aut humanum aut divinum dictare ius usui fuit.
18. si vero personam suam tractatu consiliosiore pensemus, invenimus eam tenere istic inter spectabiles principem locum. sed dicitis viro Eucherium et Pannychium inlustres haberi superiores: quod hactenus eos esto putatos, sed praesentem iam modo ad causam illi ex canone non requiruntur, qui ambo ad secundas nuptias transierunt. si annos ipsius computemus, habet efficaciam de iuventute, de senectute consilium. si litteras vel ingenium conferamus, certat natura doctrinae.
19. si humanitas requirenda est, civi clerico peregrino, minimo maximoque, etiam supra sufficientiam offertur, et suum saepius panem ille potius, qui non erat redditurus, agnovit. si necessitas arripiendae legationis incubuit, non ille semel pro hac civitate stetit vel ante pellitos reges vel ante principes purpuratos. si ambigitur quo magistro rudimentis fidei fuerit imbutus: ut proverbialiter loquar, domi habuit unde disceret.
20. postremo iste est ille, carissimi, cui in tenebris ergastularibus constituto multipliciter obserata barbarici carceris divinitus claustra patuerunt. istum, ut audivimus, tam socero quam patre postpositis ad sacerdotium duci oportere vociferabamini; quo quidem tempore plurimum laudis domum rettulit, quando honorari parentum maluit dignitate quam propria.
21. paene transieram, quod praeteriri non oportuerat. sub Moyse quondam, sicut psalmographus ait, in diebus antiquis, ut tabernaculi foederis forma consurgeret, totus Israel in eremo ante Beselehelis pedes oblaticii symbolam coacervavit impendii. Salomon deinceps, ut templum aedificaret in Solymis, solidas populi vires in opere concussit, quamvis Palaestinorum captivas opes et circumiectorum regum tributarias functiones australis reginae Sabaitis gaza cumulaverit. hic vobis ecclesiam iuvenis miles, tenuis solus, adhuc filius familias et iam pater exstruxit. nec illum a proposita devotione suspendit vel tenacitas senum vel intuitus parvulorum, et tamen fuit morum factura quae taceret.
22. vir est namque, ni fallor, totius popularitatis alienus; gratiam non captat omnium sed bonorum, non indiscreta familiaritate vilescens sed examinata sodalitate pretiosus et a bono viratu aemulis suis magis prodesse cupiens quam placere, severis patribus comparandus, qui iuvenum filiorum non tam cogitant vota quam commoda; in adversis constans in dubiis fidus in prosperis modestus, in habitu simplex in sermone communis, in contubernio aequalis in consilio praecellens; amicitias probatas enixe expetit, constanter retinet, perenniter servat; inimicitias indictas honeste exercet, tarde credit, celeriter deponit; maxime ambiendus, quia minime ambitiosus, non studet suscipere sacerdotium, sed mereri.
23. dicit aliquis: 'unde tibi de illo tam cito tanta conperta sunt?' cui respondeo: prius Bituriges noveram quam Biturigas. multos in itinere multos in commilitio, multos in contractu multos in tractatu, multos in sua multos in nostra peregrinatione cognoscimus. plurima notitiae dantur et ex opinione compendia, quia non tam parvos terminos posuit famae natura quam patriae. quocirca si urbium status non tam murorum ambitu quam civium claritate taxandus est, non modo primum qui essetis, sed ubi essetis agnovi.
24. uxor illi de Palladiorum stirpe descendit, qui aut litterarum aut altarium cathedras cum sui ordinis laude tenuerunt. sane quia persona matronae verecundam succinctamque sui exigit mentionem, constanter adstruxerim respondere illam feminam sacerdotiis utriusque familiae, vel ubi educta crevit vel ubi electa migravit. filios ambo bene et prudenter instituunt, quibus comparatus pater inde felicior incipit esse, quia vincitur.
25. et quia sententiam parvitatis meae in hac electione valituram esse iurastis, siquidem non est validius dicere sacramenta quam scribere, in nomine patris et filii et spiritus sancti Simplicius est, quem provinciae nostrae metropolitanum, civitati vestrae summum sacerdotem fieri debere pronuntio. vos autem de viro, quem loquimur, si novam sententiam meam sequimini, secundum vestram veterem consonate.

EPISTULA X
Sidonius domino papae Auspicio salutem.
1. Si ratio temporum regionumque pateretur, non per sola officia verborum amicitias semel initas excolere curarem, sed quoniam fraternae quietis voto satis obstrepit conflictantium procella regnorum, saltim inter discretos separatosque litterarii consuetudo sermonis iure retinebitur, quae iam pridem caritatis obtentu merito inducta veteribus anuit exemplis. superest, ut sollicito veneratori culpam rarae occursionis indulgeas, quae quo minus assidue conspectus tui sacrosancta contemplatione potiatur, nunc periculum de vicinis timet, nunc invidiam de patronis. sed de his ista: haec etiam multa sunt.
2. interim Petrum, tribunicium virum, portitorem nostri sermonis, insinuo, qui id ipsum sedulo exposcit, quique quid negotii ferat praesentaneo compendiosius potest intimare memoratu. cui, precor, quod in vobis opis est intuitu paginae praesentis accedat, manente respectu nihilominus aequitatis, contra quam nec magis familiarium causas commendare consuevi. memor nostri esse dignare, domine papa.

EPISTULA XI
Sidonius domino papae Graeco salutem.
1. Invideo felicitati consuetudinarii portitoris, a quo contigit saepius vos videri. sed quid de Amantio loquar, cum ipsas quoque litteras meas aemuler, quae sacrosanctis reserabuntur digitis, inspicientur obtutibus? et ego istic inter semiustas muri fragilis clausus angustias belli terrore contigui desiderio de vobis meo nequaquam satisfacere permittor. atque utinam haec esset Arvernae forma vel causa regionis, ut minus excusabiles iudicaremur!
2. sed, quod est durius, per iniustitiae nostrae merita conficitur, ut excusatio nobis iusta non desit. quocirca salutatione praefata, sicut mos poscit officii, magno opere deposco, ut interim remittatis occursionis debitum vel verba solventi. nam si commeandi libertas pace revocetur, illud magis verebor, ne assiduitas praesentiae meae sit potius futura fastidio. memor nostri esse dignare, domine papa.

EPISTULA XII
Sidonius Ferreolo suo salutem.
1. Si amicitiae nostrae potius affinitatisque, quam personae tuae tempus ordinem statum cogitaremus, iure vobis in hoc opere, quantulumcumque est, primae titulorum rubricae, prima sermonum officia dedicarentur. isset per avitas tibi stilus noster curules, patricias nihilominus infulas enumeraturus; non tacuisset triplices praefecturas et Syagrio tuo pro totiens mutatis praeconibus praeconia non negasset; patrem inde patruosque minime silendos percucurrisset.
2. et quamlibet posset triumphalibus adoreis familiae tuae defetigari, non tamen eatenus explicandis antiquorum stemmatibus exinaniretur, ut ob hoc ad narrandam gloriam tuam fieret obtusior; qui, si etiam in scribendis maiorum tuorum virtutibus fuisset hebetatus, tuis denuo meritis cacuminaretur. sed salutationem tibi publicam destinaturus non quid fuisses, sed quid nunc potius esses consideravit.
3. praetermisit Gallias tibi administratas tunc, cum maxume incolumes erant. praetermisit Attilam Rheni hostem, Thorismodum Rhodani hospitem, Aetium Ligeris liberatorem sola te dispositionum salubritate tolerasse, propterque prudentiam tantam providentiamque currum tuum provinciales cum plausuum maximo accentu spontaneis subisse cervicibus, quia sic habenas Galliarum moderarere, ut possessor exhaustus tributario iugo relevaretur. praetermisit regem Gothiae ferocissimum inflexum affatu tuo melleo gravi, arguto inusitato, et ab Arelatensium portis quem Aetius non potuisset proelio te prandio removisse.
4. haec omnia praetermisit, sperans congruentius tuum salve pontificum quam senatorum iam nominibus adiungi; censuitque iustius fieri, si inter perfectos Christi quam si inter praefectos Valentiniani constituerere. neque te sacerdotibus potius admixtum vitio vertat malignus interpres; nam grandis ordinum ignorantia tenet hinc aliquid derogaturos, quia, sicuti cum epulum festivitas publica facit, prior est in prima mensa conviva postremus ei, qui primus fuerit in secunda, sic absque conflictatione praestantior secundum bonorum sententiam computatur honorato maximo minimus religiosus. ora pro nobis.

EPISTULA XIII
Sidonius Sulpicio suo salutem.
1. Himerius antistes, filius tuus, notus mihi hactenus parum vultu, satis opinione, quae quidem in bonam partem porrigebatur, Lugdunum nuper a Tricassibus venit, quo loci mihi raptim ac breviter inspectus sanctum episcopum Lupum, facile principem pontificum Gallicanorum, suae tam professionis magistrum quam dignitatis auctorem, morum nobis imitatione restituit.
2. deus bone, quae viro censura cum venustate, si quid vel deliberet forte vel suadeat! abundat animi sale, cum consulitur, melle, cum consulit. summa homini cura de litteris, sed maxime religiosis, in quibus eum magis occupat medulla sensuum quam spuma verborum. tota illi actionum suarum intentio celeritas mora Christus est. quodque mirere vel laudes, nihil otiosum facit, cum nihil faciat non quietum.
3. ieiuniis delectatur, edulibus adquiescit; illis adhaeret propter consuetudinem crucis, istis flectitur propter gratiam caritatis: summo utrumque moderamine, quia comprimit, quotiens prandere statuit, gulam, quotiens abstinere, iactantiam. officia multiplicat propria, vitat aliena; cumque ipsi vicissim deceat occurri, gratius habet, si sibi mutuus honos debeatur mage quam rependatur.
4. in convivio itinere consessu inferioribus cedit; quo fit, ut se illi voluptuosius turba postponat superiorum. sermonem maximo temperamento cum conloquente dispensat, in quo non patitur ullam aut verecundiam externus aut familiaris iniuriam, aut credulus invidiam aut curiosus repulsam aut suspiciosus nequitiam, aut peritus calumniam aut imperitus infamiam. simplicitatem columbae in ecclesia servat, in foro serpentis astutiam; bonis prudens, malis cautus, neutris callidus iudicatur.
5. quid plura? totum te nobis ille iam reddidit; totam tuam temperantiam religionem, libertatem verecundiam et illam delicatae mentis pudicissimam teneritudinem iucunda similitudine exscripsit. quapropter quantum volueris deinceps frui secreto, indulgere secessui, licebit indulgeas; quandoquidem nos in fratre meo Himerio avum nomine, patrem facie, utrumque prudentia iam tenemus. vale.

EPISTULA XIV
Sidonius Philagrio suo salutem.
1. Proxime inter summates viros (erat et frequens ordo) vestri mentio fuit. omnes de te boni in commune senserunt omnia bona, cum tamen singuli quique varia virtutum genera dixissent. sane cum sibi quispiam de praesentia tua, quasi te magis nossent, praeter aequum gloriarentur, incandui, quippe cum dici non aequanimiter admitterem virum omnium litterarum vicinantibus rusticis quam institutis fieri remotioribus notiorem.
2. processit in ulteriora contentio; et cum aliqui super hoc errore pervicaciter controversarentur (idiotarum siquidem est, sicut facile convinci, ita difficile compesci), constanter asserui, si eloquentibus amicis numquam agnitio contemplativa proveniat, esse asperum, utcumque tolerabile tamen, quia praevaleant ingenia sua, coram quibus imperitia civica peregrinatur, ad remotarum desideria provinciarum stilo adminiculante porrigere; per quem saepenumero absentum dumtaxat institutorum tantus colligitur affectus, quantus nec praesentanea sedulitate conficitur. igitur, si ita est, desistant calumniari communis absentiae necessitatem vultuum mage quam morum praedicatores.
3. equidem si humana substantia rectius mole quam mente censenda est, plurimum ignoro, quid secundum corpulentiam per spatia quamvis porrecta finalem in homine miremur, quo nihil aeque miserum destitutumque nascendi condicio produxit. quippe cum praebeat tamquam ab adverso bovi pilus, apro saeta, volucri pluma vestitum (quibus insuper, ut vim vel inferant vel repellant, cornu dens unguis arma genuina sunt), membra vero nostra in hunc mundum sola censeas eiecta, non edita; cumque fingendis artubus animalium ceterorum multifario natura praesidio quasi quaedam sinu patente mater occurrat, humana tantum corpora effudit, quorum imbecillitati quodammodo novercaretur.
4. nam illud, sicuti ego censeo, qui animum tuum membris duco potiorem, non habet aequalitatem, quod statum nostrum supra pecudes veri falsique nescias ratiocinatio animae intellectualis evexit; cuius si tantisper summoveant dignitatem isti, qui amicos ludificabundi non tam iudicialiter quam oculariter intuentur, dicant velim in hominis forma quid satis praestans, quid spectabile putent.
5. proceritatemne? quasi non haec saepe congruentius trabibus aptetur. an fortitudinem? quae valentior in leoninae cervicis toris regnat. an decorem liniamentorum? quem crebro melius infigit et argilla simulacris et cera picturis. an velocitatem? quae competentius canibus adscribitur. an vigilantiam? cui certat et noctua. an vocem? cui non cesserit asinus claritate. an industriam? cui pro suo modulo comparari nec formica formidat.
6. sed forsitan praeferunt vim videndi: tamquam non sit eminentior visus aquilarum. praeferunt audiendi efficaciam: tamquam sus hispidus non antistet auditu. praeferunt odorandi subtilitatem: tamquam non praecedat vultur olfactu. praeferunt gustandi discretionem: tamquam non plurimum hinc + nosse cedamus et simio. quid de tactu loquar, quinto sensu corporis nostri? quem sibi indifferenter tam philosophus quam vermiculus usurpant. taceo hic de appetitibus inlecebrosis, quos in coitu motui beluino carnis humanae voluptas inclinata communicat.
7. ecce quam miseriam praeferunt excoluntque qui mihi, quod eis solo sis obtutu notior, turgidi insultant. ast ego illum semper Philagrium video, cuius si tacentis viderem faciem, Philagrium non viderem. unde illud simile vulgatum est, quod ait quidam in causa dispari sententia pari: 'filium Marci Ciceronis populus Romanus non agnoscebat loquentem.' conclamata sunt: namque iudicio universali scientiae dignitas virtus praerogativa, cuius ad maximum culmen meritorum gradibus ascenditur.
8. primum etiam bestiale corpus, si iam forte formatum est, dignitate transcendit materiam informem; deinde formato praeponitur corpus animatum; tertio praecedit animam pecudis animus humanus, quia, sicut inferior est caro vitae, sic vita rationi, cuius assequendae substantiam nostram compotem deus artifex, ferinam vero impotem  fecit; ita tamen, quod in statu mentis humanae pollet bipertita condicio. nam sicut animae humanitus licet ratiocinantes, hebetes tamen pigrioresque prudentum acutarumque calcantur ingenio, ita si quae sunt, quae sola naturali sapientia vigent, hae peritarum se meritis superveniri facile concedunt.
9. quorum ego graduum differentiam observans illum Philagrium cordis oculo semper inspicio, cui me animus potentialiter notum morum similitudine facit. nam licet bonis omnibus placeas, nemo te plus valuit intrinsecus intueri quam qui forinsecus affectat imitari. sane qualiter studiorum tuorum consectaneus fiam, consequa paginae parte reserabitur.
10. amas, ut comperi, quietos; ego et ignavos. barbaros vitas, quia mali putentur; ego, etiamsi boni. lectioni adhibes diligentiam; ego quoque in illa parum mihi patior nocere desidiam. comples ipse personam religiosi; ego vel imaginem. aliena non appetis; ego etiam refero ad quaestum, si propria non perdam. delectaris contuberniis eruditorum; ego turbam quamlibet magnam litterariae artis expertem maxumam solitudinem appello.
11. diceris esse laetissimus; ego quoque lacrimas omnes perire definio, quas quisque profuderit, nisi quoties deo supplicat. humanissimus esse narraris; nostram quoque mensulam nullus, ut specum Polyphemi, hospes exhorruit. summa clementia tibi in famulos esse perhibetur; nec ego torqueor, si mei, quotiens peccaverint, non totiens torqueantur.
12. ieiunandum alternis putas? non  piget sequi. prandendum? non pudet praevenire. de cetero, si vos a me videri Christi munere datur, ita gaudeam tamquam cui de te nec minora subtracta sint. porro autem quae sint in te maiora iam satis novi. propter quae fieri facilius potest, ut et si quandoque faciem tuam coram positus inspexero, aliqua de te recens mihi laetitia potius quam sententia accedat. vale.

EPISTULA XV
Sidonius Salonio suo salutem.
1. Quotiens Viennam venio, emptum maximo velim, ut te fratremque communem colonum civitatis habitatio plus haberet, qui mihi non amore solum verum etiam professione sociamini. sed et ille imputationem meam praetextu frequentatae suburbanitatis eludit, per quam efficitur, ut nobis nec praesens ipse nec reus sit, et tu habes quo te interim excuses, quod te diu possidet vix recepta possessio.
2. quicquid illud est, iam venite, hac deinceps condicione discessum impetraturi, ut aut vicissim redeatis aut serius. nam quamlibet ruri positi strenuos impleatis agricolas, tum vere propriam terram fecundabitis, si ecclesiam, quam plurimum colitis, plus colatis. vale.

EPISTULA XVI
Sidonius Chariobaudo abbati salutem.
1. Facis, unice in Christo patrone, rem tui pariter et amoris et moris, quod peregrini curas amici litteris mitigas consolatoriis. atque utinam mei semper sic recorderis, ut sollicitudines ipsas angore succiduo concatenatas, qui exhortator attenuas, intercessor incidas!
2. de cetero, libertos tuos causis quas iniunxeras expeditis reverti puto, quos ita strenue constat rem peregisse, ut nec eguerint adiuvari. per quos nocturnalem cucullum, quo membra confecta ieiuniis inter orandum cubandumque dignanter tegare, transmisi, quamquam non opportune species villosa mittatur hieme finita iamque temporibus aestatis appropinquantibus. vale.

EPISTULA XVII
Sidonius Volusiano fratri salutem.
1. Iubes me, domine frater, lege amicitiae, quam nefas laedi, iam diu desides digitos incudibus officinae veteris imponere et sancto Abrahae diem functo neniam sepulchralem luctuosis carminibus inscribere. celeriter iniunctis obsecundabo, cum tua tractus auctoritate, tum principaliter amplissimi viri Victorii comitis devotione praeventus, quem iure saeculari patronum, iure ecclesiastico filium excolo ut cliens, ut pater diligo; qui satis docuit, quae sibi aut qualis erga famulos Christi cura ferveret, cum torum circa decumbentis antistitis, non dignitatem minus quam membra curvatus ac supra vultum propinqua morte pallentem dolore concolor factus, quid viro vellet lacrimis indicibus ostenderet.
2. et quia sibi maximas humandi funeris partes ipse praeripuit, totum apparatu supercurrentis impendii quod funerando sacerdoti competeret impertiens, saltim ad obsequium quae remanserunt verba conferimus, nihil aliud exaraturi stili scalpentis impressu quam testimonium mutuae dilectionis. ceterum viri mores gesta virtutes indignissime meorum vilitate dictorum ponderabuntur. 
Abraham sanctis merito sociande patronis, 
   quos tibi collegas dicere non trepidem; 
nam sic praecedunt, ut mox tamen ipse sequare: 
   dat partem regni portio martyrii. 
natus ad Euphraten, pro Christo ergastula passus 
   et quinquennali vincula laxa fame, 
elapsus regi truculento Susidis orae 
   occiduum properas solus ad usque solum. 
sed confessorem virtutum signa sequuntur 
   spiritibusque malis fers, fugitive, fugam. 
quaque venis, Lemurum se clamat cedere turba;
   daemonas ire iubes exul in exilium. 
expeteris cunctis, nec te capit ambitus ullus; 
   est tibi delatus plus onerosus honor. 
Romuleos refugis Byzantinosque fragores 
   atque sagittifero moenia fracta Tito. 
murus Alexandri te non tenet Antiochique; 
   spernis Elisseae Byrsica tecta domus. 
rura paludicolae temnis populosa Ravennae 
   et quae lanigero de sue nomen habent. 
angulus iste placet paupertinusque recessus 
   et casa, cui culmo culmina pressa forent. 
aedificas hic ipse deo venerabile templum, 
   ipse dei templum corpore facte prius. 
finiti cursus istic vitaeque viaeque: 
   sudori superest dupla corona tuo. 
iam te circumstant paradisi milia sacri; 
   Abraham iam te conperegrinus habet; 
iam patriam ingrederis, sed de qua decidit Adam;
   iam potes ad fontem fluminis ire tui.
3. ecce, ut iniunxeras, quae restant sepulto iusta persolvimus; sed, si vicissim caritatis imperiis fratres amicos commilitones obsequi decet, ad vicem, quaeso, tu quoque quibus emines institutis discipulos eius aggredere solari fluctuantemque regulam fratrum destitutorum secundum statuta Lirinensium patrum vel Grinincensium festinus informa; cuius disciplinae si qui rebelles, ipse castiga; si qui sequaces, ipse conlauda.
4. praepositus illis quidem videtur sanctus Auxanius, qui vir, ut nosti, plusculum iusto et corpore infirmus et verecundus ingenio eoque parendi quam imperandi promptior exigit te rogari, ut tuo ipse sub magisterio monasterii magister accedat et, si quis illum de iunioribus spreverit tamquam imperitum vel pusillanimem, per te unum sentiat utrumque non impune contemni. quid multa? vis ut paucis quid velim agnoscas? quaeso, ut abbas sit frater Auxanius supra congregationem, tu vero et supra abbatem. vale.

EPISTULA XVIII
Sidonius Constantio suo salutem.
1. A te principium, tibi desinet. nam petitum misimus opus raptim electis exemplaribus, quae ob hoc in manus pauca venerunt, quia mihi nil de libelli huiusce conscriptione meditanti hactenus incustodita nequeunt inveniri. sane ista pauca, quae quidem et levia sunt, celeriter absolvi, quamquam incitatus semel animus necdum scripturire desineret, servans hoc sedulo genus temperamenti, ut epistularum produceretur textus, si numerus breviaretur.
2. pariter et censui librum, quem lector delicatissimus desiderares, et satis habilem nec parum excusabilem fore, si, quoniam te sensuum structurarumque levitas poterat offendere, membranarum certe fascibus minus onerarere. commendo igitur varios iudicio tuo nostri pectoris motus, minime ignarus, quod ita mens pateat in libro velut vultus in speculo. dictavi enim quaepiam hortando, laudando plurima et aliqua suadendo, maerendo pauca iocandoque nonnulla.
3. et si me uspiam lectitavisti in aliquos concitatiorem, scias volo Christi dextera opitulante me numquam toleraturum animi servitutem, compertissimum tenens bipertitam super his moribus hominum esse censuram. nam ut timidi me temerarium, ita constantes liberum appellant. inter quae ipse decerno satis illius iacere personam, cuius necesse est latere sententiam.
4. ad propositum redeo. interea tu, si quid a lectionis sacrae continuatione respiras, his licebit neniis avocere. nec faciet materia ut immensa fastidium, quia cum singulae causae singulis ferme epistulis finiantur, cito cognitis in quae oculum intenderis ante legere cessabis quam lecturire desistas. vale.