SIDONII APOLLINARIS EPISTULARUM LIBER OCTAVUS, ED. LUETJOHANN

EPISTULA I
Sidonius Petronio suo salutem.
1. Tu quidem pulchre (mos hic tuus, et persevera), vir omnium bonorum, qui uspiam degunt, laude dignissime, quod amicorum gloriae, sicubi locus, lenocinaris. hinc est quod etiam scrinia Arverna petis eventilari, cui sufficere suspicabamur, si quid superiore vulgatu protulissemus. itaque morem geremus iniunctis, actionem tamen stili eatenus prorogaturi, ut epistularum seriem nimirum a primordio voluminis inchoatarum in extimo fine parvi adhuc numeri summa protendat, opus videlicet explicitum quodam quasi marginis sui limbo coronatura.
2. sed plus cavendum est, ne sera propter iam propalati augmenta voluminis in aliquos forsitan incidamus vituperones, quorum fugere linguas cote livoris naturalitus acuminatas ne Demosthenis quidem Ciceronisque sententiae artifices et eloquia fabra potuere, quorum anterior orator Demaden, citerior Antonium toleravere derogatores; qui lividi cum fuerint malitiae clarae, dictionis obscurae, tamen ad notitiam posterorum per odia virtutum decucurrerunt.
3. sed quia hortaris, repetitis laxemus vela turbinibus et qui veluti maria transmisimus, hoc quasi stagnum pernavigemus. nam satis habeo deliberatum, sicut adhibendam in conscriptione diligentiam, ita tenendam in editione constantiam. demum vero medium nihil est: namque aut minimum ex hisce metuendum est aut per omnia omnino conticescendum. vale.

EPISTULA II
Sidonius Iohanni suo salutem.
1. Credidi me, vir peritissime, nefas in studia committere, si distulissem prosequi laudibus quod aboleri tu litteras distulisti, quarum quodammodo iam sepultarum suscitator fautor assertor concelebraris, teque per Gallias uno magistro sub hac tempestate bellorum Latina tenuerunt ora portum, cum pertulerint arma naufragium.
2. debent igitur vel aequaevi vel posteri nostri universatim ferventibus votis alterum te ut Demosthenem, alterum ut Tullium nunc statuis, si liceat, consecrare, nunc imaginibus, qui te docente formati institutique iam sinu in medio sic gentis invictae, quod tamen alienae, natalium vetustorum signa retinebunt: nam iam remotis gradibus dignitatum, per quas solebat ultimo a quoque summus quisque discerni, solum erit posthac nobilitatis indicium litteras nosse.
3. nos vero ceteros supra doctrinae tuae beneficia constringunt, quibus aliquid scribere assuetis quodque venturi legere possint elaborantibus saltim de tua schola seu magisterio competens lectorum turba proveniet. vale.

EPISTULA III
Sidonius Leoni suo salutem.
1. Apollonii Pythaghorici vitam, non ut Nicomachus senior e Philostrati sed ut Tascius Victorianus e Nicomachi schedio exscripsit, quia iusseras, misi; quam, dum parare festino, celeriter eiecit in tumultuarium exemplar turbida et praeceps et Opica translatio. neque mihi rem credito diuturnius elaboratam vitio vertas: nam dum me tenuit inclusum mora moenium Livianorum, cuius incommodi finem post opem Christi tibi debeo, non valebat curis animus aeger saltim saltuatim tradenda percurrere, nunc per nocturna suspiria, nunc per diurna officia districtus.
2. ad hoc, et cum me defetigatum ab excubiis ad deversorium crepusculascens hora revocaverat, vix dabatur luminibus inflexis parvula quies; nam fragor ilico, quem movebant vicinantes impluvio cubiculi mei duae quaepiam Getides anus, quibus nil umquam litigiosius bibacius vomacius erit. sane, cum primum reduci aliquid otii fuit, inpolitum hunc semicrudumque et, ut aiunt, tamquam musteum librum plus desiderii tui quam officii mei memor obtuli.
3. quocirca sepone tantisper Pythicas lauros Hippocrenenque et illos carminum modos tibi uni tantum penitissime familiares, qui tamen doctis, ut es ipse, personis non tam fonte quam fronte sudantur. suspende perorandi illud quoque celeberrimum flumen, quod non solum gentilicium sed domesticum tibi quodque in tuum pectus per succiduas aetates ab atavo Frontone transfunditur. sepone pauxillulum conclamatissimas declamationes, quas oris regii vice conficis, quibus ipse rex inclitus modo corda terrificat gentium transmarinarum, modo de superiore cum barbaris ad Vachalin trementibus foedus victor innodat, modo per promotae limitem sortis ut populos sub armis, sic frenat arma sub legibus.
4. exuere utcumque continuatissimis curis et otium tuum molibus aulicis motibusque furare. historiam flagitatam tunc recognosces opportune  competenterque, si cum Tyaneo nostro nunc ad Caucasum Indumque, nunc ad Aethiopum gymnosophistas Indorumque bracmanas totus lectioni vacans et ipse quodammodo peregrinere.
5. lege virum fidei catholicae pace praefata in plurimis similem tui id est a divitibus ambitum nec divitias ambientem; cupidum scientiae continentem pecuniae; inter epulas abstemium, inter purpuratos linteatum, inter alabastra censorium; concretum hispidum hirsutum in medio nationum delibutarum atque inter satrapas regum tiaratorum murrhatos pumicatos malobathratos venerabili squalore pretiosum; cumque proprio nihil esui aut indutui de pecude conferret, regnis ob hoc, quae pererravit, non tam suspicioni, quam [fuisse] suspectui; et a fortuna regum sibi in omnibus obsecundante illa tantum beneficia poscentem, quae mage sit suetus oblata praestare quam sumere.
6. quid multis? si vera metimur aestimamusque, fors fuat an philosophi vitae scriptor aequalis maiorum temporibus accesserit, certe par saeculo meo per te lector obvenit. vale.

EPISTULA IV
Sidonius Consentio suo salutem.
1. Umquamne nos dei nutu, domine maior, una videbit ille ager tuus Octavianus, nec tuus tantum quantum amicorum? qui civitati fluvio mari proximus hospites epulis, te pascit hospitibus, praeter haec oculis intuentum situ decorus, primore loco, quod domicilium parietibus attollitur ad concinentiam scilicet architectonicam fabre locatis; tum sacrario porticibus ac thermis conspicabilibus late coruscans; ad hoc agris aquisque, vinetis atque olivetis, vestibulo campo colle amoenissimus; iam super penum vel supellectilem copiosam thesauris bibliothecalibus large refertus, ubi ipse dum non minus stilo quam vomeri incumbis, difficile discernitur domini plusne sit cultum rus an ingenium.
2. igitur hic tu, quantum recordor, citos iambos, elegos acutos ac rotundatos hendecasyllabos et cetera carmina musicos flores thymumque redolentia, nunc Narbonensibus cantitanda, nunc Biterrensibus, ambigendum celerius an pulchrius elucubrasti, apud aequaevos gratiam tuam, famam apud posteros ampliaturus. certe mihi, quotiens tui versus a meditationis incude tamquam adhuc calidi deferebantur, sic videbatur, qui, etsi non bene scribo, bene iudico.
3. sed, quod fatendum est, talibus studiis anterior aetas iuste vacabat seu, quod est verius, occupabatur; modo tempus est seria legi, seria scribi deque perpetua vita potius quam memoria cogitari nimiumque meminisse nostra post mortem non opuscula sed opera pensanda.
4. quae quidem ad praesens non ita loquor, quasi tu non utraque laudanda conficias aut, si adhuc durat in sermone laetitia, non custodiatur in actione censura, sed ut qui Christo favente clam sanctus es, iam palam religiosa venerandus iugo salubri colla pariter et corda subdare invigiletque caelestibus lingua praeconiis, anima sententiis, dextra donariis: praecipue tamen dextra donariis, quia quicquid ecclesiis spargis, tibi colligis; ad cuius exercitia virtutis illud vel principale te poterit accendere, quod inter opes quaslibet positi quae bona stultis falso vocantur, si quid agimus, nostrum, si quid habemus, alienum est. vale.

EPISTULA V
Sidonius Fortunali suo salutem.
1. Ibis et tu in paginas nostras, amicitiae columen, Fortunalis, Hibericarum decus inlustre regionum; neque enim tibi familiaritas tam parva cum litteris, ut per has ipsas de te aliquid post te superesse non deceat. vivet ilicet, vivet in posterum nominis tui gloria.
2. nam si qua nostris qualitercumque gratia reverentia fides chartulis inest, sciat aetas volo postuma nihil tua fide firmius forma pulchrius, sententia iustius patientia tolerantius, consilio gravius convivio laetius colloquio iocundius. illud quoque supra cetera agnoscet, praeconia laudibus tuis ex votorum contrarietate venisse. nam prope est, ut eminentius censeatur quod probaverunt te adversa constantem, quam si celarent secunda felicem. vale.

EPISTULA VI
Sidonius Namatio suo salutem.
1. Gaium Caesarem dictatorem, quo ferunt nullum rem militarem ducalius administrasse, studia certatim dictandi lectitandique sibi mutuo vindicavere. et licet in persona unius eiusdemque tempore suo principis viri castrensis oratoriaeque scientiae cura certaverit ferme gloria aequipari, idem tamen numquam se satis duxit in utriusque artis arce compositum, priusquam vestri Arpinatis testimonio ceteris mortalibus anteferretur.
2. quod mihi quoque, si parva magnis componere licet, secundum modulum meum quamquam dissimillimo similiter accessit. quae super cunctos te quam primum decuit agnoscere, quia tibi est tam gloria mea quam verecundia plurimum curae. Flavius Nicetius, vir ortu clarissimus, privilegio spectabilis, merito inlustris et hominum patriae nostrae prudentia peritiaque iuxta maxumus, praeconio, quantum comperi, immenso praesentis opusculi volumina extollit, insuper praedicans, quod plurimos iuvenum nec senum paucos vario genere dictandi militandique, quippe adhuc aevo viridis, ipse sim supergressus.
3. equidem, in quantum fieri praeter iactantiam potest, gaudeo de praestantissimi viri auctoritate, si certus est, amore, si fallitur: licet quis provocatus nunc ad facta maiorum non inertissimus, quis quoque ad verba non infantissimus erit? namque virtutes artium istarum saeculis potius priscis saeculorum rector ingenuit, quae per aetatem mundi iam senescentis lassatis veluti seminibus emedullatae parum aliquid hoc tempore in quibuscumque, atque id in paucis, mirandum ac memorabile ostentant.
4. huius tamen ego, etsi studiorum omnium caput est litterarumque, quia personam semper excolui, vereor sententiam supra quam veritas habet affectu ponderatiore prolatam. neque ob hoc infitias ierim me saepe luculentis eius actionibus adstitisse, quarum me, etsi reddere mutuum videor, vel ex parte cursimque fieri memorem fas est.
5. audivi eum adulescens atque adhuc nuper ex puero, cum pater meus praefectus praetorio Gallicanis tribunalibus praesideret, sub cuius videlicet magistratu consul Asterius anni sui fores votivum trabeatus aperuerat. adhaerebam sellae curuli, etsi non latens per ordinem, certe non sedens per aetatem, mixtusque turmae censualium paenulatorum consulis, proximae proximus eram. itaque, ut primum brevi peracta, nec brevis, sportula datique fasti, acclamatum est ab omni Galliae coetu primoribus advocatorum, ut festivitate praeventas horas antelucanas, quae diem serum cum silentio praestolarentur, congrua emeritorum fascium laude honestarent.
6. Nicetium protinus circumspexere conspicati, qui non sensim singulatimque, sed tumultuatim petitus et cunctim cum quodam prologo pudoris vultum modeste demissus inrubuit. atque ob hoc illi maximum sophos non eloquentia prius quam verecundia dedit. dixit disposite graviter ardenter, magna acrimonia maiore facundia maxima disciplina, et illam Sarranis ebriam sucis inter crepitantia segmenta palmatam plus picta oratione, plus aurea convenustavit.
7. per ipsum fere tempus, ut decemviraliter loquar, lex de praescriptione tricennii fuerat proquiritata, cuius peremptoriis abolita rubricis lis omnis in sextum tracta quinquennium terminabatur. hanc intra Gallias ante nescitam primus, quem loquimur, orator indidit prosecutionibus edidit tribunalibus prodidit partibus addidit titulis, frequente conventu raro sedente, paucis sententiis multis laudibus.
8. praeter ista per alias vices doctrinam illius, quo more citius homo discitur, inobservatus inspexi tunc, cum quae regit provincias fascibus Nicetiano regeretur praefectura consilio. quid multa? nil quod non meum vellem, nil quod non admirarer audivi.
9. propter quae omnia bona in viro sita laetor ad puncta censoris omnium voce concelebrati. granditer enim sua in utramvis de me opinionem sententia valet; quae, si vera comperimus, tantum mihi est favens securitati, quantum fieret adversata formidini. de cetero fixum apud me stat constitutumque, prout rem ex asse cognovero, vel silentio lora laxare vel stringere frena garritui. namque si supradicti confirmor assensu, Athenis loquacior, si minus, Amyclis ipsis taciturnior ero.
10. sed de sodali deque me satis dictum. tu nunc inter ista quid rerum? quas mihi ad vicem nosse non  minus cordi. venaris, aedificas, rusticarisne? an horum aliquid unum? an singula vicissim? an pariter et cunctim? sed de Vitruvio sive Columella, seu alterutrum ambosve sectere, decentissime facis. potes enim utrumque more quo qui optimo, id est ut cultor aliquis e primis architectusque.
11. ceterum, ut tibi de venatoris officio quam minimum blandiaris, maxume iniungo. namque apros frustra in venabula vocas, quos canibus misericordissimis, quibus abundas, et + si quidem solis, movere potius quam commovere consuesti. esto, sit indulgentia dignum, quod reformidant catuli tui bestiis appropinquare terribilibus corpulentisque: illud ignoro quomodo excuses, quod capreas, pecus simum, pariter et dammas in fugam pronos iacentibus animis pectoribus erectis, passibus raris crebris latratibus prosequuntur.
12. quapropter de reliquo fructuosius retibus cassibusque scrupeas rupes atque opacandis habilia lustris plosor statarius nemora circumvenis ac, pudor si quis, temperas cursibus apertis quatere campos et insidiari lepusculis Olarionensibus; quos nec est tanti, raro te insectante superandos, copulis palam ductis inquietari, nisi forsitan, dum tibi ac patri noster Apollinaris intervenit, rectius fiet ut exerceantur.
13. exceptis iocis fac sciam tandem, quid te, quid domum circa. sed ecce dum iam epistulam, quae diu garrit, claudere optarem, subitus a Santonis nuntius; cum quo dum tui obtentu aliquid horarum sermocinanter extrahimus, constanter asseveravit nuper vos classicum in classe cecinisse atque inter officia nunc nautae, modo militis litoribus Oceani curvis inerrare contra Saxonum pandos myoparones, quorum quot remiges videris, totidem te cernere putes archipiratas: ita simul omnes imperant parent, docent discunt latrocinari. unde nunc etiam ut quam plurimum caveas, causa successit maxuma monendi.
14. hostis est omni hoste truculentior. inprovisus aggreditur praevisus elabitur; spernit obiectos sternit incautos; si sequatur, intercipit, si fugiat, evadit. ad hoc exercent illos naufragia, non terrent. est eis quaedam cum discriminibus pelagi non notitia solum, sed familiaritas. nam quoniam ipsa si qua tempestas est huc securos efficit occupandos, huc prospici vetat occupaturos, in medio fluctuum scopulorumque confragosorum spe superventus laeti periclitantur.
15. praeterea, priusquam de continenti in patriam vela laxantes hostico mordaces anchoras vado vellant, mos est remeaturis decimum quemque captorum per aequales et cruciarias poenas plus ob hoc tristi quod superstitioso, ritu necare superque collectam turbam periturorum mortis iniquitatem sortis aequitate dispergere. talibus se ligant votis, victimis solvunt; et per huiusmodi non tam sacrificia purgati quam sacrilegia polluti religiosum putant caedis infaustae perpetratores de capite captivo magis exigere tormenta quam pretia.
16. qua de re metuo multa, suspicor varia, quamquam me e contrario ingentia hortentur: primum, quod victoris populi signa comitaris; dein quod in sapientes viros, quos inter iure censeris, minus annuo licere fortuitis; tertio, quod pro sodalibus fide iunctis, sede discretis frequenter incutiunt et tuta maerorem, quia promptius de actionibus longinquis ambigendisque sinistra quaeque metus augurat.
17. sed dicas non esse tantum forte curanda quae perhorresco. id quidem verum est; sed nec hoc falsum, quod his, quos amplius diligimus, plus timemus. unde nihilominus, precor, obortum tui causa sensibus nostris quam primum prospero relatu exime angorem. neque enim ex integro flecti umquam ad hoc possum, ut de peregrinantibus amicis, quippe quos bellicum militarisque tessera terit, donec secunda cognosco, non adversa formidem.
18. Varronem logistoricum, sicut poposceras, et Eusebium chronographum misi, quorum si ad te lima pervenerit, si quid inter excubiales curas, utpote in castris, saltim sortito vacabis, poteris, postquam arma deterseris, ori quoque tuo loquendi robiginem summovere. vale.

EPISTULA VII
Sidonius Audaci suo salutem.
1. Ubinam se nunc, velim dicas, gentium abscondunt qui saepe sibi de molibus facultatum congregatarum deque congestis iam nigrescentis argenti struibus blandiebantur? ubi etiam illorum praerogativa, qui contra indolem iuniorum sola occasione praecedentis aetatis intumescebant? Ubi sunt illi, quorum affinitas nullo indicio maiore cognoscitur quam simultate?
2. nempe, cum primum bonis actibus locus et ad trutinam iudicii principalis appensa tandem non nummorum libra sed morum, remansere illi, qui superbissime opinabantur solo se censu esse censendos quique sic vitiis ut divitiis incubantes volunt vanitatis videri alienam surrexisse personam, cum nolint cupiditatis notari suam crevisse substantiam. in qua tamen detrahendi palaestra exercitati tamquam per oleum sic per infusa aemulationum venena macerantur.
3. tu vero inter haec macte, qui praefecturae titulis ampliatus, licet hactenus e prosapia inlustri computarere, peculiariter nihilo segnius elaborasti, ut a te gloriosius posteri tui numerarentur. nil enim est illo per sententiam boni cuiusque generosius, quisquis ingenii corporis opum iunctam in hoc constans operam exercet, ut maioribus suis anteponatur.
4. quod superest, deum posco, ut te filii consequantur aut, quod te plus decet velle, transcendant, et quicumque non sustinet diligere provectum, medullitus aestuantes a semet ipso livoris proprii semper exigat poenas, cumque nullas in te habuerit umquam misericordiae causas, habeat invidiae; siquidem iuste sub iusto principe iacet qui, per se minimus et tantum per sua maxumus, animo exiguus vivit et patrimonio plurimus. vale.

EPISTULA VIII
Sidonius Syagrio suo salutem.
1. Dic, Gallicanae flos iuventutis, quousque tandem ruralium operum negotiosus urbana fastidis? quamdiu attritas tesserarum quondam iactibus manus contra ius fasque sibi vindicant instrumenta cerealia? quousque tua te Taionnacus patriciae stirpis lassabit agricolam? quousque prati comantis exuvias hibernis novalibus non ut eques sed ut bubulcus abscondis? quousque pondus ligonis obtusi nec perfossis antibus ponis?
2. quid Serranorum aemulus et Camillorum cum regas stivam, dissimulas optare palmatam? parce tantum in nobilitatis invidiam rusticari. agrum si mediocriter colas, possides; si nimium, possideris. redde te patri, redde te patriae, redde te etiam fidelibus amicis, qui iure ponuntur inter affectus. aut si te tantum Cincinnati dictatoris vita delectat, duc ante Raciliam, quae boves iungat.
3. neque dixerim sapienti viro rem domesticam non esse curandam, sed eo temperamento, quo non solum quid habere sed quid debeat esse consideret. nam, si ceteris nobilium studiorum artibus repudiatis sola te propagandae rei familiaris urtica sollicitat, licet tu deductum nomen a trabeis atque eboratas curules et gestatorias bratteatas et fastos recolas purpurissatos, is profecto inveniere, quem debeat sic industrium quod latentem non tam honorare censor quam censitor onerare. vale.

EPISTULA IX
Sidonius Lampridio suo salutem.
1. Cum primum Burdigalam veni, litteras mihi tabellarius tuus obtulit plenas nectaris florum margaritarum, quibus silentium meum culpas et aliquos versuum meorum versibus poscis, qui tibi solent per musicum palati concavum tinnientes voce variata quasi tibiis multiforatilibus effundi. sed hoc tu munificentia regia satis abutens iam securus post munera facis, quia forsitan satiricum illud de satirico non recordaris: Satur est cum dicit Horatius 'euhoe'.
2. quid multis? merito me cantare ex otio iubes, quia te iam saltare delectat. quicquid illud est, pareo tamen, idque non modo non coactus verum etiam spontaliter facio; tantum tu utcumque moderere Catonianum superciliosae frontis arbitrium. nosti enim probe laetitiam poetarum, quorum sic ingenia maeroribus ut pisciculi retibus amiciuntur; et si quid asperum aut triste, non statim sese poetica teneritudo a vinculo incursi angoris elaqueat. necdum enim quicquam de hereditate socruali vel in usum tertiae sub pretio medietatis obtinui.
3. interim tu videris, quam tibi sit epigrammatis flagitati lemma placiturum; me tamen nequaquam sollicitudo permittit aliud nunc habere in actione, aliud in carmine. illud sane praeter iustitiam feceris, si in praesentiarum vicissim scripta quasi compares. ago laboriosum, agis ipse felicem; ago adhuc exulem, agis ipse iam civem: et ob hoc inaequalia cano, quia similia posco et paria non impetro.
4. quod si quopiam casu ineptias istas, quas inter animi supplicia conscripsimus, nutu indulgentiore susceperis, persuadebis mihi, quia cantuum similes fuerint olorinorum, quorum est modulatior clangor in poenis: similes etiam chordae lyricae violentius tensae, quae quo plus torta, plus musica est. ceterum si probari nequeunt versus otii aut hilaritatis expertes, tu quoque in pagina, quam supter attexui, nil quod placeat invenies.
5. his adhuc adde, quod materiam, cui non auditor potius sed lector obtigerit, nihil absentis auctoris pronuntiatio iuvat. neque enim post opus missum superest quod poeta vel vocalissimus agat, quem distantia loci nec hoc facere permittit, quod solent chori pantomimorum, qui bono cantu male dictata commendant.
     Quid Cirrham vel Hyantias Camenas,
     quid doctos Heliconidum liquores,
     scalptos alitis hinnientis ictu,
     nunc in carmina commovere temptas,
 (5) nostrae Lampridius decus Thaliae,
     et me scribere sic subinde cogis,
     ac si Delphica Delio tulissem
     instrumenta tuo novusque Apollo
     cortinam tripodas, chelyn pharetras,
(10) arcus grypas agam duplaeque frondis
     hinc bacas quatiam vel hinc corymbos?
     tu iam, Tityre, rura post recepta
     myrtos et platanona pervagatus
     pulsas barbiton atque concinentes
(15) ora et plectra tibi modos resultant,
     chorda voce metro stupende psaltes:
     nos istic positos semelque visos
     bis iam menstrua luna conspicatur,
     nec multum domino vacat vel ipsi,
(20) dum responsa petit subactus orbis.
     istic Saxona caerulum videmus
     assuetum ante salo solum timere;
     cuius verticis extimas per oras
     non contenta suos tenere morsus
(25) altat lammina marginem comarum,
     et sic crinibus ad cutem recisis
     decrescit caput additurque vultus.
     hic tonso occipiti, senex Sygamber,
     postquam victus es, elicis retrorsum
(30) cervicem ad veterem novos capillos.
     hic glaucis Herulus genis vagatur,
     imos Oceani colens recessus
     algoso prope concolor profundo.
     hic Burgundio septipes frequenter
(35) flexo poplite supplicat quietem.
     istis Ostrogothus viget patronis
     vicinosque premens subinde Chunos,
     his quod subditur, hinc superbit illis.
     hinc, Romane, tibi petis salutem,
(40) et contra Scythicae plagae catervas,
     si quos Parrhasis ursa fert tumultus,
     Eorice, tuae manus rogantur,
     ut Martem validus per inquilinum
     defendat tenuem Garumna Thybrim.
(45) ipse hic Parthicus Arsaces precatur,
     aulae Susidis ut tenere culmen
     possit foedere sub stipendiali.
     nam quod partibus arma Bosphoranis
     grandi hinc surgere sentit apparatu,
(50) maestam Persida iam sonum ad duelli
     ripa Euphratide vix putat tuendam;
     qui cognata licet sibi astra fingens
     Phoebaea tumeat propinquitate,
     mortalem hic tamen implet obsecrando.
(55) haec inter terimus moras inanes;
     sed tu, Tityre, parce provocare;
     nam non invideo magisque miror,
     qui, dum nil mereor precesque frustra
     impendo, Meliboeus esse coepi.
# En carmen, quod recenseas otiabundus nostrumque sudorem ac pulverem spectans veluti iam coronatus auriga de podio. de reliquo non est quod suspiceris par me officii genus repetiturum, etiamsi delectere praesenti, nisi prius ipse destiterim vaticinari magis damna quam carmina. vale.

EPISTULA X
Sidonius Ruricio suo salutem.
1. Esse tibi usui pariter et cordi litteras granditer gaudeo. nam stilum vestrum quanta comitetur vel flamma sensuum vel unda sermonum, liberius assererem, nisi, dum me laudare non parum studes, laudari plurimum te vetares. et quamquam in epistula tua servet caritas dulcedinem, natura facundiam, peritia disciplinam, in sola materiae tamen electione peccasti, licet id ipsum praedicari possit in voto, quod videris errasse <in> iudicio. ingentes praeconiorum titulos moribus meis applicas; sed si pudoris nostri fecisses utcumque rationem, Symmachianum illud te cogitare par fuerat: ut vera laus ornat, ita falsa castigat.
2. quo loci tamen si animum vestrum bene metior, super affectum, quem maximum ostendis, hoc tu et arte fecisti. nam moris est eloquentibus viris ingeniorum facultatem negotiorum probare difficultatibus et illic stilum peritum quasi quendam fecundi pectoris vomerem figere, ubi materiae sterilis argumentum velut arida caespitis macri glaeba ieiunat. scaturrit mundus similibus exemplis: medicus in desperatione, gubernator in tempestate cognoscitur; horum omnium famam praecedentia pericula extollunt, quae profecto delitescit, nisi ubi probetur invenerit.
3. sic et magnus orator, si negotium aggrediatur angustum, tunc amplum plausibilius manifestat ingenium. Marcus Tullius in actionibus ceteris ceteros, pro Aulo Cluentio ipse se vicit. Marcus Fronto cum reliquis orationibus emineret, in Pelopem se sibi praetulit. Gaius Plinius pro Attia Variola plus gloriae de centumvirali suggestu domum rettulit, quam cum Marco Ulpio incomparabili principi comparabilem  panegyricum dixit.
4. sic et ipse fecisti, qui, dum vis exercere scientiam tuam, non veritus es fore tibi impedimento etiam conscientiam meam. quin potius supplicando meis medere languoribus neque per decipulum male blandientis eloquii aegrotantis adhuc animae fragilitatem gloriae falsae pondere premas. sane cum tibi sermone pulchro vita sit pulchrior, plus mihi indulges, si mei causa orare potius velis quam perorare. vale.

EPISTULA XI
Sidonius Lupo suo salutem.
1. Quid agunt Nitiobroges, quid Vesunnici tui, quibus de te sibi altrinsecus vindicando nascitur semper sancta contentio? unus te patrimonio populus, alter etiam matrimonio tenet; cumque hic origine, iste coniugio, melius illud, quod uterque iudicio. te tamen munere dei inter ista felicem, de quo diutius occupando possidendoque operae pretium est votiva populorum studia confligere!
2. tu vero utrisque praesentiam tuam disposite vicissimque partitus nunc Drepanium illis, modo istis restituis Anthedium. et si a te instructio rhetorica poscatur, hi Paulinum, illi Alcimum non requirunt. unde te magis miror, quem cotidie tam multiplicis bibliothecae ventilata lassat egeries, aliquid a me veterum flagitare cantilenarum. pareo quidem, licet intempestiva videatur recordatio iocorum tempore dolendi.
3. Lampridius orator modo primum mihi occisus agnoscitur, cuius interitus amorem meum summis conficeret angoribus, etiamsi non eum rebus humanis vis impacta rapuisset. hic me quondam, ut inter amicos ioca, Phoebum vocabat ipse a nobis vatis Odrysii nomine acceptus. quod eo congruit ante narrari, ne vocabula figurata subditum carmen obscurent. huic quodam tempore Burdigalam invisens metatoriam paginam quasi cum Musa praevia misi. puto hanc liberius offerri, quam si aliquid super decedentis occasu lugubre componens, qui non placebam per eloquentiam, per materiam displicerem.
     Dilectae nimis, et peculiari
     Phoebus commonitorium Thaliae.
     Paulum depositis, alumna, plectris
     sparsam stringe comam virente vitta,
 (5) et rugas tibi syrmatis profundi
     succingant hederae expeditiores.
     succos ferre cave nec, ut solebat,
     laxo pes natet altus in coturno;
     sed tales crepidas ligare cura,
(10) quales Harpalyce vel illa vinxit,
     quae victos gladio procos cecidit.
     perges sic melius volante saltu,
     si vestigia fasceata nudi
     per summum digiti regant citatis
(15) firmi ingressibus atque vinculorum
     concurrentibus ansulis reflexa
     ad crus per cameram catena surgat.
     hoc pernix habitu meum memento
     Orpheum visere, qui cotidiana
(20) saxa et robora corneasque fibras
     mollit dulciloqua canorus arte;
     Arpinas modo quem tonante lingua
     ditat, nunc stilus aut Maronianus
     aut quo tu Latium beas, Horati,
(25) Alcaeo melior lyristes ipso,
     et nunc inflat epos tragoediarum,
     nunc comoedia temperat iocosa,
     nunc flammant satirae et tyrannicarum
     declamatio controversiarum.
(30) dic: 'Phoebus venit atque post veredos
     remis velivolum quatit Garumnam;
     occurras iubet, ante sed parato
     actutum hospitio.' Leontioque,
     prisco Livia quem dat e senatu,
(35) dic: 'iam nunc aderit.' satis facetum et
     solo nomine Rusticum videto.
     sed si tecta negant ut occupata, 
     perge ad limina mox episcoporum,
     sancti et Gallicini manu osculata
(40) tecti posce brevis vacationem,
     ne, si destituor domo negata,
     maerens ad madidas eam tabernas
     et claudens geminas subinde nares
     propter fumificas gemam culinas,
(45) qua serpylliferis olet catillis
     bacas per geminas ruber botellus
     ollarum aut nebulae vapore iuncto
     fumant cum crepitantibus patellis,
     hic cum festa dies ciere ravos
(50) cantus coeperit et voluptuosam
     scurrarum querimoniam crepare,
     tunc, tunc carmina digniora vobis 
     vinosi hospitis excitus Camena
     plus illis ego barbarus susurrem.
4. O necessitas abiecta nascendi, vivendi misera, dura moriendi! ecce quo rerum volubilitatis humanae rota dicitur. amavi, fateor, satis hominem, licet quibusdam, tamen veniabilibus, erratis implicaretur atque virtutibus minora misceret. namque crebro levibus ex causis, sed leviter, excitabatur, quod nilominus ego studebam sententiae ceterorum naturam potius persuadere quam vitium; adstruebamque meliora, quatenus in pectore viri iracundia materialiter regnans, quia naevo crudelitatis fuerat infecta, praetextu saltim severitatis emacularetur. praeterea etsi consilio fragilis, fide firmissimus erat; incautissimus, quia credulus; securissimus, quia non nocens. nullus illi ita inimicus, qui posset eius extorquere maledictum; et tamen nullus sic amicus, qui posset effugere convicium. difficilis aditu, cum facilis inspectu, et portandus quidem, sed portabilis.
5. de reliquo, si orationes illius metiaris, acer rotundus, compositus excussus; si poemata, tener multimeter, argutus artifex erat. faciebat siquidem versus oppido exactos tam pedum mira quam figurarum varietate; hendecasyllabos lubricos et enodes; hexametros crepantes et cothurnatos; elegos vero nunc echoicos, nunc recurrentes, nunc per anadiplosin fine principiisque conexos.
6. hic, ut arreptum suaserat opus, ethicam dictionem pro personae temporis loci qualitate variabat, idque non verbis qualibuscumque, sed grandibus pulchris elucubratis. in materia controversiali fortis et lacertosus; in satirica sollicitus et mordax; in tragica saevus et flebilis; in comica urbanus multiformisque; in fescennina vernans verbis, aestuans votis; in bucolica vigilax parcus carminabundus; in georgica sic rusticans multum, quod nihil rusticus.
7. praeterea quod ad epigrammata spectat, non copia sed acumine placens, quae nec brevius disticho neque longius tetrasticho finiebantur, eademque cum non pauca piperata, mellea multa conspiceres, omnia tamen salsa cernebas. in lyricis autem Flaccum secutus nunc ferebatur in iambico citus, nunc in choriambico gravis, nunc in alcaico flexuosus, nunc in sapphico inflatus. quid plura? subtilis aptus instructus quaque mens stilum ferret eloquentissimus, prorsus ut eum iure censeres post Horatianos et Pindaricos cygnos gloriae pennis evolaturum.
8. aleae ut sphaerae non iuxta deditus; nam cum tesseris ad laborem occuparetur, pila tantum ad voluptatem. fatigabat libenter, quodque plus dulce, libentius fatigabatur. scribebat assidue, quamquam frequentius scripturiret. legebat etiam incessanter auctores cum reverentia antiquos, sine invidia recentes, et, quod inter homines difficillimum est, nulli difficulter ingenii laude cedebat.
9. illud sane non solum culpabile in viro fuit, sed peremptorium, quod mathematicos quondam de vitae fine consuluit, urbium cives Africanarum, quorum, ut est regio, sic animus ardentior; qui constellatione percontantis inspecta pariter annum mensem diemque dixerunt, quos, ut verbo matheseos utar, climactericos esset habiturus, utpote quibus themate oblato quasi sanguinariae geniturae schema patuisset, quia videlicet amici nascentis anno, quemcumque clementem planeticorum siderum globum in diastemata zodiaca prosper ortus erexerat, hunc in occasu cruentis ignibus inrubescentes seu super diametro Mercurius asyndetus seu super tetragono Saturnus retrogradus seu super centro Mars apocatastaticus exacerbassent.
10. sed de his, si qua vel quoquo modo sunt, quamquam sint maxume falsa ideoque fallentia, si quid plenius planiusque, rectius coram, licet et ipse arithmeticae studeas et, quae diligentia tua, Vertacum Thrasybulum Saturninum sollicitus evolvas, ut qui semper nil nisi arcanum celsumque meditere. interim ad praesens nil coniecturaliter gestum, nil per ambages, quandoquidem hunc nostrum temerarium futurorum sciscitatorem et diu frustra tergiversantem tempus et qualitas praedictae mortis innexuit.
11. nam domi pressus strangulatusque servorum manibus obstructo anhelitu gutture obstricto, ne dicam Lentuli Iugurthae atque Seiani, certe Numantini Scipionis exitu periit. haec in hac caede tristia minus, quod nefas ipsum cum auctore facti parricidalis diluculo inventum. nam quis ab hominum tam procul sensu, quis ita gemino obtutu eluminatus, qui exanimati cadavere inspecto non statim signa vitae colligeret extortae?
12. etenim protinus argumento fuere livida cutis, oculi protuberantes et in obruto vultu non minora irae vestigia quam doloris. inventa est quidem terra tabo madefacta deciduo, quia post facinus ipsi latrones ad pavimentum conversa defuncti ora pronaverant, tamquam sanguinis eum superaestuans fluxus exinanisset. sed protinus capto qui fuerat ipsius factionis fomes incentor antesignanus ceterisque complicibus oppressis seorsumque discussis criminis veritatem de pectoribus invitis tormentorum terror extraxit.
13. atque utinam hunc finem, dum inconsulte fidens vana consultat, non meruisset excipere! nam quisque praesumpserit interdicta secreta vetita rimari, vereor huius modi <hominem> a catholicae fidei regulis exorbitaturum et effici dignum, in statum cuius respondeantur adversa, dum requiruntur inlicita. secuta quidem est ultio extinctum, sed magis prosunt ista victuris. nam quotiens homicida punitur, non est remedium sed solacium vindicari.
14. longiuscule me progredi amor impulit, cuius angorem silentio exhalare non valui. tu interim, si quid istic cognitu dignum, citus indica, saltim ob hoc scribens, ut animum meum tristitudine gravem lectio levet. namque confuso pectori maeror, et quidem iure, plurimus erat, cum paginis ista committerem sola. neque enim satis mihi aliud hoc tempore manu sermone consilio scribere loqui volvere libet. vale.

EPISTULA XII
Sidonius Trygetio suo salutem.
1. Tantumne te Vasatium civitas non caespiti imposita sed pulveri, tantum Syrticus ager ac vagum solum et volatiles ventis altercantibus harenae sibi possident, ut te magnis flagitatum precibus, parvis separatum spatiis, multis exspectatum diebus attrahere Burdigalam non potestates, non amicitiae, non opimata vivariis ostrea queant? an temporibus hibernis viarum te dubia suspendunt et, quia solet Bigerricus turbo mobilium aggerum indicia confundere, quoddam vereris in itinere terreno pedestre naufragium?
2. ubi, quaesumus, animo tam celeriter excessit vestigiis tuis nuper subacta Calpis? ubi fixa tentoria in occiduis finibus Gaditanorum? ubi ille Trygetio meo idem qui Herculi quondam terminus peregrinandi? tantumne a te ipso ipse tu discrepas, ut totus in desidiae iura concesseris, quo peragrante secreta regionum fabulosarum prius defuit actio laboris quam fatigationis intentio?
3. et post haec portum Alingonis tam piger calcas, ac si tibi nunc esset ad limitem Danuvinum contra incursaces Massagetas proficiscendum, vel si nunc etiam tuae navi stagna Nilotidis aquae per indigenas formidata crocodillos transfretarentur. et cum nec duodecim milium obiectu sic retarderis, quid putamus cum exercitu Marci Catonis in Leptitana Syrte fecisses?
4. sed quamlibet sola hiemalium mensium nomina tremas, tam clemens est facies caeli, tam tepida, tam suda et sic auras mage quam ventos habet, ut te non valeat enixius retinere tempus quam invitare temperies. sed si epistulam spernis evocatoriam, credo, vel versibus non reluctaberis impulsoribus blandis et desiderii mei, quantum suspicor, strenuis executoribus, quorum in te castra post biduum commovebuntur.
5. ecce Leontius meus, facile primus Aquitanorum, ecce iam parum inferior parente Paulinus ad locum quem supra dixi per Garumnae fluenta refluentia non modo tibi cum classe verum etiam cum flumine occurrent. hic tuas laudes modificato celeumate simul inter transtra remiges, gubernatores inter aplustria canent. hic te aedificatus culcitis torus, hic tabula calculis strata bicoloribus, hic tessera frequens eboratis resultatura pyrgorum gradibus expectat; hic, ne tibi pendulum tinguat volubilis sentina vestigium, pandi carinarum ventres abiegnarum trabium textu pulpitabuntur; hic superflexa crate paradarum sereni brumalis infida vitabis.
6. quid delicatae pigritiae tuae plus poterit impendi, quam ut te pervenisse invenias, cum venire vix sentias? quid mussitas? quid moraris? ipsae mihi tuum videntur adventum reptiles cocleae cum domibus nativis antecessurae. est praeterea tibi copiosissima penus aggeratis opipare farta deliciis, modo sit eventilando par animus impendio.
7. quid multa? veni ut aut pascaris aut pascas; immo, quod gratius, ut utrumque; veni cum mediterraneo instructu ad debellandos subiugandosque istos Medulicae supellectilis epulones. hic Aturricus piscis Garumnicis mugilibus insultet; hic ad copias Lapurdensium lucustarum cedat vilium turba cancrorum.
8. tu tamen etsi ceteris eris in hoc genere pugnandi dimicaturus, si quid iudicio meo censes adquiescendum (neque enim iniustum est credere experto), senatorem nostrum, hospitem meum, conflictui huic facies exsortem; cuius si convivio tectoque succedas, dapes Cleopatricas et loca lautia putas. nam quamvis super hoc studio tam ipse quam patria confligant, olim lata sententia est, quod ille transeat ceteros cives, licet et illa ceteras civitates. vale.

EPISTULA XIII
Sidonius domino papae Nunechio salutem.
1. Multa in te genera virtutum, papa beatissime, munere superno congesta gaudemus. siquidem agere narraris sine superbia nobilem sine invidia potentem, sine superstitione religiosum sine iactantia litteratum, sine ineptia gravem sine studio facetum, sine asperitate constantem sine popularitate communem.
2. praeterea his hoc praestantissimum bonis Fama superaggerat, quod te asserit hasce tot gratias fastigatissimae caritatis arce transcendere; Fama, inquam, quae de laudibus tuis cum canat multa, plus reticet. nam longius constitutis actionum tuarum propositum potest assignare, non numerum. quarum relatione succensus ultro primus, ut longe inferiorem decet, ad solvenda officia procurro nec vereor garrulitatis aliquando argui, qui potui taciturnitatis hucusque culpari.
3. commendo Promotum gerulum litterarum, vobis quidem ante iam cognitum, sed nostrum nuper effectum vestris orationibus contribulem; qui cum sit gente Iudaeus, fide tamen praeelegit censeri Israelita quam sanguine, et municipatum caelestis illius civitatis affectans occidentemque litteram spiritu vivificante fastidiens, pariter huc iustis praemia proposita contemplans, huc, nisi faceret ad Christum de circumcisione transfugium, praevidens sese per aeterna saecula aequiterna supplicia passurum, patriam sibi maluit Ierusalem potius quam Hierosolymam computari.
4. quibus agnitis adventantem Abrahae nunc filium veriorem maternis ulnis spiritalis Sara suscipiat. namque ad Agar ancillam pertinere tunc desiit, cum legalis observantiae servitutem gratiae libertate mutavit. de cetero, quae ipsi fuerit isto causa veniendi, praesentaneo conducibilius idem poterit explicare memoratu. nobis vero propter quae supra scripsi carissimus habetur; quod ideo significo, quia is efficacissime quemque commendat, qui meras causas iustae commendationis aperuerit. memor nostri esse dignare, domine papa.

EPISTULA XIV
Sidonius domino papae Principio salutem.
1. Iamdiu nobis, papa venerabilis, etsi necdum vester vultus aspectus, tamen actus inspectus est. namque sanctorum laus diffusa meritorum stringi spatiis non est contenta finalibus. hinc est quod, quia bonae conscientiae modus non ponitur, nec bonae opinioni terminus invenitur.
2. quae loquor falsa censete, nisi professioni meae competens adstipulator accesserit, satis in illo quondam coenobio Lirinensi spectabile caput, Luporum concellita Maximorumque et parsimoniae saltibus consequi affectans Memphiticos et Palaestinos archimandritas. is est episcopus Antiolius, cuius relatu, qui pater vobis, quique qualesque vos fratres, qua morum praerogativa pontificatu maximo ambo fungamini, sollicitus cognoscere studui, gaudens cognovisse me memini.
3. cui patri quondam, videlicet vos habenti, vix domus Aaron pontificis antiqui merito compararetur; quem licet primum in medio plebis heremitidis sanctificationis oleo legiferi fratris dextra perfuderit, filios eius in similis officii munia vocans, tamen ipsius super Ithamare et Eleazaro felicitatem Nadab et Abiu fulminibus afflati decoloravere; quorum quamlibet interemptorum credamus absolvendas animas, punitas tamen scimus esse personas.
4. vos vero tacturi paginam altaris nihil, ut audio, offertis ignis alieni, sed comitantibus victimis caritatis castitatisque fragrantissimum incensum turibulis cordis adoletis. ad hoc quotiens iugum legis cervicibus superbientum per vincula praedicationis adstringitis, tunc deo tauros spiritaliter immolatis. quotiens conscientiae luxuriantis fetore pollutos ad suaveolentiam pudicitiae stimulis correctionis impellitis, hircorum vos obtulisse virulentiam Christus sibi computat.
5. quotiens hortantibus vobis in quocumque conpuncto culpas suas anima poenaliter recordata suspirat, quis vos ambigat paria turturum aut binos pullos columbarum, qui duplicem substantiam utriusque hominis nostri tam numero quam gemitu assignant, mystico litasse sacrificio? quotiens vestro monitu obesum quicumque corpus aestuantemque turgidi ventris arvinam crebro ieiuniorum decoquendus igne torruerit, nulli dubium est vos tunc simulam frictam in quadam continentiae sartagine consecraturos.
6. quotiens aliquem mentis perfidae figmenta ponentem sanam respondere doctrinam fidem credere, viam tenere vitam sperare suadetis, quis vos dubitet in huius emendatione conversi, qui iam sit liber ab haeresi, liber ab hypocrisi, liber ab schismate, purgatissimum propositionis panem cum sinceritatis et veritatis azymis dedicaturos?
7. postremo quis nesciat, quicquid legis diebus figuraliter immolabatur in corporibus, quod totum id gratiae tempore manifeste vos offeratis in moribus? atque ideo gratias uberes deo refero, quod secundum vestrae paginae qualitatem facile agnosco antistitem suprafatum de vobis, cum magna dixerit, maiora tacuisse. quapropter nemo dubitaverit, qui bonus es, cum indicaris, et melior, cum legeris, esse te optimum, cum videris.
8. Megethius clericus, vestri gerulus eloquii, rebus ex sententia gestis, quia tuorum apicum detulit munera, meorum reportat obsequia; quem saltim iuvimus voto, quia re forsitan non valemus. per quem obsecro impense, ut sitim nostram frequenter litteris litteratis, ambo germani, tu frequentius, inrigetis. sed si difficultas itineris intersiti resultat optatis, vel aliquotiens pro supplicibus supplicate. maius est autem, si nobis tribuere dignemini raris intercessionibus salutem quam si crebris affatibus dignitatem. memor nostri esse dignare, domine papa.

EPISTULA XV
Sidonius domino papae Prospero salutem.
1. Dum laudibus summis sanctum Annianum, maximum consummatissimumque pontificem, Lupo parem Germanoque non imparem, vis celebrari fideliumque desideras pectoribus infigi viri talis ac tanti mores merita virtutes, cui etiam illud non absque iustitia gloriae datur, quod te successore decessit, exegeras mihi, ut promitterem tibi Attilae bellum stilo me posteris intimaturum, quo videlicet Aurelianensis urbis obsidio oppugnatio, inruptio nec direptio et illa vulgata exauditi caelitus sacerdotis vaticinatio continebatur.
2. coeperam scribere; sed operis arrepti fasce perspecto taeduit inchoasse; propter hoc nullis auribus credidi quod primum me censore damnaveram. dabitur, ut spero, precatui tuo et meritis antistitis summi, quatenus praeconio suo sub quacumque et quidem celeri occasione famulemur. ceterum tu creditor iustus laudabiliter hoc imprudentiae temerarii debitoris indulseris, ut quod mihi insolubile videtur tibi quoque videatur inreposcibile. memor nostri esse dignare, domine papa.

EPISTULA XVI
Sidonius Constantio suo salutem.
1. Spoponderam Petronio, inlustri viro, praesens opusculum paucis me epistulis expediturum; cuius auribus non peperci, dum tuis parco. malui namque, ut illum correctionis labor, te honor editionis aspiceret perveniretque in manus vestras volumen istud alieno periculo, obsequio meo. peracta promissio est; nam peritia tua si coactorum in membranas inspiciat signa titulorum, iam copiosum te, ni fallor, pulsat exemplar; iam venitur ad margines umbilicorum, iam tempus est, ut satiricus ait, Orestem nostrum vel super terga finiri.
2. non hic ego commenticiam Terpsichoren more studii veteris adscivi nec iuxta scaturriginem fontis Aganippici per roscidas ripas et pumices muscidos stilum traxi. atque utinam hic nil molle, nil fluidum, nil de triviis compitalibus mutuatum reperiretur! siquidem maturo, ut es ipse, lectori non tantum dictio exossis tenera delumbis, quantum vetuscula torosa et quasi mascula placet. sed reserventur ista potioribus; mihi sufficit, si cito ignoscas, quod sumus tardi.
3. praeterea si vir inlustris aliquid insuper ampliuscule scribi depoposcisset, in moras grandes incidissemus. nam per armariola et zotheculas nostras non remanserunt digna prolatu. unde cognosce, quod, etsi tacere necdum, coepimus certe taciturire, duplici ex causa: ut si placemus, pauca lecturis incitent voluptatem; si refutamur, non excitent multa fastidium, quippe in hoc stilo, cui non urbanus lepos inest, sed pagana simplicitas.
4. unde enim nobis illud loquendi tetricum genus ac perantiquum? unde illa verba saliaria vel Sibyllina vel Sabinis abusque Curibus accita, quae magistris plerumque reticentibus promptius fetialis aliquis aut flamen aut veternosus legalium quaestionum aenigmatista patefecerit? nos opuscula sermone condidimus arido exili, certe maxima ex parte vulgato, cuius hinc honor rarus, quod frequens usus, hinc difficilis gratia, quod facilis inventio est.
5. sane profiteor audenter, sicut istic nil acre, nil  eloquens, ita nihil inditum non absolutum, non ab exemplo. sed quid haec pluribus? dictio mea, quod mihi sufficit, placet amicis. in quibus tamen utrumque complector, sive non fallunt examine seu caritate falluntur, deumque, quod restat, in posterum quaeso, ut secuturi aut fallantur similiter aut censeant. vale.