SIDONII APOLLINARIS EPISTULARUM LIBER PRIMUS, ED. LUETJOHANN

EPISTULA I
Sidonius Constantio suo salutem.
1. Diu praecipis, domine maior, summa suadendi auctoritate, sicuti es in his quae deliberabuntur consiliosissimus, ut, si quae litterae paulo politiores varia occasione fluxerunt, prout eas causa persona tempus elicuit, omnes retractatis exemplaribus enucleatisque uno volumine includam, Quinti Symmachi rotunditatem, Gai Plinii disciplinam maturitatemque vestigiis praesumptiosis insecuturus. 
2. nam de Marco Tullio silere melius puto, quem in stilo epistulari nec Iulius Titianus sub nominibus illustrium feminarum digna similitudine expressit. propter quod illum ceteri quique Frontonianorum utpote consectaneum aemulati, cur veternosum dicendi genus imitaretur, oratorum simiam nuncupaverunt. quibus omnibus ego immane dictu est quantum semper iudicio meo cesserim quantumque servandam singulis pronuntiaverim temporum suorum meritorumque praerogativam. 
3. sed scilicet tibi parui tuaeque examinationi has <litterulas> non recensendas (hoc enim parum est) sed defaecandas, ut aiunt, limandasque commisi, sciens te immodicum esse fautorem non studiorum modo verum etiam studiosorum. quam ob rem nos nunc perquam haesitabundos in hoc deinceps famae pelagus impellis. 
4. porro autem super huiusmodi opusculo tutius conticueramus, contenti versuum felicius quam peritius editorum opinione, de qua mihi iampridem in portu iudicii publici post lividorum latratuum Scyllas enavigatas sufficientis gloriae ancora sedet. sed si et hisce deliramentis genuinum molarem invidia non fixerit, actutum tibi a nobis volumina numerosiora percopiosis scaturrientia sermocinationibus multiplicabuntur. vale.

EPISTULA II
Sidonius Agricolae suo salutem.
1. Saepenumero postulavisti ut, quia Theodorici regis Gothorum commendat populis fama civilitatem, litteris tibi formae suae quantitas, vitae qualitas significaretur. pareo libens, in quantum  epistularis pagina sinit, laudans in te tam delicatae sollicitudinis ingenuitatem. igitur vir est et illis dignus agnosci, qui eum minus familiariter intuentur: ita personam suam deus arbiter et ratio naturae consummatae felicitatis dote sociata cumulaverunt; mores autem huiuscemodi sunt, ut laudibus eorum nihil ne regni quidem defrudet invidia. 
2. si forma quaeratur: corpore exacto, longissimis brevior, procerior eminentiorque mediocribus. capitis apex rotundus, in quo paululum a planitie frontis in verticem caesaries refuga crispatur. cervix non <toris tumet> sed nervis. geminos orbes hispidus superciliorum coronat arcus; si vero cilia flectantur, ad malas medias palpebrarum margo prope pervenit. aurium ligulae, sicut mos gentis est, crinium superiacentium flagellis operiuntur. nasus venustissime incurvus. labra subtilia nec dilatatis oris angulis ampliata. pilis infra narium antra fruticantibus cotidiana succisio; barba concavis hirta temporibus, quam in subdita vultus parte surgentem stirpitus tonsor assiduus genis ut adhuc vesticipibus evellit. 
3. menti gutturis colli, non obesi sed suculenti, lactea cutis, quae propius inspecta iuvenali rubore suffunditur; namque hunc illi crebro colorem non ira sed verecundia facit. teretes umeri, validi lacerti, dura brachia, patulae manus, recedente alvo pectus excedens. aream dorsi humilior inter excrementa costarum spina discriminat. tuberosum est utrumque musculis prominentibus latus. in succinctis regnat vigor ilibus. corneum femur, internodia poplitum bene mascula, maximus in minime rugosis genibus honor. crura suris fulta turgentibus et, qui magna sustentat membra, pes modicus. 
4. si actionem diuturnam, quae est forinsecus exposita, perquiras: antelucanos sacerdotum suorum coetus minimo comitatu expetit, grandi sedulitate veneratur. quamquam, si sermo secretus, possis animo advertere, quod servet istam pro consuetudine potius quam pro ratione reverentiam. reliquum mane regni administrandi cura sibi deputat. circumsistit sellam comes armiger; pellitorum turba satellitum ne absit, admittitur, ne obstrepat, eliminatur, sicque pro foribus immurmurat exclusa velis, inclusa cancellis. inter haec intromissis gentium legationibus audit plurima, pauca respondet; si quid tractabitur, differt; si quid expedietur, accelerat. hora est secunda: surgit e solio aut thesauris inspiciendis vacaturus aut stabulis. 
5. si venatione nuntiata procedit, arcum lateri innectere citra gravitatem regiam iudicat; quem tamen, si comminus avem feramque aut venanti aut vianti <sors obtulerit>, manui post tergum reflexae puer inserit nervo lorove fluitantibus; quem sicut puerile computat gestare thecatum, ita muliebre accipere iam tensum. igitur acceptum modo insinuatis e regione capitibus intendit, modo ad talum pendulum nodi parte conversa languentem chordae vagantis laqueum digito superlabente prosequitur; et mox  spicula capit, implet, expellit; quidve cupias percuti, prior admonet; eligis quid feriat: quod elegeris ferit; et, si ab alterutro errandum est, rarius fallitur figentis ictus quam destinantis obtutus. 
6. si in convivium venitur, quod quidem diebus profestis simile privato est, non ibi inpolitam congeriem liventis argenti mensis cedentibus suspiriosus minister imponit; maximum tunc pondus in verbis est, quippe cum illic aut nulla narrentur aut seria. toreumatum peripetasmatumque modo conchyliata profertur supellex, modo byssina. cibi arte, non pretio placent, fercula nitore, non pondere. scyphorum paterarumque raras oblationes facilius est ut accuset sitis quam recuset ebrietas. quid multis? videas ibi elegantiam Graecam abundantiam Gallicanam celeritatem Italam, publicam pompam privatam diligentiam regiam disciplinam. de luxu autem illo sabbatario narrationi meae supersedendum est, qui nec latentes potest latere personas. 
7. ad coepta redeatur. dapibus expleto somnus meridianus saepe nullus, semper exiguus. quibus horis viro tabula cordi, tesseras colligit rapide, inspicit sollicite, volvit argute, mittit instanter, ioculariter compellat, patienter exspectat. in bonis iactibus tacet, in malis ridet, in neutris irascitur, in utrisque philosophatur. secundas fastidit vel timere vel facere, quarum opportunitates spernit oblatas, transit oppositas. sine motu evaditur, sine colludio evadit. putes illum et in calculis arma tractare: sola est illi cura vincendi.
8. cum ludendum est, regiam sequestrat tantisper severitatem, hortatur ad [ludum] libertatem communionemque. dicam quod sentio: timet timeri. denique oblectatur commotione superati et tum demum credit sibi non cessisse collegam, cum fidem fecerit victoriae suae bilis aliena. quodque mirere, saepe illa laetitia minimis occasionibus veniens ingentium negotiorum merita fortunat. tunc petitionibus diu ante per patrociniorum naufragia iactatis absolutionis subitae portus aperitur. tunc etiam ego aliquid obsecraturus feliciter vincor, quando mihi ad hoc tabula perit, ut causa salvetur.
9. circa nonam recrudescit moles illa regnandi. redeunt pulsantes, redeunt summoventes, ubique litigiosus fremit ambitus, qui tractus in vesperam cena regia interpellante rarescit et per aulicos deinceps pro patronorum varietate dispergitur, usque ad tempus concubiae noctis excubaturus. sane intromittuntur, quamquam raro, inter cenandum mimici sales, <sed> ita ut nullus conviva mordacis linguae felle feriatur; sic tamen, quod illic nec organa hydraulica sonant nec sub phonasco vocalium concentus meditatum acroama simul intonat; nullus ibi lyristes choraules mesochorus tympanistria psaltria canit, rege solum illis fidibus delenito, quibus non minus mulcet virtus animum quam cantus auditum.
10. cum surrexerit, inchoat nocturnas aulica + gaza custodias; armati regiae domus aditibus assistunt, quibus horae primi soporis vigilabuntur. sed iam quid meas istud ad  partes, qui tibi indicanda non multa de regno sed pauca de rege promisi? simul et stilo finem fieri decet, quia et tu cognoscere viri non amplius quam studia personamque voluisti et ego non historiam sed epistulam efficere curavi. vale.

EPISTULA III
Sidonius Philimatio suo salutem.
1. I nunc, et legibus me ambitus interrogatum senatu move, cur adipiscendae dignitati hereditariae curis pervigilibus incumbam; cui pater socer, avus proavus praefecturis urbanis praetorianisque, magisteriis Palatinis militaribusque micuerunt. 
2. et ecce Gaudentius meus, hactenus tantum tribunicius, oscitantem nostrorum civium desidiam vicariano apice transcendit. mussitat quidem iuvenum nostrorum calcata generositas, sed qui transiit derogantes in hoc solum movetur, ut gaudeat. igitur venerantur hucusque contemptum ac subitae stupentes dona fortunae quem consessu despiciebant sede suspiciunt. ille obiter stertentum oblatratorum aures rauci voce praeconis everberat, qui in eum licet stimulis inimicalibus excitentur, scamnis tamen amicalibus deputabuntur.
3. unde te etiam par fuerit privilegio consiliorum praefecturae, in quae participanda deposceris, antiquati honoris perniciter sarcire dispendium, ne, si extra praerogativam consiliarii in concilium veneris, solas vicariorum vices egisse videare. vale.

EPISTULA IV
Sidonius Gaudentio suo salutem.
1. Macte esto, vir amplissime, fascibus partis dote meritorum; quorum ut titulis apicibusque potiare, non maternos reditus, non avitas largitiones, non uxorias gemmas, non paternas pecunias numeravisti, quia tibi e contrario apud principis domum inspecta sinceritas, spectata sedulitas, admissa sodalitas laudi fuere. o terque quaterque beatum te, de cuius culmine datur amicis laetitia, lividis poena, posteris gloria, tum praeterea vegetis et alacribus exemplum, desidibus et pigris incitamentum; et tamen si qui sunt, qui te quocumque animo deinceps aemulabuntur, sibi forsitan, si te consequantur, debeant, tibi debebunt procul dubio, quod sequuntur.
2. spectare mihi videor bonorum pace praefata illam in invidis ignaviam superbientem et illud militandi inertibus familiare fastidium, cum a desperatione crescendi inter bibendum philosophantes ferias inhonoratorum laudant, vitio desidiae, non studio perfectionis. **
3. ** appetitus, ne adhuc pueris usui foret, maiorum iudicio reiciebatur; sic adulescentum declamatiunculas pannis textilibus comparantes intelligebant eloquia iuvenum laboriosius brevia produci quam porrecta succidi. sed hinc quia istaec satis, quod subest, quaeso reminiscaris velle me tibi studii huiusce vicissitudinem reponderare, modo me actionibus iustis deus annuens et sospitem praestet et reducem. vale.

EPISTULA V
Sidonius Heronio suo salutem.
1. Litteras tuas Romae positus accepi, quibus an secundum commune consilium sese peregrinationis meae coepta promoveant sollicitus inquiris, viam etiam qualem qualiterque confecerim, quos aut fluvios viderim poetarum carminibus inlustres aut urbes moenium situ inclitas aut montes numinum opinione vulgatos aut campos proeliorum replicatione monstrabiles, quia voluptuosum censeas quae lectione compereris eorum, qui inspexerint, fideliore didicisse memoratu. quocirca gaudeo te quid agam cupere cognoscere; namque huiuscemodi studium de affectu interiore proficiscitur. ilicet, etsi secus quaepiam, sub ope tamen dei ordiar a secundis, quibus primordiis maiores nostri etiam sinisteritatum suarum relationes evolvere auspicabantur.
2. egresso mihi Rhodanusiae nostrae moenibus publicus cursus usui fuit utpote sacris apicibus accito, et quidem per domicilia sodalium propinquorumque; ubi sane vianti moram non veredorum paucitas sed amicorum multitudo faciebat, quae mihi arto implicita complexu itum reditumque felicem certantibus votis conprecabatur. sic Alpium iugis appropinquatum, quarum mihi citus et facilis ascensus et inter utrimque  terrentis latera praerupti cavatis in callem nivibus itinera mollita.
3. fluviorum quoque, si qui non navigabiles, vada commoda vel certe pervii pontes, quos antiquitas a fundamentis ad usque aggerem calcabili silice crustatum crypticis arcubus fornicavit. Ticini cursoriam (sic navigio nomen) escendi, qua in Eridanum brevi delatus cantatas saepe comissaliter nobis Phaethontiadas et commenticias arborei metalli lacrimas risi.
4. ulvosum Lambrum caerulum Adduam, velocem Athesim pigrum Mincium, qui Ligusticis Euganeisque montibus oriebantur, paulum per ostia adversa subvectus in suis etiam gurgitibus inspexi; quorum ripae torique passim quernis acernisque nemoribus vestiebantur. hic avium resonans dulce concentus, quibus nunc in concavis harundinibus, nunc quoque in iuncis pungentibus, nunc et in scirpis enodibus nidorum strues imposita nutabat; quae cuncta virgulta tumultuatim super amnicos margines soli bibuli suco fota fruticaverant.
5. atque obiter Cremonam pervectus adveni, cuius est olim Tityro Mantuano largum suspirata proximitas. Brixillum dein oppidum, dum succedenti Aemiliano nautae decedit Venetus remex, tantum, ut exiremus, intravimus, Ravennam paulo post cursu dexteriore subeuntes; quo loci veterem civitatem novumque portum media via Caesaris ambigas utrum conectat an separet. insuper oppidum duplex pars interluit Padi, + certa pars alluit; qui ab alveo principali molium publicarum discerptus obiectu et per easdem derivatis tramitibus exhaustus sic dividua fluenta partitur, ut praebeant moenibus circumfusa praesidium, infusa commercium.
6. huc [cum] peropportuna cuncta mercatui; tum praecipue quod esui competeret deferebatur; nisi quod, cum sese hinc salsum portis pelagus impingeret, hinc cloacali pulte fossarum discursu lyntrium ventilata ipse lentati languidus lapsus umoris nauticis cuspidibus foraminato fundi glutino sordidaretur, in medio undarum sitiebamus, quia nusquam vel aquaeductuum liquor integer vel cisterna defaecabilis vel fons inriguus vel puteus inlimis.
7. unde progressis ad Rubiconem ventum, qui originem nomini de glarearum colore puniceo mutuabatur quique olim Gallis cisalpinis Italisque veteribus terminus erat, cum populis utrisque Hadriatici maris oppida divisui fuere. hinc Ariminum Fanumque perveni, illud Iuliana rebellione memorabile, hoc Hasdrubaliano funere infectum: siquidem illic Metaurus, cuius ita in longum felicitas uno die parta porrigitur, ac si etiam nunc Dalmatico salo cadavera sanguinulenta decoloratis gurgitibus inferret.
8. hinc cetera Flaminiae oppida, statim, ut ingrediebar, egressus laevo Picentes, dextro Umbros latere transmisi; ubi mihi seu Calaber Atabulus seu pestilens regio Tuscorum spiritu aeris venenatis flatibus inebriato et modo calores alternante, modo frigora vaporatum corpus infecit. interea febris sitisque penitissimum cordis medullarumque secretum depopulabantur; quarum aviditati non solum amoena fontium aut abstrusa puteorum, quamquam haec quoque, sed tota illa vel vicina vel obvia fluenta id est vitrea Velini gelida Clitumni, Anienis caerula Naris sulpurea, pura Fabaris turbida Tiberis, metu tamen desiderium fallente, pollicebamur.
9. inter haec patuit et Roma conspectui; cuius mihi non solum formas verum etiam naumachias videbar epotaturus. ubi priusquam vel pomeria contingerem, triumphalibus apostolorum liminibus affusus omnem protinus sensi membris male fortibus explosum esse languorem; post quae caelestis experimenta patrocinii conducti devorsorii parte susceptus atque etiam nunc istaec inter iacendum scriptitans quieti pauxillulum operam impendo.
10. neque adhuc principis aulicorumque tumultuosis foribus obversor. interveni etenim nuptiis patricii Ricimeris, cui filia perennis Augusti in spem publicae securitatis copulabatur. igitur nunc in ista non modo personarum sed etiam ordinum partiumque laetitia Transalpino tuo latere conducibilius visum, quippe cum hoc ipso tempore, quo haec mihi exarabantur, vix per omnia theatra macella, praetoria fora, templa gymnasia Thalassio Fescenninus explicaretur, atque etiam nunc e contrario studia sileant negotia quiescant, iudicia conticescant differantur legationes, vacet ambitus et inter scurrilitates histrionicas totus actionum seriarum status peregrinetur.
11. iam quidem virgo tradita est, iam coronam sponsus, iam palmatam consularis, iam cycladem pronuba, iam togam [senator] honoratus, iam paenulam deponit inglorius, et nondum tamen cuncta thalamorum pompa defremuit, quia necdum ad mariti domum nova nupta migravit. qua festivitate decursa cetera tibi laborum meorum molimina reserabuntur, si tamen vel consummata sollemnitas aliquando terminaverit istam totius civitatis occupatissimam vacationem. vale.

EPISTULA VI
Sidonius Eutropio suo salutem.
1. Olim quidem scribere tibi concupiscebam, sed nunc vel maxime impellor, id est cum mihi ducens in urbem Christo propitiante via carpitur. scribendi causa vel sola vel maxima, quo te scilicet a profundo domesticae quietis extractum ad capessenda militiae Palatinae munia vocem.
2. ** his additur, quod munere dei tibi congruit aevi corporis animi vigor integer; dein quod equis armis veste sumptu famulicio instructus solum, nisi fallimur, incipere formidas et, cum sis alacer domi, in aggredienda peregrinatione trepidum te iners desperatio facit; si tamen senatorii seminis homo, qui quotidie trabeatis proavorum imaginibus ingeritur, iuste dicere potest semet peregrinatum, si semel et in iuventa viderit domicilium legum, gymnasium litterarum, curiam dignitatum, verticem mundi, patriam libertatis, in qua unica totius orbis civitate soli barbari et servi peregrinantur.
3. et nunc, pro pudor, si relinquare inter busequas rusticanos subulcosque ronchantes. quippe si aut campum stiva tremente proscindas aut prati floreas opes panda curvus falce populeris aut vineam palmite gravem cernuus rastris fossor invertas, tunc tibi est summa votorum beatitudo. quin potius expergiscere et ad maiora se pingui otio marcidus et enervis animus attollat. num minus est tuorum natalium viro personam suam excolere quam villam?
4. ad extremum, quod tu tibi iuventutis exercitium appellas, hoc est otium veteranorum, in quorum manibus effetis enses robiginosi sero ligone mutantur. esto, multiplicatis tibi spumabunt musta vinetis, innumeros quoque cumulos frugibus rupta congestis horrea dabunt, densum pecus gravidis uberibus in mulctram per antra olida caularum pinguis tibi pastor includet: quo spectat tam faeculento patrimonium promovisse compendio et non solum inter ista sed, quod est turpius, propter ista latuisse? nonne quid concilii tempore post sedentes censentesque iuvenes inglorium rusticum, senem stantem latitabundum, pauperis honorati sententia premat, cum eos, quos esset indignum si vestigia nostra sequerentur, videris dolens antecessisse?
5. sed quid plura? si pateris hortantem, conatuum tuorum socius adiutor, praevius particeps ero. sin autem inlecebrosis deliciarum cassibus involutus mavis, ut aiunt, Epicuri dogmatibus copulari, qui iactura virtutis admissa summum  bonum sola corporis voluptate determinat, testor ecce maiores, testor posteros nostros, huic me noxae non esse confinem. vale.

EPISTULA VII
Sidonius Vincentio suo salutem.
1. Angit me casus Arvandi nec dissimulo, quin angat. namque hic quoque cumulus accedit laudibus imperatoris, quod amare palam licet et capite damnatos. amicus homini fui supra quam morum eius facilitas varietasque patiebantur. testatur hoc propter ipsum nuper mihi invidia conflata, cuius me paulo incautiorem flamma detorruit.
2. sed quod in amicitia steti, mihi debui. porro autem in natura ille non habuit diligentiam perseverandi: libere queror, non insultatorie, quia fidelium consilia despiciens fortunae ludibrium per omnia fuit. denique non eum aliquando cecidisse sed tam diu stetisse plus miror. o quotiens saepe ipse se adversa perpessum gloriabatur, cum tamen nos ab affectu profundiore ruituram eius quandoque temeritatem miseraremur, definientes non esse felicem qui hoc frequenter potius esse quam semper iudicaretur!
3. sed damnationis suae ordinem exposcis. salva fidei reverentia, quae amico debetur etiam afflicto, rem breviter exponam. praefecturam primam gubernavit cum magna popularitate consequentemque cum maxima populatione. pariter onere depressus aeris alieni metu creditorum successuros sibi optimates aemulabatur. omnium colloquia ridere, consilia mirari, officia contemnere, pati de occurrentum raritate suspicionem, de assiduitate fastidium, donec, odii publici mole vallatus et prius cinctus custodia quam potestate discinctus, captus destinatusque pervenit Romam, ilico tumens, quod prospero cursu procellosum Tusciae litus enavigasset, tamquam sibi bene conscio ipsa quodammodo elementa famularentur.
4. in Capitolio custodiebatur ab hospite Flavio Asello, comite sacrarum largitionum, qui adhuc in eo semifumantem praefecturae nuper extortae dignitatem venerabatur. interea legati provinciae Galliae, Tonantius Ferreolus praefectorius, Afranii Syagrii consulis e filia nepos, Thaumastus quoque et Petronius, maxima rerum verborumque scientia praediti et inter principalia patriae nostrae decora ponendi, praevium Arvandum publico nomine accusaturi cum gestis decretalibus insequuntur.
5. qui inter cetera, quae sibi provinciales agenda mandaverant, interceptas litteras deferebant, quas Arvandi scriba correptus dominum dictasse profitebatur. haec ad regem Gothorum charta videbatur emitti, pacem cum Graeco imperatore dissuadens, Britannos super Ligerim sitos impugnari oportere demonstrans, cum Burgundionibus iure gentium Gallias dividi debere confirmans, et in hunc ferme modum plurima insana, quae iram regi feroci, placido verecundiam inferrent. hanc epistulam laesae maiestatis crimine ardere iurisconsulti interpretabantur.
6. me et Auxanium, praestantissimum virum, tractatus iste non latuit, qui Arvandi amicitias quoquo genere incursas inter ipsius adversa vitare perfidum barbarum ignavum computabamus. deferimus igitur nil tale metuenti totam per<niciter> machinam, quam summo artificio acres et flammei viri occulere in tempus iudicii meditabantur, scilicet ut adversarium incautum et consiliis sodalium repudiatis sibi soli temere fidentem professione responsi praecipitis involverent. dicimus ergo, quid nobis, quid amicis secretioribus tutum putaretur. suademus nil quasi leve fatendum, si quid ab inimicis etiam pro levissimo flagitaretur; ipsam illam dissimulationem tribulosissimam fore, quo facilius exc<uterent> sciscitan<do incautam persua>sionis securitatem.
7. quibus agnitis proripit sese atque in convicia subita prorumpens: 'abite, degeneres', inquit, 'et praefectoriis patribus indigni, cum hac superforanea trepidatione; mihi, quia nihil intellegitis, hanc negotii partem sinite curandam; satis Arvando conscientia sua sufficit; vix illud dignabor admittere, ut advocati mihi in actionibus repetundarum patrocinentur.' discedimus tristes et non magis iniuria quam maerore confusi; quis enim medicorum iure moveatur, quotiens desperatum furor arripiat?
8. inter haec reus noster aream Capitolinam percurrere albatus; modo subdolis salutationibus pasci, modo crepantes adulationum bullas ut recognoscens libenter audire,  modo serica et gemmas, et pretiosa quaeque trapezitarum involucra rimari et quasi mercaturus inspicere prensare, depretiari devolvere et inter agendum multum de legibus, de temporibus, de senatu, de principe queri, quod se non prius, quam discuterent, ulciscerentur.
9. pauci medii dies: it in tractatorium frequens senatus (sic post comperi; nam inter ista discesseram); procedit noster ad curiam paulo ante detonsus pumicatusque, cum accusatores semipullati atque concreti nuntios a decemviris opperirentur et ab industria squalidi praeripuissent reo debitam miserationem sub invidia sordidatorum. citati intromittuntur: partes, ut moris est, e regione consistunt. offertur praefectoriis ante propositionis exordium ius sedendi: Arvandus iam tunc infelici impudentia concito gradu mediis prope iudicum sinibus ingeritur; Ferreolus, circumsistentibus latera collegis verecunde ac leviter in imo subselliorum capite consedit, ita ut non minus legatum se quam senatorem reminisceretur, plus ob hoc postea laudatus honoratusque.
10. dum haec, et qui procerum defuerant affuerunt: consurgunt partes legatique proponunt. epistula post provinciale mandatum, cuius supra mentio facta, profertur; atque, cum sensim recitaretur, Arvandus necdum interrogatus se dictasse proclamat. respondere legati quamquam <fatenti> nequiter <sane> constare, quod ipse dictasset. at ubi se furens ille quantumque caderet ignarus bis terque repetita confessione transfodit, acclamatur ab accusatoribus, conclamatur a iudicibus reum laesae maiestatis confitentem teneri. ad hoc et milibus formularum iuris id sancientum iugulabatur.
11. tum demum laboriosus tarda paenitudine loquacitatis inpalluisse perhibetur, sero cognoscens posse reum maiestatis pronuntiari etiam eum, qui non affectasset habitum purpuratorum. confestim privilegiis geminae praefecturae, quam per quinquennium repetitis fascibus rexerat, exauguratus et, plebeiae familiae non ut additus sed ut redditus, publico carceri adiudicatus est. illud sane aerumnosissimum, sicut narravere qui viderant, quod, quia se sub atratis accusatoribus exornatum ille politumque iudicibus intulerat, paulo post, cum duceretur addictus, miser nec miserabilis erat. quis enim super statu eius nimis inflecteretur, quem videret accuratum delibutumque lautumiis aut ergastulo inferri?
12. sed et iudicio vix per hebdomadam duplicem comperendinato capite multatus in insulam coniectus est serpentis Epidauri, ubi usque ad inimicorum dolorem devenustatus et a rebus humanis veluti vomitu fortunae nauseantis exsputus, nunc ex vetere senatusconsulto Tiberiano triginta dierum vitam post sententiam trahit, uncum et Gemonias et laqueum per horas turbulenti carnificis horrescens.
13. nos quidem, prout valemus, absentes praesentesque vota facimus, preces supplicationesque geminamus, ut suspenso ictu iam iamque mucronis exerti pietas Augusta seminecem quamquam publicatis bonis vel exilio muneretur. illo tamen, seu exspectat extrema quaeque seu sustinet, infelicius nihil est, si post tot notas inustas contumeliasque aliquid nunc amplius quam vivere timet. vale.

EPISTULA VIII
Sidonius Candidiano suo salutem.
1. Morari me Romae congratularis; id tamen quasi facete et fatigationum salibus admixtis: ais enim gaudere te, quod aliquando necessarius tuus videam solem, quem utique perr<aro> Arari<s potor> inspexerim. nebulas ergo mihi meorum Lugdunensium exprobras et diem quereris nobis matutina caligine obstructum vix meridiano fervore reserari.
2. et tu istaec mihi Caesenatis furni potius quam oppidi verna deblateras? de cuius natalis tibi soli vel iucunditate vel commodo quid etiam ipse sentires, dum migras, indicavisti; ita tamen, quod te Ravennae felicius exulantem auribus Padano culice perfossis municipalium ranarum loquax turba circumsilit. in qua palude indesinenter rerum omnium lege perversa muri cadunt aquae stant, turres fluunt naves sedent, aegri deambulant medici iacent, algent balnea domicilia conflagrant, sitiunt vivi natant sepulti, vigilant fures dormiunt potestates, faenerantur clerici Syri psallunt, negotiatores militant milites negotiantur, student pilae senes aleae iuvenes, armis eunuchi litteris foederati.
3. tu vide, qualis sit civitas, ubi tibi Lar familiaris incolitur, quae facilius territorium potuit habere quam terram. quocirca memento innoxiis Transalpinis esse parcendum, quibus caeli sui dote contentis non grandis gloria datur, si deteriorum collatione clarescant. vale.

EPISTULA IX
Sidonius Heronio suo salutem.
1. Post nuptias patricii Ricimeris id est post imperii utriusque opes eventilatas tandem reditum est in publicam serietatem, quae rebus actitandis ianuam campumque patefecit. interea nos Pauli praefectorii tam doctrina quam sanctitate venerandis Laribus excepti comiter blandae hospitalitatis officiis excolebamur. porro non isto quisquam viro est in omni artium genere praestantior. deus bone, quae ille propositionibus aenigmata, sententiis schemata, versibus commata, digitis mechanemata facit! illud tamen in eodem studiorum omnium culmen antevenit, quod habet huic eminenti scientiae conscientiam superiorem. igitur per hunc primum, si quis quoquo modo aulam gratiae aditus, exploro; cum hoc confero, quinam potissimum procerum spebus valeret nostris opitulari.
2. nec sane multa cunctatio, quia pauci, de quorum eligendo patrocinio dubitaretur. erant quidem in senatu plerique opibus culti genere  sublimes, aetate graves consilio utiles, dignitate elati dignatione communes, sed servata pace reliquorum duo fastigatissimi consulares, Gennadius Avienus et Caecina Basilius, prae ceteris conspiciebantur. hi in amplissimo ordine seposita praerogativa partis armatae facile post purpuratum principem principes erant. sed inter hos quoque quamquam stupendi tamen varii mores et genii potius quam ingenii similitudo. fabor namque super his aliqua succinctius.
3. Avienus ad consulatum felicitate, Basilius virtute pervenerat. itaque dignitatum in Avieno iucunda velocitas, in Basilio sera numerositas praedicabatur. utrumque quidem, si fors Laribus egrediebantur, artabat clientum praevia pedissequa circumfusa populositas; sed longe in paribus dispares sodalium spes et spiritus erant. Avienus, si quid poterat, in filiis generis fratribus provehendis moliebatur; cumque semper domesticis candidatis destringeretur, erga expediendas forinsecus ambientum necessitates minus valenter efficax erat.
4. et in hoc Corvinorum familiae Deciana praeferebatur, quod qualia impetrabat cinctus Avienus suis, talia conferebat Basilius discinctus alienis. Avieni animus totis et cito, sed infructuosius, Basilii paucis et sero, sed commodius aperiebatur. neuter aditu difficili, neuter sumptuoso; sed si utrumque coluisses, facilius ab Avieno familiaritatem, faccilius a Basilio beneficium consequebare.
5. quibus diu utrimque libratis id tractatus mutuus temperavit, ut reservata senioris consularis reverentia, in domum cuius nec nimis raro ventitabamus, Basilianis potius frequentatoribus applicaremur. ilicet, dum per hunc amplissimum virum aliquid de legationis Arvernae petitionibus elaboramus, ecce Kalendae Ianuariae, quae Augusti consulis mox futuri repetendum fastis nomen opperiebantur.
6. tunc patronus: 'heia', inquit, 'Solli meus, <agedum>, quamquam suscepti officii onere pressaris, exeras volo in obsequium novi consulis veterem Musam votivum quippiam vel tumultuariis fidibus carminantem. praebebo admittendo aditum recitaturoque solacium recitantique suffragium. si quid experto credis, multa tibi seria hoc ludo promovebuntur.' parui ego praeceptis; favorem ille non subtraxit iniunctis et impositae devotionis adstipulator invictus egit cum consule meo, ut me praefectum faceret senatui suo.
7. sed tu, ni fallor, epistulae perosus prolixitatem voluptuosius nunc opusculi ipsius relegendis versibus immorabere. scio, atque ob hoc carmen ipsum loquax in consequentibus charta deportat, quae pro me interim, dum venio, diebus tibi pauculis sermocinetur. cui si examinis tui quoque puncta tribuantur, aeque gratum mihi, ac si me in comitio vel inter rostra contionante ad sophos meum non modo lati clavi sed tribulium quoque fragor concitaretur. sane moneo praeque denuntio quisquilias istas Clius tuae hexametris minime exaeques. merito enim conlata vestris mea carmina non heroicorum phaleris sed epitaphistarum neniis comparabuntur.
8. attamen gaude, quod hic ipse panegyricus, etsi non iudicium, certe eventum boni operis accepit. quapropter, si tamen tetrica sunt amoenanda iocularibus, volo paginam glorioso id est quasi Thrasoniano fine concludere Plautini Pyrgopolinicis imitator. igitur cum ad praefecturam sub ope Christi stili occasione pervenerim, iubeas ilicet pro potestate cinctuti undique omnium laudum convasatis acclamationibus ad astra portare, si placeo, eloquentiam, si displiceo, felicitatem. videre mihi videor, ut rideas, quia perspicis nostram cum milite comico ferocisse iactantiam. vale.

EPISTULA X
Sidonius Campaniano suo salutem.
1. Accepi per praefectum annonae litteras tuas, quibus eum tibi sodalem veterem mihi insinuas iudici novo. gratias ago magnas illi, maximas tibi, quod statuistis de amicitia mea vel praesumere tuta vel illaesa credere. ego vero notitiam viri familiaritatemque non solum volens sed et avidus amplector, quippe qui noverim nostram quoque gratiam hoc obsequio meo fore copulatiorem.
2. sed et tu vigilantiae suae me id est famae meae statum causamque commenda. vereor autem, ne famem populi Romani theatralis caveae fragor insonet et infortunio meo publica deputetur esuries. sane hunc ipsum e vestigio ad portum mittere paro, quia conperi naves quinque Brundusio profectas cum speciebus tritici ac mellis ostia Tiberina tetigisse, quarum onera exspectationi plebis, si quid strenue gerit, raptim faciet offerri, commendaturus se mihi, me populo, utrumque tibi. vale.

EPISTULA XI
Sidonius Montio suo salutem.
1. Petis tibi, vir disertissime, Sequanos tuos expetituro satiram nescio quam, si sit a nobis perscripta, transmitti. quod quidem te postulasse demiror; non enim sanctum est, ut de moribus amici cito perperam sentias. huic eram themati scilicet incubaturus id iam agens otii idque habens aevi, quod iuvenem militantemque dictasse praesumptiosum fuisset, publicasse autem periculosum? cui namque grammaticum vel salutanti Calaber ille non dixit: 
'si mala condiderit in quem quis carmina, ius est 
iudiciumque?'
2. sed ne quid ultra tu de sodali simile credas, quid fuerit illud, quod me sinistrae rumor ac fumus opinionis afflavit, longius paulo sed ab origine exponam. temporibus Augusti Maioriani venit in medium charta comitatum, sed carens indice, versuum plena satiricorum mordacium, sane qui satis invectivaliter abusi nominum nuditate carpebant plurimum vitia, plus homines. inter haec fremere Arelatenses, quo loci res agebatur, et quaerere, quem poetarum publici furoris merito pondus urgeret, his maxime auctoribus, quos notis certis auctor incertus exacerbaverat.
3. accidit casu, ut Catullinus inlustris tunc ab Arvernis illo veniret, cum semper mihi tum praecipue commilitio recenti familiaris. saepe enim cives magis amicos peregrinatio facit. igitur insidias nescienti tam Paeonius quam Bigerrus has tetenderunt, ut plurimis coram tamquam ab incauto sciscitarentur, hoc novum carmen an recognosceret. et ille: 'si dixeritis'. cumque frustra diversa quasi per iocum effunderent, solvitur Catullinus in risum, intempestivoque suffragio clamare coepit dignum poema, quod perennandum apicibus auratis iuste tabula rostralis acciperet aut etiam Capitolina.
4. Paeonius exarsit, cui satiricus ille morsum dentis igniti avidius impresserat, atque ad adstantes circulatores: 'iniuriae communis', inquit, 'iam reum inveni. videtis ut Catullinus deperit risu: apparet ei nota memorari. nam quae causa festinam compulit praecipitare sententiam, nisi quod iam tenet totum qui de parte sic iudicat? atqui Sidonius nunc in Arverno est: unde colligitur auctore illo, isto auditore rem textam.' itur in furias inque convicia absentis nescientis innocentisque; conscientiae, fidei, quaestioni nil reservatur. sic levis turbae facilitatem, qua voluit, traxit persona popularis.
5. erat enim ipse Paeonius populi totus, qui tribuniciis flatibus crebro seditionum pelagus impelleret. ceterum si requisisses: 'qui genus, unde domo?', non eminentius quam municipaliter natus quemque inter initia cognosci claritas vitrici magis quam patris fecerat, identidem tamen per fas nefasque crescere affectans pecuniaeque per avaritiam parcus, per ambitum prodigus. namque ut familiae superiori per filiam saltim quamquam honestissimam iungeretur, contra rigorem civici moris splendidam, ut ferunt, dotem Chremes noster Pamphilo suo dixerat.
6. cumque de capessendo diademate coniuratio Marcelliana coqueretur, nobilium iuventuti signiferum sese in factione praebuerat, homo adhuc novus in senectute, donec aliquando propter experimenta felicis audaciae natalium eius obscuritati dedit hiantis interregni rima fulgorem. nam vacante aula turbataque republica solus inventus est, qui ad Gallias administrandas fascibus prius quam codicillis ausus accingi mensibus multis tribunal inlustrium potestatum spectabilis praefectus escenderet, anno peracto militiae extremae terminum circa vix honoratus, numerariorum more seu potius advocatorum, quorum cum finiuntur actiones, tunc incipiunt dignitates.
7. igitur iste sic praefectorius, sic senator, cuius moribus quod praeconia competentia non ex asse persolvo, generi sui moribus debeo, multorum plus quam bonorum odia commovit adhuc ignoranti mihi, adhuc amico, tamquam saeculo meo canere solus versu valerem. venio Arelate, nil adhuc (unde enim?) suspicans, quamquam putarer ab inimicis non affuturus, ac principe post diem viso in forum ex more descendo. quod ubi visum est, ilico expavit, ut ait ille, nil fortiter ausa seditio. alii tamen mihi plus quam deceret ad genua provolvi; alii, ne salutarent, fugere post statuas, occuli post columnas; alii tristes, vultuosique iunctis mihi lateribus incedere.
8. hic ego, quid sibi haec vellet in illis superbiae nimiae, nimiae in istis humilitatis forma, mirari nec ultro tamen causas interrogare, cum subornatus unus e turba factiosorum dat sese mihi consalutandum. tum procedente sermone: 'cernis hos?' inquit. et ego: 'video', inquam, 'gestusque eorum miror equidem nec admiror'. ad haec noster interpres: 'ut satirographum te', inquit, 'aut exsecrantur aut reformidant'. 'unde? cur? quando?' respondi: 'quis crimen agnovit? quis detulit? quis probavit?' moxque subridens: 'perge', inquam, 'amice, nisi molestum est, et tumescentes nomine meo consulere dignare, utrumnam ille delator aut index, qui satiram me scripsisse confinxit, et perscripsisse confinxerit; unde forte sit tutius, si retractabunt, ut superbire desistant'.
9. quod ubi nuntius rettulit, protinus cuncti non modeste neque singuli sed propere et catervatim oscula ac dexteras mihi dederunt. solus Curio meus, in transfugarum perfidiam invectus, cum advesperasceret, per cathedrarios servos vespillonibus tetriores domum raptus ac reportatus est.
10. postridie iussit Augustus, ut epulo suo circensibus ludis interessemus. primus iacebat cornu sinistro consul ordinarius Severinus, vir inter ingentes principum motus atque inaequalem reipublicae statum gratiae semper aequalis; iuxta eum Magnus, olim ex praefecto, nuper ex consule, par honoribus persona geminatis, recumbente post se Camillo, filio fratris, qui duabus dignitatibus et ipse decursis pariter ornaverat proconsulatum patris, patrui consulatum; Paeonius hinc propter atque hinc Athenius, homo litium temporumque varietatibus exercitatus. hunc sequebatur Gratianensis, omni ab infamia vir sequestrandus, qui Severinum sicut honore postibat, ita favore praecesserat. ultimus ego iacebam, qua purpurati latus laevum margine in dextro porrigebatur.
11. edulium multa parte finita Caesaris ad consulem sermo dirigitur, isque succinctus; inde devolvitur ad consularem; cum quo saepe repetitus, quia de litteris factus, ad virum inlustrem Camillum ex occasione transfertur in tantum, ut diceret princeps: 'vere habes patruum, frater Camille, propter quem me familiae tuae consulatum unum gratuler contulisse.' tunc ille, qui simile aliquid optaret, tempore invento: 'non unum', inquit, 'domine Auguste, sed primum.' summo fragore, ut nec Augusti reverentia obsisteret, excepta sententia est.
12. inde nescio quid Athenium interrogans superiectum Paeonium compellatio Augusta praeteriit, casu an industria ignoro. quod cum turpiter Paeonius aegre tulisset, quod fuit turpius, compellato tacente respondit. subrisit Augustus, ut erat auctoritate servata, cum se communioni dedisset, ioci plenus, per quem cachinnum non minus obtigit Athenio vindictae, quam contigisset iniuriae. colligit itaque sese trebacissimus senex et, ut semper intrinsecus aestu pudoris excoquebatur, cur sibi Paeonius anteferretur: 'non miror', inquit, 'Auguste, si mihi standi locum praeripere conetur qui tibi invadere non erubescit loquendi.'
13. et vir illustris Gratianensis: 'multus', inquit, 'hoc iurgio satiricis campus aperitur.' hic imperator ad me cervice conversa: 'audio', ait, 'comes Sidoni, quod satiram scribas.' 'et ego', inquam, 'hoc audio, domine princeps.' tunc ille, sed ridens: 'parce vel nobis.' 'at ego', inquam, 'quod ab inlicitis tempero, mihi parco.' post quae ille: 'et quid faciemus his', inquit, 'qui te lacessunt?' et ego: 'quisquis est iste, domine imperator, publice accuset: si redarguimur, debita luamus supplicia convicti; ceterum obiecta si non inprobabiliter cassaverimus, oro, ut indultu clementiae tuae praeter iuris iniuriam in accusatorem meum quae volo scribam.'
14. ad haec ipse Paeonium conspicatus nutu coepit consulere nutantem, placeretne condicio. sed cum ille confusus reticuisset princepsque consuleret erubescenti, ait: 'annuo postulatis, si hoc ipsum e vestigio versibus petas.' 'fiat', inquam; retrorsumque conversus, tamquam aquam manibus poscerem, tantumque remoratus, quantum stibadii circulum celerantia ministeria percurrunt, cubitum toro reddidi. et imperator: 'spoponderas te licentiam scribendae satirae versibus subitis postulaturum.' et ego: 
'scribere me satiram qui culpat, maxime princeps, 
    hanc rogo decernas aut probet aut timeat.'
15. secutus est fragor, nisi quod dico iactantia est, par Camillano, quem quidem non tam carminis dignitas quam temporis brevitas meruit. et princeps: 'deum testor et statum publicum, me de cetero numquam prohibiturum, quin quae velis scribas, quippe cum tibi crimen impactum probari nullo modo possit; simul et periniurium est sententiam purpurati tribuere privatis hoc simultatibus, ut innocens ac secura nobilitas propter odia certa crimine incerto periclitetur.' ad hanc ipse sententiam cum verecunde capite demisso gratias agerem, contionatoris mei coeperunt ora pallere, in quae paulo ante post iram tristitia successerat; nec satis defuit, quin gelarent tamquam ad exertum praebere cervices iussa mucronem.
16. vix post haec alia pauca: surreximus. paululum ab aspectu imperatoris processeramus atque etiamnunc chlamydibus induebamur, cum mihi consul ad pectus, praefectorii ad manus cadere, ipse ille meus amicus crebro et abiecte miserantibus cunctis humiliari, ita ut timerem, ne mihi invidiam supplicando moveret, quam criminando non concitaverat. dixi ad extremum pressus oratu procerum conglobatorum sciret conatibus suis versu nil reponendum, derogare actibus meis in posterum tamen si pepercisset; etenim sufficere debere, quod satirae obiectio famam mihi parasset, [sed] sibi infamiam.
17. in summa perculi quidem, domine maior, non assertorem calumniae tantum quantum murmuratorem. sed cum mihi sic satisfactum est, ut pectori meo pro reatu eius tot potestatum dignitatumque culmina et iura summitterentur, fateor exordium contumeliae talis tanti fuisse, cui finis gloria fuit. vale.