SIDONII APOLLINARIS EPISTULARUM LIBER NONUS, ED. LUETJOHANN

EPISTULA I
Sidonius Firmino suo salutem.
1. Exigis, domine fili, ut epistularum priorum limite irrupto stilus noster in ulteriora procurrat, numeri supradicti privilegio non contentus includi. addis et causas, quibus hic liber nonus octo superiorum voluminibus accrescat: eo quod Gaius Secundus, cuius nos orbitas sequi hoc opere pronuntias, paribus titulis opus epistulare determinet.
2. quae iubes non  sunt improbabilia; quamquam et hoc ipsum, quod pie iniungis, arduum existat ac laudi quantulaecumque iam semel partae non opportunum, primum, quod opusculo prius edito praesentis augmenti sera coniunctio est; deinde, quod arbitros ante quoscumque, nisi fallimur, indecentissimum est materiae unius simplex principium, triplices epilogos inveniri.
3. pariter et nescio, qualiter fieri veniabile queat, quod coerceri nostra garrulitas nec post denuntiatum terminum sustinet: nisi quia forsitan qui modus potest paginis, non potest poni ipse amicitiis. quapropter esse te in quadam tuendae opinionis meae quasi specula decet curiosisque facti huiusce rationem manifestare quidque ad hoc sentiant optimi quique, rescripto quam frequentissimo mihi pandere.
4. porro autem si me garrire compulso ipse reticere perseveraveris, te quoque silentii nostri talione ad vicem plecti non periniurium est. itaque tu primus, tu maxime ignosce negotio quod imponis ac ministerio. nos vero, si quod exemplar manibus occurrerit, libri marginibus octavi celeriter addemus.
5. etsi Apollinaris tuus + cui in ceteris rebus est in hac certe neglegentissimus, quippe qui perexiguum lectione teneatur vel coactus vel voluntarius; quantum tamen mihi videtur, qui patribus his iungi non recusaverim, quorum studio voto timori laudabile aliquid in filiis, licet difficile persuadeatur, difficilius sufficit. vale.

EPISTULA II
Sidonius domino papae Euphronio salutem.
1. Albiso antistes Proculusque levites, ideo nobis morum magistri pronuntiandi, quia vestri merentur esse discipuli, litteras detulerunt, quarum me sacrosancto donastis affectu; quae tamen litterae plurimum nobis honoris, plus oneris imponunt. unde et ipsarum sic benedictione laetor, quod iniunctione confundor, quippe qui ex asse turbatus vel ex parte non pareo. iubetis enim tam diversa quam nimia explicarique decernitis opus, quod ab extremitate mea tam difficile conpletur quam inpudenter incipitur.
2. sed si amplitudinem in vobis pietatis expertae bene metior, plus laborastis, ut affectus vestri cordis quam nostri operis effectus publicaretur. neque enim, cum Hieronymus interpres, dialecticus Augustinus, allegoricus Origenes gravidas tibi spiritalium sensuum spicas doctrinae salubris messe parturiant, nunc scilicet tibi a partibus meis arida ieiunantis linguae stipula crepitabunt. hoc more tu et olorinis cantibus anseres ravos et modificatis lusciniarum querelis inproborum passerum fringultientes susurros iure sociaveris.
3. quid? quod sic quoque arroganter fieret indecenterque, si negotii praecepti pondus aggrederer, novus clericus peccator antiquus, scientia levi gravi conscientia, videlicet ut, si scriptum quocumque misissem, persona mea nec tunc abesset risui iudicantum, cum defuisset obtutui. ne, quaeso, domine papa, nimis exigas verecundiam meam qualitercumque latitantem coepti operis huiusce temeritate devenustari, quia tantus est livor derogatorum, ut materia, quam mittis, velocius sortiatur inchoata probrum quam terminata suffragium. memor nostri esse dignare, domine papa.

EPISTULA III
Sidonius domino papae Fausto salutem.
1. Servat consuetudinem suam tam facundia vestra quam pietas, atque ob hoc granditer, quod diserte scribitis, eloquium suspicimus, quod libenter, affectum. ceterum ad praesens petita venia prius impetrataque cautissimum reor ac saluberrimum per has maxume civitates, quae multum situ segreges agunt, dum sunt gentium motibus itinera suspecta, stilo frequentiori renuntiare dilataque tantisper mutui sedulitate sermonis curam potius assumere conticescendi. quod inter obstrictas affectu mediante personas asperrimum quamquam atque acerbissimum est, non tamen causis efficitur qualibuscumque, sed plurimis certis et necessariis quaeque diversis proficiscuntur ex originibus.
2. quarum ista calculo primore numerabitur, quod custodias aggerum publicorum nequaquam tabellarius transit inrequisitus, qui etsi periculi nihil, utpote crimine vacans, plurimum sane perpeti solet difficultatis, dum secretum omne gerulorum pervigil explorator indagat. quorum si forte responsio quantulumcumque ad interrogata trepidaverit, quae non inveniuntur scripta mandata creduntur; ac per hoc sustinet iniuriam plerumque qui mittitur, qui mittit invidiam, plusque in hoc tempore, quo aemulantum invicem sese pridem foedera statuta regnorum denuo per condiciones discordiosas ancipitia redduntur.
3. praeter hoc ipsa mens nostra domesticis hinc inde dispendiis saucia iacet; nam per officii imaginem vel, quod est verius, necessitatem solo patrio exactus, hoc relegatus variis quaquaversum fragoribus quia patior hic incommoda peregrini, illic damna proscripti. quocirca solvere modo litteras paulo politiores aut intempestive petor aut inpudenter aggredior, quas vel ioco lepidas vel stilo cultas alternare felicium est. porro autem quidam barbarismus est morum sermo iucundus et animus afflictus.
4. quin potius animam male sibi consciam et per horas ad recordata poenalis vitae debita contremescentem frequentissimis tuis illis et valentissimis orationum munerare suffragiis, precum peritus insulanarum, quas de palaestra congregationis heremitidis et de senatu Lirinensium cellulanorum in urbem quoque, cuius ecclesiae sacra superinspicis, transtulisti, nil ab abbate mutatus per sacerdotem, quippe cum novae dignitatis obtentu rigorem veteris disciplinae non relaxaveris. his igitur, ut supra dixi, precatibus efficacissimis obtine, ut portio nostra sit dominus atque ut ascripti turmis contribulium levitarum non remaneamus terreni, quibus terra non remanet inchoemusque ut a saeculi lucris, sic quoque a culpis peregrinari.
5. tertia est causa vel maxuma, exinde scribere tibi cur supersederim, quod immane suspicio dictandi istud in vobis tropologicum genus ac figuratum limatisque plurifariam verbis eminentissimum, quod vestra quam sumpsimus epistula ostendit: licet olim praedicationes tuas, nunc repentinas, nunc, ratio cum poposcisset, elucubratas, raucus plosor audierim, tunc praecipue, cum in Lugdunensis ecclesiae dedicatae festis hebdomadalibus collegarum sacrosanctorum rogatu exorareris, ut perorares. ubi te inter spiritales regulas vel forenses medioximum quiddam contionantem, quippe utrarumque doctissimum disciplinarum, pariter erectis sensibus auribusque curvatis ambiebamus, hinc parum factitantem desiderio nostro, quia iudicio satisfeceras.
6. hisce de causis temperavi stilo temperaboque, breviter locutus, ut paream, longum taciturus, ut discam. sunt de cetero tuae partes, domine papa, doctrinae salutaris singularisque: victuris operibus incumbere incumbere satis. neque enim, quisquis auscultat docentem te disputantemque, plus loqui discit quam facere laudanda. nunc vero, quod restat, donate venia paginam rusticanter vobis obsecundantem, cui me quoque auctore, si vestris litteris comparetur, stilus infantissimus inest.
7. sed ista quorsum stolidus allego? nam nimis deprecari ineptias ipsas est ineptissimum, in quibus tu merus arbiter, si rem ex asse discingas, ridebis plurima, plura culpabis. sed et illud amplector, si pro caritate qua polles non fueris usquequaque censendi continentissimus, id est, si sententia tua quippiam super his apicibus antiquet. tunc enim certius te probasse reliqua gaudebo, si liturasse aliqua cognovero. memor nostri esse dignare, domine papa.

EPISTULA IV
Sidonius domino papae Graeco salutem.
1. Viator noster ac tabellarius terit orbitas itineris assueti spatium viae regionumque, quod oppida nostra discriminat, saepe relegendo. quocirca nos quoque decet semel propositae sedulitatis officia sectari, quae cum reliquis commeantibus tum praecipue Amantio intercurrente geminare cum quadam mentis intentione debemus, ne forte videatur ipse plus litteras ex more deposcere quam nos ex amore dictare, domine papa; ideoque vestrorum plus mementote, quos inter praesumimus computari, quique, sicut vestris erigimur secundis, ita deprimimur adversis.
2. nam quod nuper quorumpiam fratrum necessitate multos pertuleritis angores, flebili ad flentes relatione pervenit. sed tu, flos sacerdotum gemma pontificum, scientia fortis fortior conscientia, minas undasque mundialium sperne nimborum, quia frequenter ipse docuisti, quod ad promissa convivia patriarcharum vel ad nectar caelestium poculorum per amaritudinum terrenarum calices perveniretur.
3. velis nolis, quisque contempti mediatoris consequitur regnum, sequitur exemplum. quantumlibet nobis anxietatum pateras vitae praesentis propinet afflictio, parva toleramus, si recordamur, quid biberit ad patibulum qui invitat ad caelum. memor nostri esse dignare, domine papa.

EPISTULA V
Sidonius domino papae Iuliano salutem.
1. Etsi plusculum forte discreta, quam communis animus optabat, sede consistimus, non tamen medii itineris obiectu quantum ad solvendum spectat officium nostra sedulitas impediretur, nisi quod per regna divisi a commercio frequentiore sermonis diversarum sortium iure revocamur; quae nunc saltim post pacis initam pactionem quia fidelibus animis foederabuntur, apices nostri incipient commeare crebri, quoniam cessant esse suspecti.
2. proinde, domine papa, cum sacrosanctis fratribus vestris pariter Christo supplicaturas iungite preces, ut dignatus prosperare quae gerimus nostrique dominii temperans lites arma compescens illos muneretur innocentia, nos quiete, totos securitate. memor nostri esse dignare, domine papa.

EPISTULA VI
Sidonius domino papae Ambrosio salutem.
1. Viguit pro dilectissimo nostro (quid loquar nomen personam? tu recognosces cuncta) apud Christum tua sanctitas intercessionis effectu; de cuius facilitate iuvenali saepe nunc arbitris palam adscitis conquerebare, nunc tacitus ingemiscebas. igitur hic proxime abrupto contubernio ancillae propudiosissimae, cui se totum consuetudine obscena vinctus addixerat, patrimonio posteris famae subita sui correctione consuluit.
2. namque per rei familiaris damna vacuatus ut primum intellegere coepit et retractare, quantum de bonusculis avitis paternisque sumptuositas domesticae Charybdis abligurisset, quamquam sero resipiscens, attamen tandem veluti frenos momordit excussitque cervices atque Ulixeas, ut ferunt, ceras auribus figens fugit adversum vitia surdus meretricii blandimenta naufragii puellamque, prout decuit, intactam vir laudandus in matrimonium adsumpsit, tam moribus natalibusque summatem quam facultatis principalis.
3. haec quidem gloria, si voluptates sic reliquisset, ut nec uxori coniugaretur; sed, etsi forte contingat ad bonos mores ab errore migrare, paucorum est incipere de maxumis, et eos, qui diu totum indulserint sibi, protinus totum et pariter incidere.
4. quocirca vestrum est copulatis obtinere quam primum prece sedula spem liberorum; consequens erit, ut filio uno alterove susceptis (et nimis dixi) abstineat de cetero licitis, qui inlicita praesumpsit. namque et coniuges ipsi, quamquam nupti nuper, his moribus agunt, hac verecundia, vere ut agnoscas, si semel videris, plurimum esse quod differat ille honestissimus uxorius amor figmentis inlecebrisque concubinalibus. memor nostri esse dignare, domine papa.

EPISTULA VII
Sidonius domino papae Remigio salutem.
1. Quidam ab Arvernis Belgicam petens (persona mihi cognita est, causa ignota; nec refert), postquam Remos advenerat, scribam tuum sive bybliopolam pretio fors fuat officione demeritum copiosissimo velis nolis declamationum tuarum schedio emunxit. qui redux nobis atque oppido gloriabundus, quippe perceptis tot voluminibus, quaecumque detulerat, quamquam mercari paratis, quod tamen civis (nec erat iniustum), pro munere ingessit. curae mihi e vestigio fuit hisque qui student, cum merito lecturiremus, plurima tenere, cuncta transcribere.
2. omnium assensu pronuntiatum pauca nunc posse similia dictari. etenim rarus aut nullus est, cui meditaturo par affatim assistat dispositio per causas, positio per litteras, compositio per syllabas, ad hoc opportunitas in exemplis fides in testimoniis, proprietas in epithetis urbanitas in figuris, virtus in argumentis pondus in sensibus, flumen in verbis fulmen in clausulis.
3. structura vero fortis et firma coniunctionumque perfacetarum nexa caesuris insolubilibus sed nec hinc minus lubrica et levis ac modis omnibus erotundata quaeque lectoris linguam inoffensam decenter expediat, ne salebrosas passa iuncturas per cameram palati volutata balbutiat; tota denique liquida prorsus et ductilis, veluti cum crystallinas crustas aut onychitinas non impacto digitus ungue perlabitur, quippe si nihil eum rimosis obicibus exceptum tenax fractura remoretur.
4. quid plura? non extat ad praesens vivi hominis oratio, quam peritia tua non sine labore transgredi queat ac supervadere. unde et prope suspicor, domine papa, propter eloquium exundans atque ineffabile (venia sit dicto) te superbire. sed licet bono fulgeas ut conscientiae sic dictionis ordinatissimae, nos tibi tamen minime sumus refugiendi, qui bene scripta laudamus, etsi laudanda non scribimus.
5. quocirca desine in posterum nostra declinare iudicia, quae nihil mordax nihil quoque minantur increpatorium. alioquin, si distuleris nostram sterilitatem facundis fecundare colloquiis, aucupabimus nundinas involantum et ultro scrinia tua coniventibus nobis ac subornantibus effractorum manus arguta populabitur inchoabisque tunc frustra moveri spoliatus furto, si nunc rogatus non moveris officio. memor nostri esse dignare, domine papa.

EPISTULA VIII
Sidonius domino papae Principio salutem.
1. Quamquam nobis non opinantibus, desiderantibus tamen litteras tuas reddidit gerulus antiquus, idoneus inventus, cui iure repetita credantur officia, quandoquidem prima sic detulit. igitur affatu secundo vel potius benedictione donatus ipse quoque rependo alterum salve, obsequia combinans numeris aequata, non meritis.
2. et quia, domine papa, modo vivimus <animis> iunctis abiunctisque regionibus conspectibusque mutuis frui dissociatae situ habitationis inhibemur, orate, ut optabili religiosoque decessu vitae praesentis angoribus atque onere perfuncti, cum iudicii dies sanctus offulserit cum resurrectione, agminibus vestris famulaturi vel sub Gabaoniticae servitutis occasione iungamur; quia secundum promissa caelestia, quae spoponderunt filios dei de nationibus congregandos, si nos reos venia soletur, dum vos beatos gloria manet, etsi per actionum differentiam, non tamen per locorum distantiam dividemur. memor nostri esse dignare, domine papa.

EPISTULA IX
Sidonius domino papae Fausto salutem.
1. Longum tacere, vir sacratissime, nos in commune dequestus es; cognosco vestrae partis hinc studium, nostrae reatum non recognosco. namque iampridem iussus garrire non silui litteris istas antecurrentibus, quibus tamen recensendis, cum Reios advenerant, qui tunc Aptae fuistis, aptissime defuistis. idque votivum mihi granditer fuit ac peroptatum, ut epistula iniuncta nec negaretur scripta amicitiae nec subderetur lecta censurae.
2. ista omittamus. mitti paginam copiosam denuo iubes. parere properanti adsunt vota, causae absunt. nam salutatio, nisi negotium aliquod activa deportet materia, succincta est; quam qui porrigit verbis non necessariis, a regula Sallustiani tramitis detortus exorbitat, qui Catilinam culpat habuisse satis eloquentiae sapientiae parum. unde ave dicto mox vale dicimus. orate pro nobis.
3. sed bene est, bene est, quia chartulam iam iamque complicaturo res forte succurrit, de qua exprobranda si diutius vel laetitia sese mea vel ira cohibuerit, ipse me accepta dignum contumelia iudicabo. venisti, magister, in manus meas (nec exulto tantum, verum insulto), venisti, et quidem talis, qualem abhinc longo iamdiu tempore desideria nostra praestolabantur. dubito sane utrum et invitus, at certe similis invito, quippe quo providente vel, si tamen hoc nimis abnuis, adquiescente sim tuis libris insalutatus hisque, quod multo est iniuriosius, territorium Arvernum cum praeterirent, non solum moenia mea, verum etiam latera radentibus.
4. an verebare, ne tuis dictis invideremus? sed dei indultu vitio nulli minus addicimur; cui si ita ut ceteris a mea parte subiaceretur, sic quoque auferret congrediendi aemulationem desperatio consequendi. an supercilium tamquam difficilis ac rigidi plosoris extimescebas? ecquaenam est cuiquam peritiae cervix tanta quive hydrops, ut etiam tepida vestra non ferventissimis laudibus prosequatur?
5. an ideo me fastidiendum negligendumque curasti, quia contemneres iuniorem? quod parum credo. an quia indoctum? quod magis fero, ita tamen, ut qui dicere ignorem, non et audire; quia et qui Circensibus ludis adfuerunt, sententiam de curribus non ferunt. an aliquo casu dissidebamus, ut putaremur his quos edidissetis libellis derogaturi? atqui praesule deo tenues nobis esse amicitias nec inimici fingere queunt.
6. 'ista quorsum?' inquis. ecce iam pando, vel quid indagasse me gaudeam vel quid te celasse succenseam. legi volumina tua, quae Riochatus antistes ac monachus atque istius mundi bis peregrinus Britannis tuis pro te reportat, illo iam in praesentiarum fausto potius, qui non senescit quique viventibus non defuturus post sepulturam fiet per ipsa quae scripsit sibi superstes. igitur hic ipse venerabilis apud oppidum nostrum cum moraretur, donec gentium concitatarum procella defremeret, cuius immanis hinc et hinc turbo tunc inhorruerat, sic reliqua dona vestra detexit, ut perurbane quae praestantiora portabat operuerit, spinas meas illustrare dissimulans tuis floribus.
7. sed post duos aut his amplius menses sic quoque a nobis cito profectum cum quipiam prodidissent de  viatoribus mysticae gazae clausis involucris clam ferre thesauros, pernicibus equis insecutus abeuntem, qui facile possent itineris pridiani spatia praevertere, osculo in fauces occupati latronis insilui, humano ioco, gestu ferino, veluti si excussura quemcumque catulorum Parthi colla raptoris pede volatili tigris orbata superemicet.
8. quid multa? capti hospitis genua complector iumenta sisto, frena ligo sarcinas solvo, quaesitum volumen invenio produco, lectito excerpo maxima ex magnis capita defrustans. tribuit et quoddam dictare celeranti scribarum sequacitas saltuosa compendium, qui comprehendebant signis quod litteris non tenebant. quibus lacrimis sane maduerimus mutuo vicissim fletu rigati, tunc cum ab amplexu saepe repetito separaremur, longum est dixisse nec refert; quod triumphali sufficit gaudio, spoliis onustum caritatis et spiritalis compotem praedae me domum rettuli.
9. quaeris nunc, quid de manubiis meis iudicem; nollem adhuc prodere, quo diuturnius expectatione penderes; plus me enim ulciscerer, si quod sensi tacerem. sed iam nec ipse frustra superbis, utpote intellegens tibi inesse virtutem sic perorandi, ut lectori tuo seu reluctanti seu voluntario vis voluptatis excudat praeconii necessitatem. proinde accipe, quid super scriptis tuis et iniuriam passi censeamus.
10. legimus opus operosissimum multiplex, acre sublime, digestum titulis exemplisque congestum, bipertitum sub dialogi schemate, sub causarum themate quadripertitum. scripseras autem plurima ardenter plura pompose; simpliciter ista nec rustice; argute illa nec callide; gravia mature profunda sollicite, dubia constanter argumentosa disputatorie, quaedam severe quaepiam blande, cuncta moraliter lecte, potenter eloquentissime.
11. itaque per tanta te genera narrandi toto latissimae dictationis campo secutus nil in facundia ceterorum, nil in ingeniis facile perspexi iuxta politum. quae me vera sentire satis approbas, cum nec offensus aliter iudico. denique absentis oratio, quantum opinamur, plus nequit crescere, nisi forsitan aliquid his addat coram loquentis auctoris vox manus, motus pudor.
12. artifex igitur his animi litterarumque dotibus praeditus mulierem pulchram sed illam deuteronomio astipulante nubentem, domine papa, tibi iugasti; quam tu adhuc iuvenis inter hostiles conspicatus catervas, atque illic in acie contrariae partis adamatam, nil per obstantes repulsus proeliatores, desiderii brachio vincente rapuisti, philosophiam scilicet, quae violenter e numero sacrilegarum artium exempta raso capillo superfluae religionis ac supercilio scientiae saecularis amputatisque pervetustarum vestium rugis, id est tristis dialecticae flexibus falsa morum et illicita velantibus, mystico amplexu iam defaecata tecum membra coniunxit.
13. haec ab annis vestra iamdudum pedisequa primoribus, haec tuo lateri comes inseparabilis, sive in palaestris exerceris urbanis sive in abstrusis macerarere solitudinibus, haec Athenaei consors, haec monasterii, tecum mundanas abdicat, tecum supernas praedicat disciplinas. huic copulatum te matrimonio qui lacessiverit, sentiet ecclesiae Christi Platonis academiam militare teque nobilius philosophari; primum ineffabilem dei patris asserere cum sancti spiritus aeternitate sapientiam;
14. tum praeterea non caesariem pascere neque pallio aut clava velut sophisticis insignibus gloriari aut affectare de vestium discretione superbiam, nitore pompam, squalore iactantiam neque te satis hoc aemulari, quod per gymnasia pingantur Areopagitica vel prytanea curva cervice Speusippus Aratus panda, Zenon fronte contracta Epicurus cute distenta, Diogenes barba comante Socrates coma cadente, Aristoteles brachio exerto Xenocrates crure collecto, Heraclitus fletu oculis clausis Democritus risu labris apertis, Chrysippus digitis propter numerorum indicia constrictis, Euclides propter mensurarum spatia laxatis, Cleanthes propter utrumque corrosis.
15. quin potius experietur, quisque conflixerit, Stoicos Cynicos Peripateticos haeresiarchas propriis armis, propriis quoque concuti machinamentis. nam sectatores eorum, Christiano dogmati ac sensui si repugnaverint, mox te magistro ligati vernaculis implicaturis in retia sua praecipites implagabuntur, syllogismis tuae propositionis uncatis volubilem tergiversantum linguam inhamantibus, dum spiris categoricis lubricas quaestiones tu potius innodas acrium more medicorum, qui remedium contra venena, cum ratio compellit, et de serpente conficiunt.
16. sed hoc temporibus istis sub tuae tantum vel contemplatione conscientiae vel virtute doctrinae. nam quis aequali vestigia tua gressu sequatur, cui datum est soli loqui melius quam didiceris, vivere melius quam loquaris? quocirca merito te beatissimum boni omnes idque supra omnes tua tempestate concelebrabunt, cuius ita dictis vita factisque dupliciter inclaruit, ut, quando quidem tuos annos iam dextra numeraverit, saeculo praedicatus tuo, desiderandus alieno, utraque laudabilis actione, decedas te relicturus externis, tua proximis. memor nostri esse dignare, domine papa.

EPISTULA X
Sidonius domino papae Aprunculo salutem.
1. Reddidit tibi epistulas meas quem mihi tuas offerre par fuerat; nam frater noster Caelestius nuper ad te reversus de Biterrensi quoddam mihi super statu Iniuriosi nostri vinculum cessionis elicuit. quod quidem scripsi non minus tua verecundia fractus quam voluntate: namque nos ultro vestro pudori quasi quibusdam pedibus obsequii decuit occurrere.
2. quocirca me quoque volente posside indultum, sed liberaliter (nec enim, ut suspicor, plus aliquid hoc genere solacii vel ipse quaesisti), quem litteris istis non commendatoriis minus quam refusoriis iam placatus insinuo; sic tamen, ut tibi assistat, tibi pareat, te sequatur atque ut, si permanserit tecum, neutri nostrum iudicetur famulus, si forte discesserit, quaeratur utrique fugitivus. memor nostri esse dignare, domine papa.

EPISTULA XI
Sidonius domino papae Lupo salutem.
1. Propter libellum, quem non ad vos magis quam per vos missum putastis, epistulam vestram non ad me magis quam in me scriptam recepi. ad exprobrata respondeo pro aequitate causae, non pro aequalitate facundiae. quamquam quis nunc ego aut quantus qui agere praesumam vobis imputantibus innocentem? quocirca delicto huic, quantulumcumque est, inter principia confestim supplico ignosci, diffidentiae tantum, non et superbiae fassus errorem.
2. nam cum mihi rigor censurae tuae in litteris aeque ut <in> moribus sit ambifariam contremescendus, fateor tamen in voluminis ipsius operisque reseratu illam mihi fuisse plus oneri quam praetenditis caritatem. nec citra iustum ista conicio, quandoquidem mortalium mentibus vis haec naturalitus inest, ut, si quid perperam fiat, minus indulgeant plus amici.
3. scripseram librum, sicut pronuntiatis, plenum onustumque vario causarum temporum personarumque congestu: facturus rem videbar impudentissimam, si tantum mihi cuncta placuissent, ut nulla tibi displicitura confiderem; huc item, quisquis iudicii eventus foret, vidi partibus meis nequaquam pietatis ex solido constare rationem, si non saltim vobis esset anterius allatum volumen, etsi non videretur oblatum; sub hoc scilicet temperamento, ut, si forte placuissem, non vos arrogantia praeterisse, si secus, non vos improbitas expetisse iudicaretur.
4. nec sane multo labore me credidi deprecaturum vitatas causas erubescendi. pariter illud nosse vos noveram, quod auctores in operibus edendis pudor potius quam constantia decet quodque tetricis puncta censoribus tardius procacitas recitatoris quam trepidatio excudit. alioquin, si quis est ille qui cum fiduciae praerogativa thematis ante inauditi operam pervulgat, incipit expectationi publicae, quamvis solverit multa, plura redhibere. praeterea quidquid super huiusce rescripti tenore censueris, malui factum confiteri simpliciter quam trebaciter diffiteri.
5. dixisset alius: "neminem tibi praetuli, nullas ad ullum peculiares litteras dedi: quem praelatum suspicabare, unius epistulae forma contentus abscessit, atque ea quidem nihil super praesenti negotio deferente: tu, qui te quereris omissum, tribus loquacissimis paginis fatigatus potius in nausiam concitaris, dum frequenter insulsae lectionis verbis inanibus immoraris. adde, quia etiam in hoc, quod forsitan non notasti, reverentiae tuae meritorumque ratio servata est, quod sicut tu antistitum ceterorum cathedris, prior est tuus in libro titulus. illius nomen vix semel tantum et sibi adscripta pagina sonat; tuo praeter tibi deputatas frequenter illustrantur alienae.
6. illud his iunge, quod, si quid ibi vel causaliter placet, tu per consilium meum lectitas, ille quandoque per beneficium tuum, qui munusculi mei incassum pressus invidia necdum ad facultatem legendi, ut suspicor, venit, cum iamdiu ipse perveneris ad copiam transferendi. aio, tamquam non sit autholographas membranas arbitraturus, si tamen, quod ante percurras, vel exemplar acceperit; neque enim in his, quae tractaveris, ulla culpabitur aut distinctionum raritas aut frequentia barbarismorum. nempe ad extremum palam videtur etiam tibi transmissa proprietas, cui usus absque temporis fixi praescriptione transmissus est quique supradicto tamdiu potes uti libello, ut eum non amplius zothecula tua quam memoria concludat."
7. haec et his plura fors aliquis. ego vero cuncta praetereo et malo precari veniam quam reatum, si hoc esse creditur, deprecari. praesentum quoque neglegentiam litterarum nunc nec excuso, primum quod, etsi cupiam, parum cultius scribere queo, dein quod libellari opere confecto animus tandem feriaturus iam quae propalare dissimulat excolere detrectat.
8. at tamen, cum satis tibi et quidem merito (quidnam enim simile?) in omnibus cedam, quippe qui in alio genere virtutum iam per quinquennia decem non aequaevis sacerdotibus tantum verum et antiquis, quotiens collatus, antelatus quoque sis, noveris volo, quamvis astra questibus quatias atque maiorum cineres favillasque in testimonium laesae caritatis implores, pedem me conflictui tuo, si mutuo super amore certandum est, non retracturum, quia cum in ceteris rebus tum foedissimum perquam est in dilectione superari. quae velis nolis certa professio conviciis tuis illis cuncta sane blandimentorum mella vincentibus non praeter aequum reponderatur.
9. ecce habes litteras tam garrulas ferme quam requirebas; quamquam sunt omnes, si quae uspiam tamen sunt, loquacissimae. namque in audentiam sermocinandi quem non ipse compellas? qui omnium (de me enim taceo) litteratorum, licet oculi affectent, sic ingenia producis, ut solet aquam terrae visceribus absconditam per atomos bibulas radius extrahere solaris? cuius [lucis] aculeo non sola penetratur aut harena subtilis aut humus fossilis, sed si saxei montis oppressu fontium conditorum vena celetur, aperit arcanum liquentis elementi secretorum caelestium natura violentior. ita si quos, vir sacrosancte, studiosorum senseris aut quietos aut verecundos aut in obscuro iacentis famae recessu delitescentes, hos eloquii tui claritas artifice confabulatu, dum compellat, et publicat.
10. sed quorsum + quam moris est? redeamus ad causam, super cuius abundante blateratu, quia pareo, precor, ut errata confessum veniae clementis indultu placatus impertias, licet, quae laetitia tua sancta quaeque communio, copiosius hilarere, si meae culpae defensio potius tibi scripta feratur quam satisfactio. memor nostri esse dignare, domine papa.

EPISTULA XII
Sidonius Oresio suo salutem.
1. Venit in nostras a te profecta pagina manus, quae trahit multam similitudinem de sale Hispano in iugis caeso Tarraconensibus. nam recensenti lucida et salsa est, nec tamen propter hoc ipsum mellea minus, si sermo dulcis et propositionibus acet: sic enim oblectat eloquio quod turbat imperio, quippe qui parum metiens, quid ordinis agam, carmina a nobis nunc novat petat. primum ab exordio religiosae professionis huic principaliter exercitio renuntiavi, quia nimirum facilitati posset accommodari, si me occupasset levitas versuum, quem respicere coeperat gravitas actionum.
2. tum praeterea constat omnem operam, si longa intercapedine quiescat, aegre resumi. quisnam enim ignoret cunctis aut artificibus aut artibus maximum decus usu venire, cumque studia consueta non frequentantur, brachia in corporibus, ingenia pigrescere in artibus? unde est et illud, quod sero correptus aut raro plus arcus manui, iugo bos, equus freno rebellat. insuper desidiae nostrae verecundia comes ad hoc sententiam inclinat, ut me, postquam in silentio decurri tres olympiadas, tam pudeat novum poema conficere quam pigeat.
3. hoc item nefas etiam difficilia factu tibi negari, cuius affectum tanto minus decipi decet, quanto constantius nil repulsam veretur. tenebimus igitur quippiam medium et sicut epigrammata recentia modo nulla dictabo, ita litteras, si quae iacebunt versu refertae, scilicet ante praesentis officii necessitatem, mittam tibi, petens, ne tu sis eatenus iustitiae praevaricator, ut me opineris numquam ab huiusmodi conscriptione temperaturum. neque enim suffragio tuo minus augear, si forte digneris iam modestum potius quam facetum existimare. vale.

EPISTULA XIII
Sidonius Tonantio suo salutem.
1. Est quidem, fateor, versibus meis sententia tua tam plausibilis olim, tam favorabilis, ut poetarum me quibusque lectissimis comparandum putes, certe compluribus anteponendum. crederem tibi, si non, ut multum sapis, ita quoque multum me amares. hinc est, quod de laudibus meis caritas tua mentiri potest nec potest fallere.
2. praeter hoc poscis, ut Horatiana incude formatos Asclepiadeos tibi quospiam, quibus inter bibendum pronuntiandis exerceare, transmittam. pareo iniunctis, licet, si umquam, modo maxime prosario loquendi genere districtus occupatusque. denique probabis circa nos plurima ex parte metrorum studia refrigescere; non enim promptum est unum eundemque probe facere aliquid et raro.
     Iam dudum teretes hendecasyllabos
     attrito calamis pollice lusimus,
     quos cantare magis pro choriambicis
     excusso poteras mobilius pede;
 (5) sed tu per Calabri tramitis aggerem
     vis ut nostra dehinc cursitet orbita,
     qua Flaccus lyricos Pindaricum ad melos
     frenis flexit equos plectripotentibus,
     dum metro quatitur chorda Glyconio,
(10) nec non Alcaico vel Pherecratio,
     iuncto Lesbiaco sive anapaestico,
     vernans per varii carminis eglogas,
     verborum violis multicoloribus.
     istud, da veniam, fingere vatibus
(15) priscis difficile est, difficile et mihi,
     ut diversa sonans os epigrammata
     nil crebras titubet propter epistulas,
     quas cantu ac modulis luxuriantibus
     lascivire vetat mascula dictio.
(20) istud vix Leo, rex Castalii chori,
     vix, hunc qui sequitur, Lampridius queat,
     declamans gemini pondere sub stili
     coram discipulis Burdigalensibus.
     hoc me teque decet: parce, precor, iocis;
(25) quaeso, pollicitam servet ad extimum
     oratoris opus cura modestiam,
     quo nil deterius, si fuerit simul
     in primis rigidus, mollis in ultimis.
3. Quin immo quotiens epulo mensae lautioris hilarabere, religiosis, quod magis approbo, narrationibus vaca; his proferendis confabulatio frequens, his redicendis sollicitus auditus inserviat. certe si saluberrimis avocamentis, ut qui adhuc iuvenis, tepidius inflecteris, a Platonico Madaurensi saltim formulas mutuare convivialium quaestionum, quoque reddaris instructior, has solve propositas, has propone solvendas hisque te studiis, et dum otiaris, exerce.
4. sed quia mentio conviviorum semel incidit tuque sic carmen nobis vel ad aliam causam personamque compositum sedulo exposcis, ut me eius edendi diutius habere non possis haesitatorem, suscipe libens quod temporibus Augusti Maioriani, cum rogatu cuiusdam sodalis ad caenam conveniremus, in Petri librum magistri epistularum subito prolatum subitus effudi, meis quoque contubernalibus, dum rex convivii circa ordinandum moras nectit oxygarum, Domnulo, Severiano atque Lampridio paria pangentibus (iactanter hoc dixi, immo meliora); quos undique urbium ascitos imperator in unam civitatem, invitator in unam cenam forte contraxerat.
5. id morae tantum, dum genera metrorum sorte partimur. placuit namque pro caritate collegii, licet omnibus eadem scribendi materia existeret, non uno tamen epigrammata singulorum genere proferri, ne quispiam nostrum, qui ceteris dixisset exilius, verecundia primum, post morderetur invidia. etenim citius agnoscitur in quocumque recitante, si quo ceteri metro canat, an eo quoque scribat ingenio. tu vero tunc opportunius subiecta laudabis, cum totus otio indulseris. non enim iustum est, ut censor incipias cum severitate discutere quod non potuit amicus cum serietate dictare.
       Age convocata pubes,
     locus hora, mensa causa
     iubet ut volumen istud,
     quod et aure et ore discis,
 (5) studiis in astra tollas.
     Petrus est tibi legendus,
     in utraque disciplina
     satis institutus auctor.
     celebremus ergo, fratres,
(10) pia festa litterarum.
     peragat diem cadentem
     dape, poculis, choreis
     genialis apparatus.
       Rutilum toreuma bysso
(15) rutilasque ferte blattas,
     recoquente quas aeno
     Meliboea fucat unda,
     opulentet ut meraco
     bibulum colore vellus.
(20) peregrina det supellex
     Ctesiphontis ac Niphatis
     iuga texta beluasque
     rapidas vacante panno,
     acuit quibus furorem
(25) bene ficta plaga cocco
     iaculoque ceu forante
     cruor incruentus exit;
     ubi torvus et per artem
     resupina flexus ora
(30) it equo reditque telo,
     simulacra bestiarum
     fugiens fugansque Parthus.
       Nive pulchriora lina
     gerat orbis atque lauris
(35) hederisque, pampinisque
     viridantibus tegatur.
     cytisos, crocos, amellos,
     casias, ligustra, calthas
     calathi ferant capaces,
(40) redolentibusque sertis
     abacum torosque pingant.
     manus uncta suco amomi
     domet hispidos capillos
     Arabumque messe pinguis
(45) petat alta tecta fumus.
     veniente nocte nec non
     numerosus erigatur
     laquearibus coruscis
     camerae in superna lychnus;
(50) oleumque nescientes
     adipesque glutinosos
     utero tumente fundant
     opobalsamum lucernae.
       Geruli caput plicantes
(55) anaglyptico metallo
     epulas superbiores
     umeris ferant onustis.
     paterae, scyphi, lebetes
     socient Falerna nardo
(60) tripodasque cantharosque
     rosa sutilis coronet.
     iuvat ire per corollas
     alabastra ventilantes;
     iuvat et vago rotatu
(65) dare fracta membra ludo,
     simulare vel trementes
     pede, veste, voce Bacchas.
     bimari remittat urbe
     thymelen palenque doctas
(70) tepidas ad officinas
     citharistrias Corinthus,
     digiti quibus canentes
     pariter sonante lingua
     vice pectinis fatigent
(75) animata fila pulsu.
       Date et aera fistulata,
     Satyris amica nudis;
     date ravulos choraulas, 
     quibus antra per palati 
(80) crepulis reflanda buccis 
     gemit aura tibialis.
     date carminata socco,
     date dicta sub cothurno,
     date quicquid advocati,
(85) date quicquid et poetae
     vario strepunt in actu:
     Petrus haec et illa transit.
     opus editum tenemus,
     bimetra quod arte texens
(90) iter asperum viasque
     labyrinthicas cucurrit.
     sed in omnibus laborans
     et ab omnibus probatus,
     rapit hinc et inde palmam,
(95) per et ora docta fertur.
     procul hinc et Hippocrenen
     Aganippicosque fontes
     et Apollinem canorum
     comitantibus Camenis
(100)abigamus et Minervam
     quasi praesulem canendi;
     removete ficta fatu:
     deus ista praestat unus.
       Stupuit virum loquentem
(105)diadematis potestas,
     toga, miles, ordo equester
     populusque Romularis;
     et adhuc sophos volutant
     fora, templa, rura, castra.
(110)super haec fragorem alumno
     Padus atque civitatum
     dat amor Ligusticarum.
     similis favor resultat
     Rhodanitidas per urbes,
(115)imitabiturque Gallos
     feritas Hibericorum.
     nec in hoc moratus axe
     cito ad arva perget euri
     aquilonibusque et austris
(120)zephyrisque perferetur.
6. Ecce, dum quaero quid cantes, ipse cantavi. tales enim nugas in imo scrinii fundo muribus perforatas post annos circiter viginti profero in lucem, quales pari tempore absentans, cum domum rediit, Ulixes invenire potuisset. proinde peto, ut praesentibus ludicris libenter ignoscas. illud vero nec verecunde nec impudenter iniungo, ut quod ipse de familiaris mei integro libro pronuntiavi, hoc tu quasi sollicitatus exempli necessitate de meo sentias. vale.

EPISTULA XIV
Sidonius Burgundioni suo salutem.
1. Dupliciter excrucior, quod nostrum uterque lecto tenetur. nihil enim est durius, quam cum praesentes amici dividuntur communione langoris; quippe si accidat, ut nec intra unum conclave decumbant, nulla sunt verba, nulla solacia, nulla denique mutui oratus vicissitudo: itaque singulis maeror ingens, isque plus de altero; nam parum possis quamquam et infirmus periclitante quem diligas tibi timere.
2. sed deus mihi, fili amantissime, pro te paventi validissimum scrupulum excussit, quia pristinas incipis vires recuperare. diceris enim iam velle consurgere, quodque plus opto, iam posse. me certe taliter consulis et sollicitudine prope praecoqua quaestiunculis litterarum iam quasi ex asse vegetus exerces, audire plus ambiens etsi adhuc aeger Socratem de moribus quam Hippocratem de corporibus disputantem; dignus omnino, quem plausibilibus Roma foveret ulnis quoque recitante crepitantis Athenaei subsellia cuneata quaterentur.
3. quod procul dubio consequebare, si pacis locique condicio permitteret, ut illic senatoriae iuventutis contubernio mixtus erudirere. cuius te gloriae pariter ac famae capacem de orationis tuae qualitate coniecto, in qua te decentissime nuper pronuntiantem quae quidem scripseras extemporaliter admirabantur benivoli, mirabantur superbi, morabantur periti. sed ne impudenter verecundiam tuam laudibus nimiis ultro premamus, praeconia tua iustius de te quam tibi scribimus. hoc potius, unde est causa sermonis, intromittamus.
4. Igitur interrogas per pugillatorem, quos recurrentes asseram versus, ut celer explicem, sed sub exemplo. hi nimirum sunt recurrentes, qui metro stante neque litteris loco motis ut ab exordio ad terminum, sic a fine releguntur ad summum. sic est illud antiquum:
Roma tibi subito motibus ibit amor.
[Et illud:
Sole medere pede, ede perede melos.]
5. Nec non habentur pro recurrentibus, qui pedum lege servata etsi non per singulos apices, per singula tamen verba replicantur, ut est unum distichon meum (qualia reor equidem legi multa multorum), quod de rivulo lusi, qui repentino procellarum pastus illapsu publicumque aggerem confragoso diluvio supergressus subdita viae culta inundaverat, quamquam depositurus insanam mox abundantiam, quippe quam pluviis appendicibus intumescentem nil superna venae perennis pondera inflarent.
6. igitur istic (nam viator adveneram), dum magis ripam quam vadum quaero, tali iocatus epigrammate per turbulenti terga torrentis his saltem pedibus incessi:
Praecipiti modo quod decurrit tramite flumen
   tempore consumptum iam cito deficiet.
# Hoc si recurras, ita legitur:
Deficiet cito iam consumptum tempore flumen,
   tramite decurrit quod modo praecipiti.
# En habes versus, quorum syllabatim mirere rationem. ceterum pompam, quam non habent, non docebunt. sufficienter indicasse me suspicor quod tu requirendum existimasti.
7. simile quiddam facis et ipse, si proposita restituas eque diverso quae repeteris expedias. namque imminet tibi thematis celeberrimi votiva redhibitio, laus videlicet peroranda, quam edideras, Caesaris Iulii. quae materia tam grandis est, ut studentum si quis fuerit ille copiosissimus, nihil amplius in ipsa debeat cavere, quam ne quid minus dicat. nam si omittantur quae de titulis dictatoris invicti scripta Patavinis sunt voluminibus, quis opera Suetonii, quis Iuventii Martialis historiam quisve ad extremum Balbi ephemeridem fando adaequaverit?
8. sed tuis ceris haec reservamus. officii magis est nostri auditoribus scamna componere, praeparare aures fragoribus intonaturis, dumque virtutes tu dicis alienas, nos tuas dicere. neque vereare me quospiam iudices Catonianos advocaturum, qui modo invidiam, modo ignorantiam suam factae severitatis velamine tegant, quamquam imperitis venia debetur; ceterum quisquis ita malus est, ut intelligat bene scripta nec tamen laudet, hunc boni intellegunt nec tamen laudant.
9. Proinde curas tuas hoc metu absolvo: faventes audient cuncti, cuncti foventes, gaudiisque, quae facies recreatus, una fruemur. nam plerique laudabunt facundiam tuam, plurimi ingenium, toti pudorem. non enim minus laudi feretur adulescentem vel, quod est pulchrius, paene adhuc puerum de palaestra publici examinis tam morum referre suffragia quam litterarum. vale.

EPISTULA XV
Sidonius Gelasio suo salutem.
1. Probas (neque deprecor) me deliquisse; deliqui, quippe qui necdum nomine tuo ullas operi meo litteras iunxerim. sed tamen scribis tum quod erraverim veniabile fore, si quod et ipse decantes mittam ab exemplo, quia scilicet Tonantio meo ad parem causam futuras usui litteras bimetras miserim. praeter hoc quereris paginam meam, si resolvatur in lusum, solis hendecasyllabis frequentari. qua de re trochaica garrulitate suspensa senariolos aliquos plus requiris. servio iniunctis; tu modo placidus accipias, sive oden hanc ipsam mavis vocare sive eglogam. nam metrum diu infrequentatum durius texitur.
       Iubes, amice, nostra per volumina
     modis resultet incitatioribus
     ferox iambus, ut trochaeus hactenus,
     pigrasque bigas et quaterna tempora
 (5) spondeus addat, ut moram volucripes
     habeat parumper insitam trimetria,
     resonetque mixtus ille pes celerrimus,
     bene nuncupatus quondam ab arte pyrricha,
     loco locandus undecumque in ultimo;
(10) spondam daturus et subinde versui,
     modo in priore parte, nunc in extima
     anapaestus, ipse quamquam et absolutius
     pronuntietur, cum secuta tertia
     geminae brevique longa adhaeret syllaba.
(15)   Quae temperare vix callet gregarius
     poeta, ut ipse cernis esse Sollium;
     mihi pecten errat nec per ora concava
     vaga lingua flexum competenter explicat
     epos. sed istud aptius paraverit
(20) Leo Leonis aut secutus orbitas
     cantu in Latino, cum prior sit Attico
     Consentiorum qui superstes est patri,
     fide, voce, metris ad fluenta Pegasi
     cecinisse dictus omniforme canticum,
(25) quotiensque verba Graia carminaverit,
     tenuisse celsa iunctus astra Pindaro
     montemque victor isse per biverticem
     nullis secundus inter astra Delphica.
     at uterque vatum si lyrae poeticae
(30) Latiare carmen aptet absque Dorico,
     Venusina, Flacce, plectra ineptus exeras
     Iapygisque verna cygnus Aufidi
     Atacem tonare cum suis oloribus
     cana et canora colla victus ingemas.
(35)   Nec ista sola sunt perita pectora,
     licet et peritis haec peritiora sint:
     Severianus ista rhetor altius,
     Afer vaferque Domnulus politius,
     scholasticusque sub rotundioribus
(40) Petrus Camenis dictitasset acrius,
     epistularis usquequaque nec stilus
     virum vetaret, ut stupenda pangeret.
     potuisset ista semper efficacius
     humo atque gente cretus in Ligustide
(45) Proculus melodis insonare pulsibus
     limans faceta quaeque sic poemata,
     Venetam lacessat ut favore Mantuam
     Homericaeque par et ipse gloriae,
     rotas Maronis arte sectans compari.
(50)   Ego corde et ore iure despicabilis
     quid inter hosce te rogante garriam,
     loquacitatis impudentiam probans
     animique vota destituta litteris?
     sed quid negabo nec pudore territus?
(55) amor timere nescit: inde parui.
2. Ignosce desueta repetenti atque ob impleta quae iusseras nihil amplius quam raritatis indulgentiam praestolaturo. ceterum mihi si similia post iniunxeris, quo queam fieri magis obsequens, curabis ad vicem carminis aut dictare quae cantem aut saltare quae rideam. vale.

EPISTULA XVI
Sidonius Firmino suo salutem.
1. Si recordaris, domine fili, hoc mihi iniunxeras, ut hic nonus libellus peculiariter tibi dictatus ceteris octo copularetur, quos ad Constantium scripsi, virum singularis ingenii, consilii salutaris, certe in tractatibus publicis ceteros eloquentes, seu diversa sive paria decernat, praestantioris facundiae dotibus antecellentem. sponsio impleta est, non exacte quidem, sed vel instanter.
2. nam peragratis forte dioecesibus cum domum veni, si quod schedium temere iacens chartulis putribus ac veternosis continebatur, raptim coactimque translator festinus exscripsi, tempore hiberno nil retardatus, quin actutum iussa complerem, licet antiquarium moraretur insiccabilis gelu pagina et calamo durior gutta, quam iudicasses imprimentibus digitis non fluere sed frangi. sic quoque tamen compotem officii prius agere curavi, quam duodecimum nostrum, quem Numae mensem vos nuncupatis, Favonius flatu teporo, pluviisque natalibus maritaret.
3. restat, ut te arbitro non reposcamus res omnino discrepantissimas, maturitatem celeritatemque. nam quotiens liber quispiam scribi cito iubetur, non tantum honorem spectat auctor a merito quantum ab obsequio. de reliquo, quia tibi nuper ad Gelasium virum sat benignissimum missos iambicos placuisse pronuntias, per hos te quoque Mitylenaei oppidi vernulas munerabor.
@ Iam per alternum pelagus loquendi
egit audacem mea cymba cursum
nec bipertito timuit fluento
   flectere clavum.
Solvit antennas, legit alta vela,
palmulam ponit manus, atque transtris
litori iunctis petit osculandum
   saltus harenam.
Mussitans quamquam chorus invidorum
prodat hirritu rabiem canino,
nil palam sane loquitur pavetque
   publica puncta.
Verberant puppim, quatiunt carinam,
ventilant spondas laterum rotundas,
arborem circa volitant sinistrae
   sibila linguae.
Nos tamen rectam comite arte proram,
nil tumescentes veriti procellas,
sistimus portu, geminae potiti
   fronde coronae,
Quam mihi indulsit populus Quirini,
blattifer vel quam tribuit senatus,
quam peritorum dedit ordo consors
   iudiciorum,
Cum meis poni statuam perennem
Nerva Traianus titulis videret,
inter auctores utriusque fixam
   bybliothecae;
Quamque post, visus prope, post bilustre
tempus accepi, capiens honorem,
qui patrum ac plebis simul unus olim
   iura gubernat.
Praeter heroos ioca multa multis
texui pannis; elegos frequenter
subditos senis pedibus rotavi
    commate bino.
Nunc per undenas equitare suetus
syllabas lusi celer atque metro
Sapphico creber cecini, citato
   rarus iambo.
Nec recordari queo, quanta quondam
scripserim primo iuvenis calore;
unde pars maior utinam taceri
   possit et abdi!
Nam senectutis propiore meta,
quicquid extremis sociamur annis,
plus pudet, si quid leve lusit aetas,
   nunc reminisci.
Quod perhorrescens ad epistularum 
transtuli cultum genus omne curae,
ne reus cantu petulantiore
   sim reus actu;
Neu puter solvi per amoena dicta,
schema si chartis phalerasque iungam,
clerici ne quid maculet rigorem
   fama poetae.
Denique ad quodvis epigramma posthac
non ferar pronus, teneroque metro
vel gravi nullum cito cogar exhinc
   promere carmen:
Persecutorum nisi quaestiones
forsitan dicam meritosque caelum
martyras mortis pretio parasse
   praemia vitae.
E quibus primum mihi psallat hymnus
qui Tolosatem tenuit cathedram,
de gradu summo Capitoliorum
   praecipitatum;
Quem negatorem Iovis ac Minervae
et crucis Christi bona confitentem
vinxit ad tauri latus iniugati
   plebs furibunda,
Ut per abruptum bove concitato
spargeret cursus lacerum cadaver
cautibus tinctis calida soluti
   pulte cerebri.
Post Saturninum volo plectra cantent,
quos patronorum reliquos probavi
anxio duros mihi per labores
   auxiliatos,
Singulos quos nunc pia nuncupatim
non valent versu cohibere verba;
quos tamen chordae nequeunt sonare,
   corda sonabunt.
4. Redeamus in fine ad oratorium stilum materiam praesentem proposito semel ordine terminaturi, ne, si epilogis musicis opus prosarium clauserimus, secundum regulas Flacci, ubi amphora coepit institui, urceus potius exisse videatur. vale.