SIDONII APOLLINARIS EPISTULARUM LIBER QUINTUS, ED. LUETJOHANN

EPISTULA I
Sidonius Petronio suo salutem.
1. Audio, quod lectitandis epistulis meis voluptuosam patientiam inpendas. magnum hoc est et litterarum viro convenientissimum, cum studiis ipse maxumis polleas, ea in aliis etiam minima complecti. sed ex hoc ipso consummatissima tibi gloria reponderatur; nam satis eminet meritis ingenii proprii qui fuerit fautor alieni.
2. commendo Vindicium necessarium  meum, virum religiosum et leviticae dignitati, quam nuper indeptus est, accommodatissimum. cui meis e pugillaribus transferre quae iusseras non vacans + perquam provinciam fuit, hic vobis aliquid neniarum munusculi vice detulit; quamquam, quae tua sanctitas, semper grandia litteras nostras praemia putes.
3. interea necessitatem praefati portitoris insinuo, quem traxit isto negotii oborti bipertita condicio. siquidem hac definitione perrexit, ut aut ineat litem aut adeat hereditatem. nam patrueli paterno caelibi intestatoque defuncto per agnationis praerogativam succedere parat, nisi tamen coeptis factiosa vis obviet. contra quas tamen cunctas difficultates solus post opem Christi supplici tuo sufficis, cuius confido quod, si meruerit persona gratiam, consequetur causa victoriam. vale.

EPISTULA II
Sidonius Nymphidio suo salutem.
1. Librum de statu animae tribus voluminibus inlustrem Mamertus Claudianus peritissimus Christianorum philosophus et quorumlibet primus eruditorum totis sectatae philosophiae membris artibus partibusque comere et excolere curavit, novem quas vocant Musas disciplinas aperiens esse, non feminas. namque in paginis eius vigilax lector inveniet veriora nomina Camenarum, quae propriam de se sibi pariunt nuncupationem. illic enim et grammatica dividit et oratoria declamat et arithmetica numerat et geometrica metitur et musica ponderat et dialectita disputat et astrologia praenoscit et architectonica struit et metrica modulatur.
2. huius lectionis novitate laetatus excitatusque maturitate raptim recensendam transferendamque, ut videras, petisti, ut petieras, impetrasti sub sponsione citae redhibitionis. nec me falli nec te fallere decet. tempus est commodata restitui, quia liber ipse, si placuit, debuit exhibere satietatem, si displicuit, debuit movere fastidium. tu autem, quicquid illud est, fidem tuam celeriter absolve, ne si repetitum libellum serius reddere paras, membranas potius videaris amare quam litteras. vale.

EPISTULA III
Sidonius Apollinari suo salutem.
1. Par erat quidem garrulitatem nostram silentii vestri talione frenari. sed quoniam perfecta dilectio non tam debet recolere, quid officiorum solvat, quam meminisse, quid debeat, etiam nunc laxatis verecundiae habenis obsequium alloquii impudentis iteramus. cuius improbitas vel hinc maxime dinoscitur, quod tacetis. ergone quid tempore hostilitatis ageretis, frater, nosse non merui? dissimulastis trepido pro vobis amico vel securitatem prodere vel timorem?
2. quid est aliud, si requirenti tuas supprimas actiones, quam suspicari eum, qui tui sollicitus existat, aut certe non gavisurum compertis prosperis aut tristem, si diversa cesserint, non futurum? facessat haec a bonis moribus impietatis opinio et a candore suo vera caritas naevum tam miserae suspicionis eliminet. namque, ut Crispus vester affirmat, idem velle atque idem nolle, ea demum firma amicitia est.
3. interea si vel vos valetis, bene est. ego autem, infelicis conscientiae mole depressus, vi febrium nuper extremum salutis accessi, utpote cui indignissimo tantae professionis pondus impactum est, qui miser, ante compulsus docere quam discere et ante praesumens bonum praedicare quam facere, tamquam sterilis arbor, cum non habeam opera pro pomis, spargo verba pro foliis.
4. quod restat, orate, ut operae pretium sit, quod ab inferna propemodum sede remeavimus, ne si in praeteritis criminibus manserimus, incipiat ad animae potius mortem pertinere quod vivimus. ecce quod agimus indicamus; ecce adhuc, quid agatis, inquirimus. fit a nostra parte quod pium est, vos deinceps facite quod videtur. illud sane velut Atticas leges in aere credite incisum, nos sub ope Christi numquam admissuros amoris terminum, cuius studuimus fundare principium. vale.

EPISTULA IV
Sidonius Simplicio suo salutem.
1. Quod non recepi scripta qui miseram, imputo amicitiae, sed deputo plus pudori. nam, nisi praeter aequum autumo, ut salutatio mihi debita dissimularetur, non illud contumacia sed verecundia fuit. at si ulterius paginae garrienti forem claudis, pessulum opponis, quieti quidem tuae non invitus indulgeo, sed non procul a te reos meos inventurum me esse denuntio.
2. nam totam silentii vestri invidiam verti non iniurium est ad superbiam filiorum, qui se diligi sentientes quoddam patiuntur de nostra sedulitate fastidium. quos monere pro patria auctoritate debebitis, ut contractae apud nos offensae amaritudinem politis affatibus dulcare non desinant. vale.

EPISTULA V
Sidonius Syagrio suo salutem.
1. Cum sis consulis pronepos idque per virilem successionem (quamquam id ad causam subiciendam minus attinet), cum sis igitur e semine poetae, cui procul dubio statuas dederant litterae, si trabeae non dedissent (quod etiam nunc auctoris culta versibus verba testantur), a quo studia posterorum ne parum quidem, quippe in hac parte, degeneraverunt, immane narratu est, quantum stupeam sermonis te Germanici notitiam tanta facilitate rapuisse.
2. atqui pueritiam tuam competenter scholis liberalibus memini imbutam et saepenumero acriter eloquenterque declamasse coram oratore satis habeo compertum. atque haec cum ita sint, velim dicas, unde subito hauserunt pectora tua euphoniam gentis alienae, ut modo mihi post ferulas lectionis Maronianae postque desudatam varicosi Arpinatis opulentiam loquacitatemque quasi de + harilao vetere novus falco prorumpas?
3. aestimari minime potest, quanto mihi ceterisque sit risui, quotiens audio, quod te praesente formidet linguae suae facere barbarus barbarismum. adstupet tibi epistulas interpretanti curva Germanorum senectus et negotiis mutuis arbitrum te disceptatoremque desumit. novus Burgundionum Solon in legibus disserendis, novus Amphion in citharis, sed trichordibus, temperandis amaris frequentaris, expeteris oblectas, eligeris adhiberis, decernis audiris. et quamquam aeque corporibus ac sensu rigidi sint indolatilesque, amplectuntur in te pariter et discunt sermonem patrium, cor Latinum.
4. restat hoc unum, vir facetissime, ut nihilo segnius, vel cum vacabit, aliquid lectioni operae impendas custodiasque hoc, prout es elegantissimus, temperamentum, ut ista tibi lingua teneatur, ne ridearis, illa exerceatur, ut rideas. vale.

EPISTULA VI
Sidonius Apollinari suo salutem.
1. Cum primum aestas decessit autumno et Arvernorum timor potuit aliquantisper ratione temporis temperari, Viennam veni, ubi Thaumastum, germanum tuum, quem pro iure vel sanguinis vel aetatis reverenda familiaritate complector, maestissimum inveni. qui quamquam recenti caelibatu granditer afficiebatur, pro te tamen parum minus anxius erat: timebat enim verebaturque, ne quam tibi calumniam turbo barbaricus aut militaris concinnaret improbitas.
2. namque confirmat magistro militum Chilperico, victoriosissimo viro, relatu venenato quorumpiam sceleratorum fuisse secreto insusurratum tuo praecipue machinatu oppidum Vasionense partibus novi principis applicari. si quid hinc tibi tuisque suspicionis incutitur, raptim doce recursu familiarium paginarum, ne vobis sollicitudinis aut praesentiae meae opportunitas pereat. curae mihi peculiariter erit, si quid tamen cavendum existimabis, ut te faciat aut gratia impetrata securum aut explorata iracundia cautiorem. vale.

EPISTULA VII
Sidonius Thaumasto suo salutem.
1. Indagavimus tandem, qui apud tetrarcham nostrum germani tui et e diverso partium novi principis amicitias criminarentur, si tamen fidam sodalium sagacitatem clandestina delatorum non fefellere vestigia. hi nimirum sunt, ut idem coram positus audisti, quos se iamdudum perpeti inter clementiores barbaros Gallia gemit. hi sunt, quos timent etiam qui timentur. hi sunt, quos haec peculiariter provincia manet, inferre calumnias deferre personas, afferre minas auferre substantias.
2. hi sunt, quorum laudari audis in otio occupationes in pace praedas, inter arma fugas inter vina victorias. hi sunt, qui causas morantur adhibiti impediunt praetermissi, fastidiunt admoniti obliviscuntur locupletati. hi sunt, qui emunt lites vendunt intercessiones, deputant arbitros iudicanda dictant dictata convellunt, attrahunt litigaturos protrahunt audiendos, trahunt addictos retrahunt transigentes. hi sunt, quos si petas etiam nullo adversante beneficium, piget promittere pudet negare paenitet praestitisse.
3. hi sunt, quorum comparationi digitum tollerent Narcissus Asiaticus, Massa Marcellus, Carus Parthenius, Licinus et Pallas. hi sunt, qui invident tunicatis otia stipendia paludatis, viatica veredariis mercatoribus nundinas, munuscula legatis portoria quadruplatoribus, praedia provincialibus flamonia municipibus, arcariis pondera mensuras allectis salaria tabulariis, dispositiones numerariis praetorianis sportulas, civitatibus indutias vectigalia publicanis, reverentiam clericis originem nobilibus, consessum prioribus congressum aequalibus, cinctis  iura discinctis privilegia, scholas instituendis mercedes instituentibus litteras institutis.
4. hi sunt, qui novis opibus ebrii, ut et minima cognoscas, per utendi intemperantiam produnt imperitiam possidendi; nam libenter incedunt armati ad epulas, albati ad exsequias, pelliti ad ecclesias, pullati ad nuptias, castorinati ad litanias. nullum illis genus hominum ordinum temporum cordi est. in foro Scythae, in cubiculo viperae, in convivio scurrae, in exactionibus Harpyiae, in conlocutionibus statuae, in quaestionibus bestiae, in tractatibus cocleae, in contractibus trapezitae; ad intelligendum saxei, ad iudicandum lignei, ad suscensendum flammei, ad ignoscendum ferrei, ad amicitias pardi, ad facetias ursi, ad fallendum vulpes, ad superbiendum tauri, ad consumendum minotauri.
5. spes firmas in rerum motibus habent, dubia tempora certius amant, et ignavia pariter conscientiaque trepidantes, cum sint in praetoriis leones, in castris lepores, timent foedera, ne discutiantur, bella, ne pugnent. quorum si nares afflaverit uspiam robiginosi aura marsupii, confestim videbis illic et oculos Argi et manus Briarei et Sphingarum ungues et periuria Laomedontis et Ulixis argutias et Sinonis fallacias et fidem Polymestoris et pietatem Pygmalionis adhiberi.
6. his moribus obruunt virum non minus bonitate quam potestate praestantem. sed quid faciat unus, undique venenato vallatus interprete? quid, inquam, faciat, cui natura cum bonis, vita cum malis est? ad quorum consilia Phalaris cruentior Mida cupidior, Ancus iactantior Tarquinius superbior, Tiberius callidior Gaius periculosior, Claudius socordior Nero impurior, Galba avarior Otho audacior, Vitellius sumptuosior Domitianus truculentior redderetur.
7. sane, quod principaliter medetur afflictis, temperat Lucumonem nostrum Tanaquil sua et aures mariti virosa susurronum faece completas opportunitate salsi sermonis eruderat. cuius studio [factum] scire vos par est nihil interim quieti fratrum communium apud animum communis patroni iuniorum Cibyratarum venena nocuisse neque quicquam deo propitiante nocitura, si modo, quamdiu praesens potestas Lugdunensem Germaniam regit, nostrum suumque Germanicum praesens Agrippina moderetur. vale.

EPISTULA VIII
Sidonius Secundino suo salutem.
1. Diu quidem est, quod te hexametris familiarius inservientem stupentes praedicantesque lectitabamus. erat siquidem materia iucunda, seu nuptiales tibi thalamorum faces sive perfossae regiis ictibus ferae describerentur. sed triplicibus trochaeis nuper in metrum hendecasyllabum compaginatis nihil, ne tuo quidem iudicio, simile fecisti.
2. deus bone, quid illic inesse fellis leporis piperataeque facundiae minime tacitus inspexi! nisi quod ferventis fulmen ingenii et eloquii salsa libertas plus personis forte quam causis impediebantur; ut mihi non figuratius Constantini domum vitamque videatur vel pupugisse versu gemello consul Ablabius vel momordisse disticho tali clam Palatinis foribus appenso:
@ Saturni aurea saecla quis requirat?
Sunt haec gemmea, sed Neroniana.
# quia scilicet praedictus Augustus isdem fere temporibus extinxerat coniugem Faustam calore balnei, filium Crispum frigore veneni.
3. tu tamen nihilo segnius operam saltim facetis satirarum coloribus intrepidus impende. nam tua scripta nostrorum vitiis proficientibus tyrannopolitarum locupletabuntur. non enim tam mediocriter intumescunt quos nostra iudicia saeculi culpa fortunatos putant, ut de nominibus ipsorum quandoque reminiscendis sit posteritas laboratura: namque improborum probra aeque ut praeconia bonorum immortalia manent. vale.

EPISTULA IX
Sidonius Aquilino suo salutem.
1. In meo aere duco, vir omnium virtutum capacissime, si dignum tu quoque putas, ut quantas habemus amicitiarum causas, tantas habeamus ipsi amicitias. avitum est quod reposco; testes mihi in praesentiarum avi nostri super hoc negotio Apollinaris et Rusticus advocabuntur, quos laudabili familiaritate coniunxerat litterarum dignitatum, periculorum conscientiarum similitudo, cum in Constantino inconstantiam, in Iovino facilitatem, in Gerontio perfidiam, singula in singulis, omnia in Dardano crimina simul execrarentur.
2. aetate, quae media, patres nostri sub uno contubernio, vixdum a pueritia in totam adulescentiam evecti, principi Honorio tribuni notariique militavere tanta caritate peregrinantes, ut inter eos minima fuerit causa concordiae, quod filii amicorum commemorabantur, in principatu Valentiniani imperatoris unus Galliarum praefuit parti, alter soliditati; sed ita se quodam modo tituli amborum compensatione fraterna ponderaverunt, ut prior fuerit fascium tempore qui erat posterior dignitate.
3. ventum ad nos id est ventum est ad nepotes, quos nil decuerit plus cavere quam ne parentum antiquorumque nostrorum per nos forte videatur antiquata dilectio. ad hoc in similem familiaritatem praeter hereditariam praerogativam multifaria opportunitate compellimur; aetas utrique non minus iuncta quam patria; unus nos exercuit ludus, magister instituit; una nos laetitia dissolvit, severitas cohercuit, disciplina formavit.
4. de cetero, si deus annuit in annis iam senectutis initia pulsantibus, simus, nisi respuis, animae duae, animus unus, imbuamusque liberos invicem diligentes idem velle nolle, refugere sectari. hoc patrum vero iam supra vota, si per Rusticum Apollinaremque, proavorum praedicabilium tam reformentur corda quam nomina. vale.

EPISTULA X
Sidonius Sapaudo suo salutem.
1. Si quid omnino Pragmatius illustris, hoc inter reliquas animi virtutes optime facit, quod amore studiorum te singulariter amat, in quo solo vel maxume animum advertit veteris peritiae diligentiaeque resedisse vestigia. equidem non iniuria tibi fautor est; nam debetur ab eo percopiosus litteris honor.
2. hunc olim perorantem et rhetorica sedilia plausibili oratione frangentem socer eloquens ultro in familiam patriciam ascivit, licet illi ad hoc, ut sileam de genere vel censu, aetas venustas pudor patrocinarentur. sed, ut comperi, erubescebat iam tunc vir serius et formae dote placuisse, quippe cui merito ingenii suffecisset adamari. et vero optimus quisque morum praestantius pulchritudine placet; porro autem praetervolantia corporis decoramenta currentis aevi profectu defectuque labascunt. hunc quoque manente sententia Galliis post praefectus Priscus Valerianus consiliis suis tribunalibusque sociavit, iudicium antiquum perseverantissime tenens, ut cui scientiae obtentu iunxerat sobolem, iungeret et dignitatem.
3. tua vero tam clara, tam spectabilis dictio est, ut illi divisio Palaemonis gravitas Gallionis, abundantia Delphidii Agroecii disciplina, fortitudo Alcimi Adelphii teneritudo, rigor Magni dulcedo Victorii non modo non superiora sed vix aequiperabilia scribant. sane ne videar tibi sub hoc quasi hyperbolico rhetorum catalogo blanditus quippiam gratificatusque, solam tibi acrimoniam Quintiliani pompamque Palladii comparari non ambio sed potius adquiesco.
4. quapropter si quis post vos Latiae favet eruditioni, huic amicitiae gratias agit et sodalitati vestrae, si quid hominis habet, tertius optat adhiberi. quamquam, quod est gravius, non sit satis ambitus iste fastidium vobis excitaturus, quia pauci studia nunc honorant, simul et naturali vitio fixum est radicatumque pectoribus humanis, ut qui non intelligunt artes non mirentur artifices. vale.

EPISTULA XI
Sidonius Potentino suo salutem.
1. Multum te amamus; et quidem huiusce dilectionis non est erroneus aut fortuitus affectus. namque ut sodalis tibi devinctior fierem, iudicavi. est enim consuetudinis meae, ut eligam ante, post diligam. quaenam, inquis, in me tibi probanda placuere?
2. dicam libenter et breviter, quorum unum fieri gratia, alterum charta conpellit. veneror in actionibus tuis, quod multa bono cuique imitabilia geris. colis ut qui sollertissime; aedificas ut qui dispositissime; venaris ut qui efficacissime; pascis ut qui exactissime; iocaris ut qui facetissime; iudicas ut qui aequissime; suades ut qui sincerissime; commoveris ut qui tardissime; placaris ut qui celerrime; redamas ut qui fidelissime.
3. haec omnia exempla vivendi iam hinc ab annis puberibus meus Apollinaris si sequitur, gaudeo; certe ut sequatur, admoneo. in quo docendo instituendoque, modo sub ope Christi disposita succedant, plurimum laetor maximam me formulam vitae de moribus tuis mutuaturum. vale.

EPISTULA XII
Sidonius Calminio suo salutem.
1. Quod rarius ad vos a nobis pagina meat, non nostra superbia sed aliena impotentia facit. neque super his quicquam planius quaeras, quippe cum silentii huius necessitatem par apud vos metus interpretetur. hoc solum tamen libere gemo, quod turbine dissidentium partium segreges facti mutuo minime fruimur aspectu. neque umquam patriae sollicitis offerris obtutibus, nisi forsitan cum ad arbitrium terroris alieni vos loricae, nos propugnacula tegunt. ubi ipse in hoc solum captivus adduceris, ut pharetras sagittis vacuare, lacrimis oculos implere cogaris, nobis quoque non recusantibus, quod tua satis aliud moliuntur vota quam iacula.
2. sed quia interdum etsi non per foederum veritatem, saltim per indutiarum imaginem quaedam spei nostrae libertatis fenestra resplendet, impense flagito, uti nos, cum maxime potes, affatu paginae frequentis impertias, sciens tibi in animis obsessorum civium illam manere gratiam, quae obliviscatur obsidentis invidiam. vale.

EPISTULA XIII
Sidonius Pannychio suo salutem.
1. Seronatum Tolosa nosti redire; si nondum, et credo quod nondum, vel per haec disce. iam Clausetiam pergit Euanthius iamque contractas operas cogit eruderare, si quid forte deiectu caducae frondis agger insorduit. certe si quid voraginosum est, ipse humo advecta scrobibus oppletis trepidus exaequat, utpote beluam suam de valle Tarnis ducaliter antecessurus, musculis similis inter saxosa vel brevia ballaenarum corpulentiam praegubernantibus.
2. at ille sic ira celer, quod piger mole, seu draco e specu vix evolutus iam metu exanguibus Gabalitanis e proximo infertur; quos singulos sparsos inoppidatos nunc inauditis indictionum generibus exhaurit, nunc flexuosa calumniarum fraude circumretit, ne tum quidem domum laboriosos redire permittens, cum tributum annuum datavere.
3. signum et hoc certum est imminentis adventus, quod catervatim, quo se cumque converterit, vincti trahuntur vincula trahentes; quorum dolore laetatur, pascitur fame, praecipue pulchrum arbitratus ante turpare quam punire damnandos; crinem viris nutrit, mulieribus incidit; e quibus tamen si rara quosdam venia respexerit, hos venalitas solvit, vanitas illos, nullos misericordia. sed explicandae bestiae tali nec oratorum princeps Marcus Arpinas nec poetarum Publius Mantuanus sufficere possunt.
4. proinde quia dicitur haec ipsa pernicies appropinquare, cuius proditionibus deus obviet, praeveni morbum providentiae salubritate contraque lites iurgiosorum, si quae moventur, pactionibus consule, contra tributa securitatibus, ne malus homo rebus bonorum vel quod noceat vel quod praestet inveniat. in summa, de Seronato vis accipere quid sentiam? ceteri affligi per suprascriptum damno verentur; mihi latronis et beneficia suspecta sunt. vale.

EPISTULA XIV
Sidonius Apro suo salutem.
1. Calentes nunc te Baiae et scabris cavernatim ructata pumicibus aqua sulpuris atque iecorosis ac phthisiscentibus languidis medicabilis piscina delectat? an fortasse montana sedes circum castella et in eligenda sede perfugii quandam pateris ex munitionum frequentia difficultatem? quicquid illud est, quod vel otio vel negotio vacas, in urbem tamen, nisi fallimur, rogationum contemplatione revocabere.
2. quarum nobis sollemnitatem primus Mamertus pater et pontifex, reverendissimo exemplo, utilissimo experimento invenit instituit invexit. erant quidem prius, quod salva fidei pace sit dictum, vagae tepentes infrequentesque utque sic dixerim oscitabundae supplicationes, quae saepe interpellantum prandiorum obicibus hebetabantur, maxime aut imbres aut serenitatem deprecaturae; ad quas, ut nil amplius dicam, figulo pariter atque hortuloni non oportuit convenire.
3. in his autem, quas suprafatus summus sacerdos nobis et protulit pariter et contulit, ieiunatur oratur, psallitur fletur. ad haec te festa cervicum humiliatarum et sternacium civium suspiriosa contubernia peto; et, si spiritalem animum tuum bene metior, modo citius venies, quando non ad epulas sed ad lacrimas evocaris. vale.

EPISTULA XV
Sidonius Ruricio suo salutem.
1. Officii sermone praefato bybliopolam nostrum non gratiose sed iudicialiter expertus insinuo, cuius ut fidem in pectore, sic in opere celeritatem circa dominum [te] mihi sibique communem satis abunde probavi. librum igitur hic ipse deportat heptateuchi, scriptum velocitate summa, summo nitore, quamquam et a nobis relectum et retractatum. defert volumen et prophetarum, licet me absente decursum, sua tamen cura manuque de supervacuis sententiis eruderatum, nec semper illo contra legente, qui promiserat operam suam; credo, quia infirmitas fuerit impedimento, quominus pollicita compleret.
2. restat, ut exhortatio vestra seu sponsio famulum sic vel studentem placere vel meritum gratia competenti remuneretur; quae utique pro tali labore si solvitur, incipiet ad vestram respicere mercedem. sed cum hoc ego de sola gratia precer, vos quid mereatur aspicite quem constat affectum domini magis ambire quam praemium. vale.

EPISTULA XVI
Sidonius Papianillae suae salutem.
1. Ravenna veniens quaestor Licinianus, cum primum tetigit Alpe transmissa Galliae solum, litteras adventus sui praevias misit, quibus indicat esse se gerulum codicillorum, quorum in adventu fratri etiam tuo Ecdicio, cuius aeque titulis ac meis gaudes, honor patricius accedit, celerrime, si cogites eius aetatem, si merita, tardissime. namque ille iam pridem suffragium dignitatis ineundae non solvit in lance sed in acie, aerariumque publicum ipse privatus non pecuniis sed manubiis locupletavit.
2. hoc tamen sancte Iulius Nepos, armis pariter summus Augustus ac moribus, quod decessoris Anthemii fidem fratris tui sudoribus obligatam, quo citior, hoc laudabilior absolvit; siquidem iste complevit, quod ille saepissime pollicebatur. quo fit, ut deinceps pro republica optimus quisque possit ac debeat, si quid cuipiam virium est, quia securus, hinc avidus impendere, quandoquidem mortuo quoque imperatore laborantum devotioni quicquid spoponderit princeps, semper redhibet principatus.
3. interea tu, si affectum tuum bene colligo, hisce compertis magnum solacium inter adversa maxima capis nec animum tuum a tramite communium gaudiorum vicinae quoque obsidionis terror exorbitat. novi enim probe ne meo quidem te, quem ex lege participas, sic honore laetatam, quia, licet sis uxor bona, soror optima es. qua de re propitio deo Christo ampliatos prosapiae tuae titulos ego festinus gratatoriis apicibus inscripsi, pariter absolvens sollicitudinem tuam, fratris pudorem; quem nil de propria dignitate indicaturum, si verecundum forte nescires, nec sic impium iudicares.
4. ego vero non tantum insignibus vestris, quae tu hactenus quanto liberius, tanto inpatientius praestolabare (quamquam his quoque granditer), quantum concordia fruor; quam parem nostris suisque liberis in posterum exopto, votis in commune deposcens, ut sicut nos utramque familiam nostram praefectoriam nancti etiam patriciam divino favore reddidimus, ita ipsi quam suscipiunt patriciam faciant consularem.
5. Roscia salutat, cura communis; quae in aviae amitarumque indulgentissimo sinu, quod raro nepotibus contingit alendis, et cum severitate nutritur, qua tamen tenerum non infirmatur aevum sed informatur ingenium. vale.

EPISTULA XVII
Sidonius Eriphio suo salutem.
1. Es, Eriphi meus, ipse qui semper numquamque te tantum venatio civitas ager avocat, ut non obiter litterarum voluptate teneare; fitque eo studio, ut nec nostra fastidias, qui tibi, ut scribis, Musas olemus. quae sententia tamen large probatur vero carere, quamque et apparet aut ex ioco venire, si laetus es, aut ex amore, si serius. ceterum a iusto longe resultat, cum mihi assignas quae vix Maroni [vix] aut Homero competenter accommodarentur.
2. haec relinquamus idque, unde causa, sermocinemur. dirigi ad te praecipis versus, quos viri amplissimi, soceri tui, precibus indulsi; qui contubernio mixtus aequalium vivit moribus ad iubendum obsequendumque iuxta paratis. sed quia scire desideras et locum et causam, quo facilius intellegas rem perexiguam, tibi potius vitio verte, quod loquacior erit opere praefatio.
3. conveneramus ad sancti Iusti sepulcrum (sed tibi infirmitas impedimento, ne tunc adesses); processio fuerat antelucana, sollemnitas anniversaria, populus ingens sexu ex utroque, quem capacissima basilica non caperet quamlibet cincta diffusis cryptoporticibus. cultu peracto vigiliarum, quas alternante mulcedine monachi clericique psalmicines concelebraverant, quisque in diversa secessimus, non procul tamen, utpote ad tertiam praesto futuri, cum sacerdotibus res divina facienda;
4. de loci sane turbarumque compressu deque numerosis luminibus inlatis nimis anheli; simul et aestati nox adhuc proxima tecto clausos vapore torruerat, etsi iam primo frigore tamen autumnalis Aurorae detepescebat. itaque cum passim varia ordinum corpora dispergerentur, placuit ad conditorium Syagrii consulis civium primis una coire, quod nec impleto iactu sagittae separabatur. hic pars sub umbra palmitis adulti, quam stipitibus altatis cancellatimque pendentibus pampinus superducta texuerat, pars caespite in viridi sed floribus odoro consederamus.
5. verba erant dulcia iocosa fatigatoria; praeterea, quod beatissimum, nulla mentio de potestatibus aut de tributis, nullus sermo qui proderetur, nulla persona quae proderet. fabulam certe referre dignam relatu dignisque sententiis quisque potuisset: audiebatur ambitiosissime; nec erat idcirco non distincta narratio, quia laetitia permixta. inter haec otio diu marcidis aliquid agere visum.
6. mox bipertitis, erat ut aetas, acclamationibus efflagitata profertur his pila, his tabula. sphaerae primus ego signifer fui, quae mihi, ut nosti, non minus libro comes habetur. altera ex parte frater meus Domnicius, homo gratiae summae, summi leporis, tesseras ceperat quatiebatque, quo velut classico ad pyrgum vocabat aleatores. nos cum caterva scholasticorum lusimus abunde, quantum membra torpore statarii laboris hebetata cursu salubri vegetarentur.
7. hic vir inlustris Filimatius, ut est illud Mantuani poetae,
   ausus et ipse manu iuvenum temptare laborem,
# sphaeristarum se turmalibus constanter immiscuit. pulchre enim hoc fecerat, sed cum adhuc essent anni minores. qui cum frequenter de loco stantum medii currentis impulsu summoveretur, nunc quoque acceptus in aream tam pilae coram praetervolantis quam superiectae nec intercideret tramitem nec caveret ac per catastropham saepe pronatus aegre de ruinoso flexu se recolligeret, primus ludi ab accentu sese removit suspiriosus extis incalescentibus. namque et iecusculi fibra tumente pungebant exercitatum crebri dolores.
8. destiti protinus et ipse, facturus communione cessandi rem caritatis, ne verecundiam lassitudo fraterna pateretur. ergo, ut resedimus, [et] illum mox aquam ad faciem petere sudor admonuit: exhibita poscenti est, pariter et linteum villis onustum, quod pridiana squama politum casu sub ipsis aediculae valvis bipatentibus de ianitoris erecto trochleatim fune nutabat.
9. quo dum per otium genas siccat: 'vellem', inquit, 'ad pannum similis officii aliquod tetrastichon mihi scribi iuberes.' 'fiat', inquam. 'sed quod meum', dixit, 'et nomen metro teneret.' respondi possibilia factu quae poposcisset. [ait] et ipse: 'dicta ergo.' tunc ego arridens: 'ilico scias Musas moveri, si choro ipsarum non absque arbitris vacem.' respondit ille violenter et perurbane, ut est natura vir flammeus quidamque facundiae fons inexhaustus: 'vide, domine Solli, ne magis Apollo forte moveatur, quod suas alumnas solus ad secreta sollicitas.' iam potes nosse, quem plausum sententia tam repentina, tam lepida commoverit.
10. nec plus moratus mox suo scriba, qui pugillarem iuxta tenebat, ad me vocato subditum sic epigramma composui:
Mane novo seu cum ferventia balnea poscunt
   seu cum venatu frons calefacta madet,
hoc foveat pulcher faciem Filimatius udam,
   migret ut in bibulum vellus ab ore liquor.
# Epiphanius noster vix supra scripta peraraverat, et nuntiatum est hora monente progredi episcopum de receptorio, nosque surreximus.
11. da postulatae tu veniam cantilenae. illud autem ambo, quod maius est quodque me nuper in quendam dies bonos male ferentem parabolice seu figurate dictare iussistis quodque expeditum cras dirigetur, clam recensete; et, si placet, edentes fovete; si displicet, delentes ignoscitote. vale.

EPISTULA XVIII
Sidonius Attalo suo salutem.
1. Haeduae civitati te praesidere coepisse libens atque cum gaudio accepi. laetitiae causa quadripartita est: prima, quod amicus; secunda, quod iustus es; tertia, quod severus; quarta, quod proximus. quo fit, ut nostris nostrorumque contractibus plurimum velis debeas possis opitulari. igitur amplectens in familiari vetusto novum ius potestatis indeptae materiam beneficiis tuis iam diu quaero. quibus me tantum fidere agnosce, ut, etsi non invenio quae poscam, quaesiturus mihi videaris ipse quae tribuas. vale.

EPISTULA XIX
Sidonius Pudenti suo salutem.
1. Nutricis meae filiam filius tuae rapuit: facinus indignum quodque nos vosque inimicasset, nisi protinus scissem te nescisse faciendum. sed conscientiae tuae purgatione praelata petere dignaris culpae calentis impunitatem. sub condicione concedo: si stupratorem pro domino iam patronus originali solvas inquilinatu.
2. mulier autem illa iam libera est; quae tum demum videbitur non ludibrio addicta sed assumpta coniugio, si reus noster, pro quo precaris, mox cliens factus e tributario plebeiam potius incipiat habere personam quam colonariam. nam meam haec sola seu compositio seu satisfactio vel mediocriter contumeliam emendat; qui tuis votis atque amicitiis hoc adquiesco, si laxat libertas maritum, ne constringat poena raptorem. vale.

EPISTULA XX
Sidonius Pastori suo salutem.
1. Quod die hesterno tractatui civitatis in concilio defuisti, ex industria factum pars melior accepit, quae suspicata est id te cavere, ne tuis umeris onus futurae legationis imponeretur. gratulor tibi, quod istis moribus vivis, ut necesse habeas electionem tui timere; laudo efficaciam, suspicio prudentiam, prosequor laude felicitatem; opto denique aequalia his, quos aequaliter amo.
2. multi frequenter, quos execrabilis popularitas agit, civium maximos manu prensant deque consessu publico abducunt ac sequestratis oscula impingunt, operam suam spondent, sed non petiti; utque videantur in negotii communis assertionem legari, evectionem refundunt ipsosque sumptus ultro recusant et ab ambitu clam rogant singulos, ut ab omnibus palam rogentur.
3. sic quoque, cum fatigatio gratuita possit libenter admitti, libentius tamen atque amabilius verecundi leguntur, idque cum expensa; tantum impudentia sese ingerentum ponderis habet, etiam fasci cum tributario nomine ipsorum nil superfunditur. proinde quamquam non te fefellit, quid boni quique meditarentur, redde te tamen exspectantium votis expetentumque caritatem proba, qui iam probasti pudorem. quod defuisti primum, modestiae adscribitur; ad ignaviam respicit secunda dilatio.
4. praeterea tibi Arelate profecturo est venerabilis in itinere mater fratres amantes redamantisque patriae solum, ad quod et praeter occasionem voluptuose venitur; tum domus propria, cuius actorem, vineam messem olivetum, tectum quoque ipsum, vel dum praeterveharis, inspicere res commodi est. quapropter, missus a nobis, et tibi pervenis; namque erit talis viae tuae causaeque nostrae condicio, ni fallor, atque opportunitas, ut pro beneficio civitati posse imputare quandocumque videaris, quod tuos videris. vale.

EPISTULA XXI
Sidonius Sacerdoti et Iustino suis salutem.
1. Victorius patruus vester, vir, ut egregius, sic undecumque doctissimus, cum cetera potenter, tum potentissime condidit versus. mihi quoque semper a parvo cura Musarum; nunc vos parenti venitis heredes, quam iure, tam merito: ilicet ego poetae proximus fio professione, vos semine. ergo iustissimum est, ut diem functo sic quisque nostrum succedat, ut iungitur. ideoque patrimonia tenete, date carmina. valete.